
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>05. Cross-browser Testing · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-my-navigator/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../06. Page Objects Model/01. Page Object Model.html" />
    
    
    <link rel="prev" href="../04. Element Interaction/08. Waits.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    [01. Getting Started]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../01. Getting Started/00. Introduction.html">
            
                <a href="../01. Getting Started/00. Introduction.html">
            
                    
                    00. Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../01. Getting Started/01. Installing Selenium Webdriver.html">
            
                <a href="../01. Getting Started/01. Installing Selenium Webdriver.html">
            
                    
                    01. Installing Selenium Webdriver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../01. Getting Started/02. Setting Development Environment.html">
            
                <a href="../01. Getting Started/02. Setting Development Environment.html">
            
                    
                    02. Setting Development Environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../01. Getting Started/03. Setting Test Environment.html">
            
                <a href="../01. Getting Started/03. Setting Test Environment.html">
            
                    
                    03. Setting Test Environment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    [02. Writing Tests]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../02. Writing Tests/01. Writing Test Cases.html">
            
                <a href="../02. Writing Tests/01. Writing Test Cases.html">
            
                    
                    01. Writing Test Cases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../02. Writing Tests/02. The unittest library.html">
            
                <a href="../02. Writing Tests/02. The unittest library.html">
            
                    
                    02. The unittest library
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../02. Writing Tests/03. The PyTest Library.html">
            
                <a href="../02. Writing Tests/03. The PyTest Library.html">
            
                    
                    03. The PyTest Library
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    [03. Finding Elements]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../03. Finding Elements/01. Finding Elements.html">
            
                <a href="../03. Finding Elements/01. Finding Elements.html">
            
                    
                    01. Finding Elements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../03. Finding Elements/02. CSS Selectors.html">
            
                <a href="../03. Finding Elements/02. CSS Selectors.html">
            
                    
                    02. CSS Selectors
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    [04. Element Interaction]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../04. Element Interaction/01. Element Properties.html">
            
                <a href="../04. Element Interaction/01. Element Properties.html">
            
                    
                    01. Element Properties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../04. Element Interaction/02. Element Interaction.html">
            
                <a href="../04. Element Interaction/02. Element Interaction.html">
            
                    
                    02. Element Interaction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../04. Element Interaction/03. Select.html">
            
                <a href="../04. Element Interaction/03. Select.html">
            
                    
                    03. Select
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../04. Element Interaction/04. Radio Button and Checkbox Buttons.html">
            
                <a href="../04. Element Interaction/04. Radio Button and Checkbox Buttons.html">
            
                    
                    04. Radio Button and Checkbox Buttons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../04. Element Interaction/05. Progress bar.html">
            
                <a href="../04. Element Interaction/05. Progress bar.html">
            
                    
                    05. Progress bar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../04. Element Interaction/06. Action Chains.html">
            
                <a href="../04. Element Interaction/06. Action Chains.html">
            
                    
                    06. Action Chains
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../04. Element Interaction/07. Cookies.html">
            
                <a href="../04. Element Interaction/07. Cookies.html">
            
                    
                    07. Cookies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../04. Element Interaction/08. Waits.html">
            
                <a href="../04. Element Interaction/08. Waits.html">
            
                    
                    08. Waits
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="Cross-browser Testing.html">
            
                <a href="Cross-browser Testing.html">
            
                    
                    05. Cross-browser Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../06. Page Objects Model/01. Page Object Model.html">
            
                <a href="../06. Page Objects Model/01. Page Object Model.html">
            
                    
                    06. Page Objects Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../07. Selenium Best Practices/01. Selenium Best Practices.html">
            
                <a href="../07. Selenium Best Practices/01. Selenium Best Practices.html">
            
                    
                    07. Selenium Best Practices
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >05. Cross-browser Testing</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="Multi_browser_Testing___Cross-browser_Testing">Multi browser Testing / Cross-browser Testing</h1>
<p>In today&apos;s world, we can not just rely by testing the web application on one browser. QA needs to test the same testcases on multiple browsers accross multiple versions as well. </p>
<p>Selenium has been designed with this issue in mind and almost all code of testcases can be reused for different browsers. Another thing to note is that once the web driver is created for particular browser, rest of all the code is browser independent.</p>
<p>Depending on the nature of testing multiple ways can be imployed to execute the cross browser testing. </p>
<h2 id="UI_validation">UI validation</h2>
<p>One of the most common UI validation method is to let the functional testing take the screenshots on important UI validation points while executing the testcases against multiple browser/version combinations and at the end using simple python script compare the differences between the images. </p>
<h2 id="Functional_Testing">Functional Testing</h2>
<p>Create your testcases to test the functionality of the application independent of browsers. Browser selection can be done at the runtime using some configuration or command line as shown in the below code.</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> unittest
<span class="hljs-keyword">from</span> unittest <span class="hljs-keyword">import</span> suite
<span class="hljs-keyword">import</span> configparser

<span class="hljs-keyword">from</span> framework.utils <span class="hljs-keyword">import</span> line
<span class="hljs-keyword">from</span> qumu_tests <span class="hljs-keyword">import</span> login_tests, home_tests


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestLoaderWithKwargs</span><span class="hljs-params">(unittest.TestLoader)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;TestLoader.

    A test loader which allows to parse keyword arguments to the
    test case class.&quot;&quot;&quot;</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">loadTestsFromTestCase</span><span class="hljs-params">(self, testCaseClass, **kwargs)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;Return a suite of all tests cases contained in testCaseClass.&quot;&quot;&quot;</span>
        <span class="hljs-keyword">if</span> issubclass(testCaseClass, suite.TestSuite):
            <span class="hljs-keyword">raise</span> TypeError(<span class="hljs-string">&quot;Test cases should not be derived from &quot;</span>
                            <span class="hljs-string">&quot;TestSuite. Maybe you meant to derive from&quot;</span>
                            <span class="hljs-string">&quot; TestCase?&quot;</span>)
        testCaseNames = self.getTestCaseNames(testCaseClass)
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> testCaseNames <span class="hljs-keyword">and</span> hasattr(testCaseClass, <span class="hljs-string">&apos;runTest&apos;</span>):
            testCaseNames = [<span class="hljs-string">&apos;runTest&apos;</span>]

        <span class="hljs-comment"># Modification here: parse keyword arguments to testCaseClass.</span>
        test_cases = []
        <span class="hljs-keyword">for</span> test_case_name <span class="hljs-keyword">in</span> testCaseNames:
            test_cases.append(testCaseClass(test_case_name, **kwargs))
        loaded_suite = self.suiteClass(test_cases)

        <span class="hljs-keyword">return</span> loaded_suite


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;Main engine for the automation.&quot;&quot;&quot;</span>
    config = configparser.ConfigParser()
    config.read(<span class="hljs-string">&apos;runbook.ini&apos;</span>)
    modulesToRun = config[<span class="hljs-string">&apos;run&apos;</span>][<span class="hljs-string">&apos;modules&apos;</span>]
    browsers = config[<span class="hljs-string">&apos;run&apos;</span>][<span class="hljs-string">&apos;browsers&apos;</span>]
    moduleList = modulesToRun.split(<span class="hljs-string">&quot;,&quot;</span>)
    browserList = browsers.split(<span class="hljs-string">&quot;,&quot;</span>)

    line()
    print(<span class="hljs-string">&quot;Runbook details:&quot;</span>)
    print(<span class="hljs-string">&quot;Modules to test: {0}&quot;</span>.format(moduleList))
    print(<span class="hljs-string">&quot;Browsers: {0}&quot;</span>.format(browserList))
    <span class="hljs-keyword">if</span> len(moduleList) &gt; <span class="hljs-number">0</span> <span class="hljs-keyword">and</span> len(browserList) &gt; <span class="hljs-number">0</span>:
        line()
        suites = unittest.TestSuite()
        loader = TestLoaderWithKwargs()
        <span class="hljs-keyword">for</span> browser <span class="hljs-keyword">in</span> browserList:
            <span class="hljs-keyword">for</span> module <span class="hljs-keyword">in</span> moduleList:
                print(<span class="hljs-string">&quot;Adding module: &quot;</span> + module)
                suites.addTests(loader.loadTestsFromTestCase(eval(module),
                                                             browser=browser))
        unittest.TextTestRunner(verbosity=<span class="hljs-number">2</span>).run(suites)
    <span class="hljs-keyword">else</span>:
        print(<span class="hljs-string">&quot;Missing either modules or browsers in runbook&quot;</span>)

<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    main()
</code></pre>
<pre><code class="lang-ini"><span class="hljs-comment">; runbook.ini</span>
<span class="hljs-comment">; This file contains the runbook for the tests to be performed.</span>
<span class="hljs-comment">; Multiple values can be provided by using `,` as seperators</span>
<span class="hljs-comment">; example</span>
<span class="hljs-comment">; modules = LoginBasePage,HomePage</span>
<span class="hljs-comment">; browsers = chrome, firefox</span>
<span class="hljs-section">[run]</span>
<span class="hljs-attr">modules</span>=login_tests.LoginTests
<span class="hljs-attr">browsers</span>=chrome
<span class="hljs-attr">language</span>=en
<span class="hljs-section">
[suiteConfig]</span>
<span class="hljs-attr">testFolder</span> = qumu_tests
</code></pre>
<h2 id="References">References</h2>
<p>Sample framework: <a href="https://github.com/mayankjohri/pyAutomationFramework" target="_blank">https://github.com/mayankjohri/pyAutomationFramework</a>. It supports testing of testcases againt multiple browsers  </p>
<div id="anchors-navbar"><i class="fa fa-bars"></i><ul><p id="anchors-navbar-header"><a href="#Multi_browser_Testing___Cross-browser_Testing">Multi browser Testing / Cross-browser Testing</a></p><li><a href="#UI_validation">UI validation</a></li><li><a href="#Functional_Testing">Functional Testing</a></li><li><a href="#References">References</a></li></ul></div><a href="#UI_validation" id="goTop"><i class="fa fa-arrow-up"></i></a>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../04. Element Interaction/08. Waits.html" class="navigation navigation-prev " aria-label="Previous page: 08. Waits">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../06. Page Objects Model/01. Page Object Model.html" class="navigation navigation-next " aria-label="Next page: 06. Page Objects Model">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"05. Cross-browser Testing","level":"1.6","depth":1,"next":{"title":"06. Page Objects Model","level":"1.7","depth":1,"path":"06. Page Objects Model/01. Page Object Model.md","ref":"06. Page Objects Model/01. Page Object Model.md","articles":[]},"previous":{"title":"08. Waits","level":"1.5.8","depth":2,"path":"04. Element Interaction/08. Waits.md","ref":"04. Element Interaction/08. Waits.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["code","my-navigator","livereload"],"pluginsConfig":{"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"my-navigator":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"05. Cross-browser Testing/Cross-browser Testing.md","mtime":"2018-03-26T22:34:42.899Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-03-31T02:09:20.501Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-my-navigator/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

