
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>01. Element Properties · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-my-navigator/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="02. Element Interaction.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    [01. Getting Started]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../01. Getting Started/00. Introduction.html">
            
                <a href="../01. Getting Started/00. Introduction.html">
            
                    
                    00. Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../01. Getting Started/01. Installing Selenium Webdriver.html">
            
                <a href="../01. Getting Started/01. Installing Selenium Webdriver.html">
            
                    
                    01. Installing Selenium Webdriver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../01. Getting Started/02. Setting Development Environment.html">
            
                <a href="../01. Getting Started/02. Setting Development Environment.html">
            
                    
                    02. Setting Development Environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../01. Getting Started/03. Setting Test Environment.html">
            
                <a href="../01. Getting Started/03. Setting Test Environment.html">
            
                    
                    03. Setting Test Environment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    [02. Writing Tests]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../02. Writing Tests/01. Writing Test Cases.html">
            
                <a href="../02. Writing Tests/01. Writing Test Cases.html">
            
                    
                    01. Writing Test Cases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../02. Writing Tests/02. The unittest library.html">
            
                <a href="../02. Writing Tests/02. The unittest library.html">
            
                    
                    02. The unittest library
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../02. Writing Tests/03. The PyTest Library.html">
            
                <a href="../02. Writing Tests/03. The PyTest Library.html">
            
                    
                    03. The PyTest Library
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    [03. Finding Elements]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../03. Finding Elements/01. Finding Elements.html">
            
                <a href="../03. Finding Elements/01. Finding Elements.html">
            
                    
                    01. Finding Elements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../03. Finding Elements/02. CSS Selectors.html">
            
                <a href="../03. Finding Elements/02. CSS Selectors.html">
            
                    
                    02. CSS Selectors
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    [04. Element Interaction]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.1" data-path="01. Element Properties.html">
            
                <a href="01. Element Properties.html">
            
                    
                    01. Element Properties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="02. Element Interaction.html">
            
                <a href="02. Element Interaction.html">
            
                    
                    02. Element Interaction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="03. Select.html">
            
                <a href="03. Select.html">
            
                    
                    03. Select
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="04. Radio Button and Checkbox Buttons.html">
            
                <a href="04. Radio Button and Checkbox Buttons.html">
            
                    
                    04. Radio Button and Checkbox Buttons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="05. Progress bar.html">
            
                <a href="05. Progress bar.html">
            
                    
                    05. Progress bar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="06. Action Chains.html">
            
                <a href="06. Action Chains.html">
            
                    
                    06. Action Chains
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="07. Cookies.html">
            
                <a href="07. Cookies.html">
            
                    
                    07. Cookies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="08. Waits.html">
            
                <a href="08. Waits.html">
            
                    
                    08. Waits
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../05. Cross-browser Testing/Cross-browser Testing.html">
            
                <a href="../05. Cross-browser Testing/Cross-browser Testing.html">
            
                    
                    05. Cross-browser Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../06. Page Objects Model/01. Page Object Model.html">
            
                <a href="../06. Page Objects Model/01. Page Object Model.html">
            
                    
                    06. Page Objects Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../07. Selenium Best Practices/01. Selenium Best Practices.html">
            
                <a href="../07. Selenium Best Practices/01. Selenium Best Practices.html">
            
                    
                    07. Selenium Best Practices
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >01. Element Properties</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="Element_Properties">Element Properties</h2>
<p>Once we find the element, lets try to get the details of the elements.</p>
<ul>
<li>text</li>
<li>size</li>
<li>rect</li>
<li>parent</li>
<li>location</li>
<li>tag_name</li>
<li>is_enabled()</li>
<li>is_selected()</li>
<li>is_displayed()</li>
<li>get_attribute(attr_name)</li>
<li>get_property(prop_name)</li>
<li>value_of_css_property(property_name)</li>
<li>( @@@ TODO @@@) Get Page Source</li>
</ul>
<h3 id="element_text">1. element.text</h3>
<p><code>element.text</code> <code>returns the text</code> within the element, excluding <code>html</code> formatting. Sample code is available as <code>view_text_find_by_class.py</code> </p>
<pre><code class="lang-python"><span class="hljs-comment">#!/usr/bin/env python</span>
<span class="hljs-comment"># coding=utf-8</span>

<span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver
<span class="hljs-keyword">from</span> selenium.webdriver.firefox.firefox_binary <span class="hljs-keyword">import</span> FirefoxBinary


binary = FirefoxBinary(<span class="hljs-string">&apos;/opt/firefox/firefox&apos;</span>)
driver = webdriver.Firefox(firefox_binary=binary)
driver.get(<span class="hljs-string">&quot;https://www.reddit.com/&quot;</span>)
ele = driver.find_element_by_class_name(<span class="hljs-string">&quot;trending-subreddits-content&quot;</span>)
print(ele.text)
</code></pre>
<p><strong> Output : </strong></p>
<pre><code>trending subredditsr/stevenuniverser/blurrypicturesofcatsr/JapaneseGameShowsr/ProperAnimalNamesr/IRLEasterEggs63 comments
</code></pre><p><img src="image/view_text.png" alt="image\view_text.png"></p>
<p>The original element can be seen in the images above, note the spacing between the texts. </p>
<h3 id="size">2. size</h3>
<p><code>element.size</code> returns the <strong>size</strong> of the element. Sample code is available as <code>view_size_find_by_class.py</code> </p>
<pre><code class="lang-Python"><span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver
<span class="hljs-keyword">from</span> selenium.webdriver.firefox.firefox_binary <span class="hljs-keyword">import</span> FirefoxBinary


binary = FirefoxBinary(<span class="hljs-string">&apos;/opt/firefox/firefox&apos;</span>)
driver = webdriver.Firefox(firefox_binary=binary)
driver.get(<span class="hljs-string">&quot;https://www.reddit.com/&quot;</span>)
ele = driver.find_element_by_class_name(<span class="hljs-string">&quot;trending-subreddits-content&quot;</span>)
print(ele.size)
</code></pre>
<p><strong> Output : </strong></p>
<pre><code>{&apos;height&apos;: 17.5, &apos;width&apos;: 959.5}
</code></pre><p><img src="image/view_text.png" alt="image\view_text.png"></p>
<p>The original element can be seen in the images above. </p>
<h3 id="element_rect">3. element.rect</h3>
<p><code>element.rect</code> returns the rect cordinates of the element. Sample code is available as <code>view_rect_find_by_class.py</code></p>
<pre><code class="lang-Python"><span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver
<span class="hljs-keyword">from</span> selenium.webdriver.firefox.firefox_binary <span class="hljs-keyword">import</span> FirefoxBinary


binary = FirefoxBinary(<span class="hljs-string">&apos;/opt/firefox/firefox&apos;</span>)
driver = webdriver.Firefox(firefox_binary=binary)
driver.get(<span class="hljs-string">&quot;https://www.reddit.com/&quot;</span>)
ele = driver.find_element_by_class_name(<span class="hljs-string">&quot;trending-subreddits-content&quot;</span>)
print(ele.rect)
</code></pre>
<p><strong> Output : </strong></p>
<pre><code>{&apos;x&apos;: 84.5, &apos;y&apos;: 229.0, &apos;width&apos;: 959.5, &apos;height&apos;: 17.5}
</code></pre><p><img src="image/view_text.png" alt="image\view_text.png"></p>
<p>The original element can be seen in the images above.</p>
<h3 id="element_parent">4. element.parent</h3>
<p><code>element.parent</code> returns <code>Internal reference</code> to the <code>WebDriver</code> instance this element was found from. Sample code is available as <code>view_parent_find_by_class.py</code></p>
<pre><code class="lang-Python"><span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver
<span class="hljs-keyword">from</span> selenium.webdriver.firefox.firefox_binary <span class="hljs-keyword">import</span> FirefoxBinary


binary = FirefoxBinary(<span class="hljs-string">&apos;/opt/firefox/firefox&apos;</span>)
driver = webdriver.Firefox(firefox_binary=binary)
driver.get(<span class="hljs-string">&quot;https://www.reddit.com/&quot;</span>)
ele = driver.find_element_by_class_name(<span class="hljs-string">&quot;trending-subreddits-content&quot;</span>)
print(ele.parent)
</code></pre>
<p><strong> Output : </strong></p>
<pre><code>&lt;selenium.webdriver.firefox.webdriver.WebDriver (session=&quot;b30a5156-d931-47f5-915b-1d0e204604ce&quot;)&gt;
</code></pre><h3 id="element_location">5. element.location</h3>
<p><code>element.location</code> returns the location of the element in the renderable canvas. Sample code is available as <code>view_location_find_by_class.py</code></p>
<pre><code class="lang-Python"><span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver
<span class="hljs-keyword">from</span> selenium.webdriver.firefox.firefox_binary <span class="hljs-keyword">import</span> FirefoxBinary


binary = FirefoxBinary(<span class="hljs-string">&apos;/opt/firefox/firefox&apos;</span>)
driver = webdriver.Firefox(firefox_binary=binary)
driver.get(<span class="hljs-string">&quot;https://www.reddit.com/&quot;</span>)
ele = driver.find_element_by_class_name(<span class="hljs-string">&quot;trending-subreddits-content&quot;</span>)
print(ele.location)
</code></pre>
<p><strong> Output : </strong></p>
<pre><code>{&apos;x&apos;: 84, &apos;y&apos;: 320}
</code></pre><p><img src="image/view_text.png" alt="image\view_text.png"></p>
<p>The original element can be seen in the images above.</p>
<h3 id="element_tag_name">6. element.tag_name</h3>
<p><code>element.tag_name</code> returns the rect cordinates of the element. Sample code is available as <code>view_tag_name_find_by_class.py</code></p>
<pre><code class="lang-Python"><span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver
<span class="hljs-keyword">from</span> selenium.webdriver.firefox.firefox_binary <span class="hljs-keyword">import</span> FirefoxBinary


binary = FirefoxBinary(<span class="hljs-string">&apos;/opt/firefox/firefox&apos;</span>)
driver = webdriver.Firefox(firefox_binary=binary)
driver.get(<span class="hljs-string">&quot;https://www.reddit.com/&quot;</span>)
ele = driver.find_element_by_class_name(<span class="hljs-string">&quot;trending-subreddits-content&quot;</span>)
print(ele.tag_name)
</code></pre>
<p><strong> Output : </strong></p>
<pre><code>div
</code></pre><p><img src="image/view_text.png" alt="image\view_text.png"></p>
<p>The original element can be seen in the images above.</p>
<h3 id="element_is_enabled">7. element.is_enabled</h3>
<p><code>element.is_enabled</code> returns <code>True</code> if the element is enabled else return <code>False</code>. Sample code is available as <code>is_enabled.py</code></p>
<pre><code class="lang-Python"><span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver
<span class="hljs-keyword">from</span> selenium.webdriver.firefox.firefox_binary <span class="hljs-keyword">import</span> FirefoxBinary


binary = FirefoxBinary(<span class="hljs-string">&apos;/opt/firefox/firefox&apos;</span>)
driver = webdriver.Firefox(firefox_binary=binary)
driver.get(<span class="hljs-string">&quot;http://localhost:5000/&quot;</span>)
ele = driver.find_element_by_id(<span class="hljs-string">&quot;pineapple&quot;</span>)
print(ele.is_enabled())
ele = driver.find_element_by_id(<span class="hljs-string">&quot;banana&quot;</span>)
print(ele.is_enabled())
</code></pre>
<p><strong> Output : </strong></p>
<pre><code>True
False
</code></pre><h3 id="element_is_displayed">8. element.is_displayed</h3>
<p><code>element.is_displayed</code> returns <code>True</code> if the element is displayed else return <code>False</code>. Sample code is available as <code>is_displayed.py</code></p>
<pre><code class="lang-Python"><span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver
<span class="hljs-keyword">from</span> selenium.webdriver.firefox.firefox_binary <span class="hljs-keyword">import</span> FirefoxBinary


binary = FirefoxBinary(<span class="hljs-string">&apos;/opt/firefox/firefox&apos;</span>)
driver = webdriver.Firefox(firefox_binary=binary)
driver.get(<span class="hljs-string">&quot;http://localhost:5000/&quot;</span>)
ele = driver.find_element_by_id(<span class="hljs-string">&quot;pineapple&quot;</span>)
print(ele.is_displayed())
ele = driver.find_element_by_id(<span class="hljs-string">&quot;21st&quot;</span>)
print(ele.is_displayed())
</code></pre>
<p><strong> Output : </strong></p>
<pre><code>True
False
</code></pre><h3 id="element_is_selected">9. element.is_selected</h3>
<p><code>element.is_selected</code> returns <code>True</code> if the element is selected else return <code>False</code>. Sample code is available as &apos;is_selected.py`</p>
<pre><code class="lang-Python"><span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver
<span class="hljs-keyword">from</span> selenium.webdriver.firefox.firefox_binary <span class="hljs-keyword">import</span> FirefoxBinary


binary = FirefoxBinary(<span class="hljs-string">&apos;/opt/firefox/firefox&apos;</span>)
driver = webdriver.Firefox(firefox_binary=binary)
driver.get(<span class="hljs-string">&quot;http://localhost:5000/&quot;</span>)
ele = driver.find_element_by_id(<span class="hljs-string">&quot;pineapple&quot;</span>)
print(ele.is_selected())
ele = driver.find_element_by_id(<span class="hljs-string">&quot;21st&quot;</span>)
print(ele.is_selected())
</code></pre>
<p><strong> Output : </strong></p>
<pre><code>True
False
</code></pre><h3 id="element_get_attribute">10. element.get_attribute</h3>
<p><code>element.get_attribute</code> returns the property or attribute of the element. 
This method will first try to return the value of a property with the given name. If a property with that name doesn&#x2019;t exist, it returns the value of the attribute with the same name. If there&#x2019;s no attribute with that name, None is returned.</p>
<p>Values which are considered truthy, that is equals &#x201C;true&#x201D; or &#x201C;false&#x201D;, are returned as booleans. All other non-None values are returned as strings. For attributes or properties which do not exist, None is returned.</p>
<p>Sample code is available as <code>get_attribute.py</code></p>
<pre><code class="lang-Python"><span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver
<span class="hljs-keyword">from</span> selenium.webdriver.firefox.firefox_binary <span class="hljs-keyword">import</span> FirefoxBinary


binary = FirefoxBinary(<span class="hljs-string">&apos;/opt/firefox/firefox&apos;</span>)
driver = webdriver.Firefox(firefox_binary=binary)
driver.get(<span class="hljs-string">&quot;http://localhost:5000/&quot;</span>)
ele = driver.find_element_by_id(<span class="hljs-string">&quot;pineapple&quot;</span>)
print(ele.get_attribute(<span class="hljs-string">&quot;id&quot;</span>))
ele = driver.find_element_by_id(<span class="hljs-string">&quot;banana&quot;</span>)
print(ele.get_attribute(<span class="hljs-string">&quot;text&quot;</span>))
</code></pre>
<p><strong> Output : </strong></p>
<pre><code>pineapple
Banana
</code></pre><h3 id="element_get_property">11. element.get_property</h3>
<p><code>element.get_property</code> returns the value of given property of the element. Sample code is available as <code>get_property.py</code></p>
<pre><code class="lang-Python"><span class="hljs-comment">#!/usr/bin/env python</span>
<span class="hljs-comment"># coding=utf-8</span>
<span class="hljs-string">&quot;&quot;&quot;.&quot;&quot;&quot;</span>
<span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver
<span class="hljs-keyword">from</span> selenium.webdriver.firefox.firefox_binary <span class="hljs-keyword">import</span> FirefoxBinary


binary = FirefoxBinary(<span class="hljs-string">&apos;/opt/firefox/firefox&apos;</span>)
driver = webdriver.Firefox(firefox_binary=binary)
driver.get(<span class="hljs-string">&quot;http://localhost:5000/&quot;</span>)
ele = driver.find_element_by_id(<span class="hljs-string">&quot;pineapple&quot;</span>)
print(ele.get_property(<span class="hljs-string">&quot;disabled&quot;</span>))
ele = driver.find_element_by_id(<span class="hljs-string">&quot;banana&quot;</span>)
print(ele.get_property(<span class="hljs-string">&quot;text&quot;</span>))
</code></pre>
<p><strong> Output : </strong></p>
<pre><code>False
Banana
</code></pre><h3 id="What_is_the_difference_between_property_and_attribute">12. What is the difference between property and attribute</h3>
<p>@@@@ TODO @@@@</p>
<h3 id="element_value_of_css_property">13. element.value_of_css_property</h3>
<p><code>element.value_of_css_property</code> returns the value of css property of the element. Sample code is available as <code>value_of_css_property.py</code></p>
<pre><code class="lang-Python"><span class="hljs-comment">#!/usr/bin/env python</span>
<span class="hljs-comment"># coding=utf-8</span>
<span class="hljs-string">&quot;&quot;&quot;.&quot;&quot;&quot;</span>
<span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver
<span class="hljs-keyword">from</span> selenium.webdriver.firefox.firefox_binary <span class="hljs-keyword">import</span> FirefoxBinary


binary = FirefoxBinary(<span class="hljs-string">&apos;/opt/firefox/firefox&apos;</span>)
driver = webdriver.Firefox(firefox_binary=binary)
driver.get(<span class="hljs-string">&quot;http://localhost:5000/&quot;</span>)
ele = driver.find_element_by_id(<span class="hljs-string">&quot;pineapple&quot;</span>)
print(ele.value_of_css_property(<span class="hljs-string">&quot;background-color&quot;</span>))
ele = driver.find_element_by_id(<span class="hljs-string">&quot;banana&quot;</span>)
print(ele.value_of_css_property(<span class="hljs-string">&quot;color&quot;</span>))
</code></pre>
<p><strong> Output : </strong></p>
<pre><code>rgb(74, 144, 217)
rgb(139, 142, 143)
</code></pre><div id="anchors-navbar"><i class="fa fa-bars"></i><ul><p id="anchors-navbar-header"><a href="#"></a></p><li><a href="#Element_Properties">Element Properties</a></li><ul><li><a href="#element_text">1. element.text</a></li><li><a href="#size">2. size</a></li><li><a href="#element_rect">3. element.rect</a></li><li><a href="#element_parent">4. element.parent</a></li><li><a href="#element_location">5. element.location</a></li><li><a href="#element_tag_name">6. element.tag_name</a></li><li><a href="#element_is_enabled">7. element.is_enabled</a></li><li><a href="#element_is_displayed">8. element.is_displayed</a></li><li><a href="#element_is_selected">9. element.is_selected</a></li><li><a href="#element_get_attribute">10. element.get_attribute</a></li><li><a href="#element_get_property">11. element.get_property</a></li><li><a href="#What_is_the_difference_between_property_and_attribute">12. What is the difference between property and attribute</a></li><li><a href="#element_value_of_css_property">13. element.value_of_css_property</a></li></ul></ul></div><a href="#Element_Properties" id="goTop"><i class="fa fa-arrow-up"></i></a>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="02. Element Interaction.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 02. Element Interaction">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"01. Element Properties","level":"1.5.1","depth":2,"next":{"title":"02. Element Interaction","level":"1.5.2","depth":2,"path":"04. Element Interaction/02. Element Interaction.md","ref":"04. Element Interaction/02. Element Interaction.md","articles":[]},"previous":{"title":"[04. Element Interaction]","level":"1.5","depth":1,"ref":"","articles":[{"title":"01. Element Properties","level":"1.5.1","depth":2,"path":"04. Element Interaction/01. Element Properties.md","ref":"04. Element Interaction/01. Element Properties.md","articles":[]},{"title":"02. Element Interaction","level":"1.5.2","depth":2,"path":"04. Element Interaction/02. Element Interaction.md","ref":"04. Element Interaction/02. Element Interaction.md","articles":[]},{"title":"03. Select","level":"1.5.3","depth":2,"path":"04. Element Interaction/03. Select.md","ref":"04. Element Interaction/03. Select.md","articles":[]},{"title":"04. Radio Button and Checkbox Buttons","level":"1.5.4","depth":2,"path":"04. Element Interaction/04. Radio Button and Checkbox Buttons.md","ref":"04. Element Interaction/04. Radio Button and Checkbox Buttons.md","articles":[]},{"title":"05. Progress bar","level":"1.5.5","depth":2,"path":"04. Element Interaction/05. Progress bar.md","ref":"04. Element Interaction/05. Progress bar.md","articles":[]},{"title":"06. Action Chains","level":"1.5.6","depth":2,"path":"04. Element Interaction/06. Action Chains.md","ref":"04. Element Interaction/06. Action Chains.md","articles":[]},{"title":"07. Cookies","level":"1.5.7","depth":2,"path":"04. Element Interaction/07. Cookies.md","ref":"04. Element Interaction/07. Cookies.md","articles":[]},{"title":"08. Waits","level":"1.5.8","depth":2,"path":"04. Element Interaction/08. Waits.md","ref":"04. Element Interaction/08. Waits.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["code","my-navigator","livereload"],"pluginsConfig":{"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"my-navigator":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"04. Element Interaction/01. Element Properties.md","mtime":"2018-03-26T22:34:42.899Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-03-31T02:09:20.501Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-my-navigator/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

