
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>02. Element Interaction · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-my-navigator/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="03. Select.html" />
    
    
    <link rel="prev" href="01. Element Properties.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    [01. Getting Started]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../01. Getting Started/00. Introduction.html">
            
                <a href="../01. Getting Started/00. Introduction.html">
            
                    
                    00. Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../01. Getting Started/01. Installing Selenium Webdriver.html">
            
                <a href="../01. Getting Started/01. Installing Selenium Webdriver.html">
            
                    
                    01. Installing Selenium Webdriver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../01. Getting Started/02. Setting Development Environment.html">
            
                <a href="../01. Getting Started/02. Setting Development Environment.html">
            
                    
                    02. Setting Development Environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../01. Getting Started/03. Setting Test Environment.html">
            
                <a href="../01. Getting Started/03. Setting Test Environment.html">
            
                    
                    03. Setting Test Environment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    [02. Writing Tests]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../02. Writing Tests/01. Writing Test Cases.html">
            
                <a href="../02. Writing Tests/01. Writing Test Cases.html">
            
                    
                    01. Writing Test Cases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../02. Writing Tests/02. The unittest library.html">
            
                <a href="../02. Writing Tests/02. The unittest library.html">
            
                    
                    02. The unittest library
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../02. Writing Tests/03. The PyTest Library.html">
            
                <a href="../02. Writing Tests/03. The PyTest Library.html">
            
                    
                    03. The PyTest Library
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    [03. Finding Elements]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../03. Finding Elements/01. Finding Elements.html">
            
                <a href="../03. Finding Elements/01. Finding Elements.html">
            
                    
                    01. Finding Elements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../03. Finding Elements/02. CSS Selectors.html">
            
                <a href="../03. Finding Elements/02. CSS Selectors.html">
            
                    
                    02. CSS Selectors
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    [04. Element Interaction]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="01. Element Properties.html">
            
                <a href="01. Element Properties.html">
            
                    
                    01. Element Properties
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.2" data-path="02. Element Interaction.html">
            
                <a href="02. Element Interaction.html">
            
                    
                    02. Element Interaction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="03. Select.html">
            
                <a href="03. Select.html">
            
                    
                    03. Select
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="04. Radio Button and Checkbox Buttons.html">
            
                <a href="04. Radio Button and Checkbox Buttons.html">
            
                    
                    04. Radio Button and Checkbox Buttons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="05. Progress bar.html">
            
                <a href="05. Progress bar.html">
            
                    
                    05. Progress bar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="06. Action Chains.html">
            
                <a href="06. Action Chains.html">
            
                    
                    06. Action Chains
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="07. Cookies.html">
            
                <a href="07. Cookies.html">
            
                    
                    07. Cookies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="08. Waits.html">
            
                <a href="08. Waits.html">
            
                    
                    08. Waits
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../05. Cross-browser Testing/Cross-browser Testing.html">
            
                <a href="../05. Cross-browser Testing/Cross-browser Testing.html">
            
                    
                    05. Cross-browser Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../06. Page Objects Model/01. Page Object Model.html">
            
                <a href="../06. Page Objects Model/01. Page Object Model.html">
            
                    
                    06. Page Objects Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../07. Selenium Best Practices/01. Selenium Best Practices.html">
            
                <a href="../07. Selenium Best Practices/01. Selenium Best Practices.html">
            
                    
                    07. Selenium Best Practices
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >02. Element Interaction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="Element_Interaction">Element Interaction</h1>
<p>Selenium allows for the interactions with the <code>webelement</code> using various functions. In this chapter we are going to cover these interactions.</p>
<p>The element <code>interaction</code> commands provide a <code>high-level</code> instruction set for manipulating form controls where-as <code>Actions</code>, they will implicitly scroll elements into view and check that it is an <code>interactable</code> element and then perform the requested operation. </p>
<p>Below are the <code>high-level</code> interaction available to the webelement.</p>
<ul>
<li>click (WebElement onElement): Simply click on element</li>
<li>Element Clear - clear()</li>
<li>double click (WebElement onElement): Double clicks onElement</li>
<li>Element Send Keys - send_keys()</li>
<li>mouseDown(WebElement onElement) : Holds down the left mouse button on an element</li>
<li>mouseUp(WebElement onElement) : Releases the mouse button on an element</li>
<li>mouseMove(WebElement onElement) : Move (from the current location ) to another element or </li>
<li>mosueMove(WebElement onElement ,long xOffset, long yOffset ) : Move (from the current location) to new coordinates</li>
<li>contextClick(WebElement onElement) : Performs a context-click (right click) on an element</li>
</ul>
<h3 id="click()">1. click()</h3>
<p>Clicks at the element. It moves the mouse to the element and clicks on it.</p>
<p><strong>Example 1:</strong> Clicking on Reddit</p>
<pre><code class="lang-Python"><span class="hljs-comment">#!/usr/bin/env python</span>
<span class="hljs-comment"># coding=utf-8</span>

<span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver
<span class="hljs-keyword">from</span> selenium.webdriver.firefox.firefox_binary <span class="hljs-keyword">import</span> FirefoxBinary


binary = FirefoxBinary(<span class="hljs-string">&apos;/opt/firefox/firefox&apos;</span>)
driver = webdriver.Firefox(firefox_binary=binary)
driver.get(<span class="hljs-string">&quot;https://www.reddit.com/&quot;</span>)
ele = driver.find_element_by_class_name(<span class="hljs-string">&quot;listingsignupbar__cta-desc&quot;</span>)
ele.click()
</code></pre>
<p><strong>Example 2:</strong> Clicking on elements which is below the visible area. Note that selenium first bring it in visible area and than perform the click operation. </p>
<pre><code class="lang-python"><span class="hljs-comment">#!/usr/bin/env python</span>
<span class="hljs-comment"># coding=utf-8</span>
<span class="hljs-comment"># click.py</span>
<span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver


options = webdriver.ChromeOptions()
options.add_argument(<span class="hljs-string">&apos;--ignore-certificate-errors&apos;</span>)
options.add_argument(<span class="hljs-string">&quot;--test-type&quot;</span>)
options.binary_location = <span class="hljs-string">&quot;/usr/bin/google-chrome&quot;</span>
driver = webdriver.Chrome(chrome_options=options)
driver.get(<span class="hljs-string">&quot;http://127.0.0.1:5000/&quot;</span>)

python_button = driver.find_element_by_id(<span class="hljs-string">&quot;button_basic&quot;</span>)
python_button.click()
</code></pre>
<h3 id="send_keys()">2. send_keys()</h3>
<p><code>send_keys</code> sends keystrokes to the web element. Not all elements can receive keystrokes, thus might not work on the elements which cannot receive them</p>
<pre><code class="lang-python"><span class="hljs-comment">#!/usr/bin/env python</span>
<span class="hljs-comment"># coding=utf-8</span>
<span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver


options = webdriver.ChromeOptions()
options.add_argument(<span class="hljs-string">&apos;--ignore-certificate-errors&apos;</span>)
options.add_argument(<span class="hljs-string">&quot;--test-type&quot;</span>)
options.binary_location = <span class="hljs-string">&quot;/usr/bin/google-chrome&quot;</span>
driver = webdriver.Chrome(chrome_options=options)
driver.get(<span class="hljs-string">&quot;http://127.0.0.1:5000/send_clear&quot;</span>)

ele = driver.find_element_by_id(<span class="hljs-string">&quot;example-text-input&quot;</span>)
ele.send_keys(<span class="hljs-string">&quot;TEST&quot;</span>)
</code></pre>
<p>following example sends keys to many various type of html elements.</p>
<pre><code class="lang-python"><span class="hljs-comment">#!/usr/bin/env python</span>
<span class="hljs-comment"># coding=utf-8</span>
<span class="hljs-string">&quot;&quot;&quot;.&quot;&quot;&quot;</span>
<span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver


options = webdriver.ChromeOptions()
options.add_argument(<span class="hljs-string">&apos;--ignore-certificate-errors&apos;</span>)
options.add_argument(<span class="hljs-string">&quot;--test-type&quot;</span>)
options.binary_location = <span class="hljs-string">&quot;/usr/bin/google-chrome&quot;</span>
driver = webdriver.Chrome(chrome_options=options)
driver.get(<span class="hljs-string">&quot;http://127.0.0.1:5000/send_clear&quot;</span>)

data = {
    <span class="hljs-string">&quot;example-text-input&quot;</span>: <span class="hljs-string">&quot;test&quot;</span>,
    <span class="hljs-string">&quot;example-search-input&quot;</span>: <span class="hljs-string">&quot;Mayank Johri&quot;</span>,
    <span class="hljs-string">&quot;example-email-input&quot;</span>: <span class="hljs-string">&quot;Mayank Johri&quot;</span>,
    <span class="hljs-string">&quot;example-tel-input&quot;</span>: <span class="hljs-string">&quot;Mayank Johri&quot;</span>,
    <span class="hljs-string">&quot;example-password-input&quot;</span>: <span class="hljs-string">&quot;test&quot;</span>,
    <span class="hljs-string">&quot;example-number-input&quot;</span>: <span class="hljs-string">&quot;tese&quot;</span>,
    <span class="hljs-string">&quot;example-number-input&quot;</span>: <span class="hljs-string">&quot;tese&quot;</span>,
    <span class="hljs-string">&quot;example-datetime-local-input&quot;</span>: <span class="hljs-string">&quot;Mayank&quot;</span>,
    <span class="hljs-string">&quot;example-date-input&quot;</span>: <span class="hljs-string">&quot;Mayank&quot;</span>,
    <span class="hljs-string">&quot;example-month-input&quot;</span>: <span class="hljs-string">&quot;Mayank&quot;</span>,
    <span class="hljs-string">&quot;example-week-input&quot;</span>: <span class="hljs-string">&quot;Mayank&quot;</span>
}

<span class="hljs-keyword">for</span> key, val <span class="hljs-keyword">in</span> data.items():
    ele = driver.find_element_by_id(key)
    ele.send_keys(val)
driver.save_screenshot(<span class="hljs-string">&quot;{filename}.png&quot;</span>.format(filename=__file__))
</code></pre>
<p>once you execute the above code, you will find two issues with the code</p>
<ul>
<li>few elements were not updated and the browser looks similar to the below image</li>
<li>Existing data in the elements was not removed.</li>
</ul>
<p><img src="image/send_key_extended.png" alt="image/send_key_extended.png"></p>
<p>Observe how many items has not been due to send_keys. In most of the above cases, due it element&apos;s internal property, the data was rejected, as it was not of the correct type. Now below code should solve the problem</p>
<p><img src="image/send_key_fixed_extended.py.png" alt="image/send_key_fixed_extended.py.png"></p>
<p>So, one issue is resolved, We need to take the datatype into account when sending the keystrokes to the element. and regarding clearing the existing data, selenium provides <code>clear</code> method which we will learn in next section.</p>
<h3 id="clear">3. clear</h3>
<p>One issue, which we were not able to solve was the existing data was not removed, <code>clear</code> function clears any existing data. so lets update our code by adding it to clear all existing data. </p>
<p>Check the code &quot;clear_extended.py&quot; for detailed issues with clear and its working.</p>
<p><img src="image/clear_extended.py.png" alt=""></p>
<div style="background-color: #ddffdd; border-left: 6px solid #4CAF50; padding:1em">
<h2 id="NOTE">NOTE</h2>
<p>Only <b>&quot;user-editable&quot;</b> elements can be cleared and for other elements <b>&quot;selenium.common.exceptions.InvalidElementStateException&quot;</b> is observed</p>
</div>

<p>You will see that not all elements were cleared, using clear, specially the date-time controls and one need to create a custom clear function for them.</p>
<h4 id="How_to_check_for_&quot;user-editable&quot;_elements?">0.1. How to check for &quot;user-editable&quot; elements?</h4>
<p>@@@ TODO @@@</p>
<h3 id="Forms">1. Forms</h3>
<h4 id="Submit_Form">1.1. Submit Form</h4>
<h5 id="Submit_by_clicking_on_any_element_within_the_form">Submit by clicking on any element within the form</h5>
<pre><code class="lang-python"><span class="hljs-comment">#!/usr/bin/env python</span>
<span class="hljs-comment"># coding=utf-8</span>
<span class="hljs-string">&quot;&quot;&quot;.&quot;&quot;&quot;</span>
<span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver


options = webdriver.ChromeOptions()
options.add_argument(<span class="hljs-string">&apos;--ignore-certificate-errors&apos;</span>)
options.add_argument(<span class="hljs-string">&quot;--test-type&quot;</span>)
options.binary_location = <span class="hljs-string">&quot;/usr/bin/google-chrome&quot;</span>
driver = webdriver.Chrome(chrome_options=options)
driver.get(<span class="hljs-string">&quot;http://127.0.0.1:5000/form_1&quot;</span>)

python_button = driver.find_element_by_name(<span class="hljs-string">&quot;lastname&quot;</span>)
python_button.submit()
</code></pre>
<h5 id="Submit_by_submit_button">Submit by <code>submit button</code></h5>
<pre><code class="lang-python"><span class="hljs-comment">#!/usr/bin/env python</span>
<span class="hljs-comment"># coding=utf-8</span>
<span class="hljs-string">&quot;&quot;&quot;.&quot;&quot;&quot;</span>
<span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver


options = webdriver.ChromeOptions()
options.add_argument(<span class="hljs-string">&apos;--ignore-certificate-errors&apos;</span>)
options.add_argument(<span class="hljs-string">&quot;--test-type&quot;</span>)
options.binary_location = <span class="hljs-string">&quot;/usr/bin/google-chrome&quot;</span>
driver = webdriver.Chrome(chrome_options=options)
driver.get(<span class="hljs-string">&quot;http://127.0.0.1:5000/form_1&quot;</span>)

ele = driver.find_element_by_css_selector(<span class="hljs-string">&quot;input[type=&apos;submit&apos;]&quot;</span>)
ele.submit()
</code></pre>
<h2 id="References">References</h2>
<ul>
<li><a href="https://w3c.github.io/webdriver/webdriver-spec.html#actions" target="_blank">https://w3c.github.io/webdriver/webdriver-spec.html#actions</a></li>
<li><a href="https://seleniumhq.github.io/selenium/docs/api/java/org/openqa/selenium/interactions/Actions.html" target="_blank">https://seleniumhq.github.io/selenium/docs/api/java/org/openqa/selenium/interactions/Actions.html</a></li>
</ul>
<table>
<thead>
<tr>
<th>Actions</th>
<th>The user-facing API for emulating complex user gestures.</th>
</tr>
</thead>
<tbody>
<tr>
<td>CompositeAction</td>
<td>An action for aggregating actions and triggering all of them at the same time.</td>
</tr>
<tr>
<td>Interaction</td>
<td>Used as the basis of Sequences for the W3C WebDriver spec Action commands.</td>
</tr>
<tr>
<td>KeyInput</td>
<td>Models a key input source.</td>
</tr>
<tr>
<td>Pause</td>
<td>Indicates that a given InputSource should pause for a given duration.</td>
</tr>
<tr>
<td>PointerInput</td>
<td>Models a pointer input source.</td>
</tr>
<tr>
<td>PointerInput.Origin</td>
<td></td>
</tr>
<tr>
<td>Sequence</td>
<td>A sequence of action objects for a given InputSource for use with the W3C Action commands.</td>
</tr>
</tbody>
</table>
<div id="anchors-navbar"><i class="fa fa-bars"></i><ul><p id="anchors-navbar-header"><a href="#Element_Interaction">Element Interaction</a></p><li><a href="#">none</a></li><ul><li><a href="#click()">1. click()</a></li><li><a href="#send_keys()">2. send_keys()</a></li><li><a href="#clear">3. clear</a></li></ul><li><a href="#NOTE">NOTE</a></li><ul><li><a href="#">none</a></li><ul><li><a href="#How_to_check_for_%22user-editable%22_elements?">0.1. How to check for &quot;user-editable&quot; elements?</a></li></ul><li><a href="#Forms">1. Forms</a></li><ul><li><a href="#Submit_Form">1.1. Submit Form</a></li></ul></ul><li><a href="#References">References</a></li></ul></div><a href="#" id="goTop"><i class="fa fa-arrow-up"></i></a>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="01. Element Properties.html" class="navigation navigation-prev " aria-label="Previous page: 01. Element Properties">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="03. Select.html" class="navigation navigation-next " aria-label="Next page: 03. Select">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"02. Element Interaction","level":"1.5.2","depth":2,"next":{"title":"03. Select","level":"1.5.3","depth":2,"path":"04. Element Interaction/03. Select.md","ref":"04. Element Interaction/03. Select.md","articles":[]},"previous":{"title":"01. Element Properties","level":"1.5.1","depth":2,"path":"04. Element Interaction/01. Element Properties.md","ref":"04. Element Interaction/01. Element Properties.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["code","my-navigator","livereload"],"pluginsConfig":{"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"my-navigator":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"04. Element Interaction/02. Element Interaction.md","mtime":"2018-03-26T22:34:42.899Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-03-31T02:09:20.501Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-my-navigator/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

