
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>05. Progress bar · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-my-navigator/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="06. Action Chains.html" />
    
    
    <link rel="prev" href="04. Radio Button and Checkbox Buttons.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    [01. Getting Started]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../01. Getting Started/00. Introduction.html">
            
                <a href="../01. Getting Started/00. Introduction.html">
            
                    
                    00. Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../01. Getting Started/01. Installing Selenium Webdriver.html">
            
                <a href="../01. Getting Started/01. Installing Selenium Webdriver.html">
            
                    
                    01. Installing Selenium Webdriver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../01. Getting Started/02. Setting Development Environment.html">
            
                <a href="../01. Getting Started/02. Setting Development Environment.html">
            
                    
                    02. Setting Development Environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../01. Getting Started/03. Setting Test Environment.html">
            
                <a href="../01. Getting Started/03. Setting Test Environment.html">
            
                    
                    03. Setting Test Environment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    [02. Writing Tests]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../02. Writing Tests/01. Writing Test Cases.html">
            
                <a href="../02. Writing Tests/01. Writing Test Cases.html">
            
                    
                    01. Writing Test Cases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../02. Writing Tests/02. The unittest library.html">
            
                <a href="../02. Writing Tests/02. The unittest library.html">
            
                    
                    02. The unittest library
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../02. Writing Tests/03. The PyTest Library.html">
            
                <a href="../02. Writing Tests/03. The PyTest Library.html">
            
                    
                    03. The PyTest Library
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    [03. Finding Elements]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../03. Finding Elements/01. Finding Elements.html">
            
                <a href="../03. Finding Elements/01. Finding Elements.html">
            
                    
                    01. Finding Elements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../03. Finding Elements/02. CSS Selectors.html">
            
                <a href="../03. Finding Elements/02. CSS Selectors.html">
            
                    
                    02. CSS Selectors
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    [04. Element Interaction]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="01. Element Properties.html">
            
                <a href="01. Element Properties.html">
            
                    
                    01. Element Properties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="02. Element Interaction.html">
            
                <a href="02. Element Interaction.html">
            
                    
                    02. Element Interaction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="03. Select.html">
            
                <a href="03. Select.html">
            
                    
                    03. Select
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="04. Radio Button and Checkbox Buttons.html">
            
                <a href="04. Radio Button and Checkbox Buttons.html">
            
                    
                    04. Radio Button and Checkbox Buttons
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.5" data-path="05. Progress bar.html">
            
                <a href="05. Progress bar.html">
            
                    
                    05. Progress bar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="06. Action Chains.html">
            
                <a href="06. Action Chains.html">
            
                    
                    06. Action Chains
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="07. Cookies.html">
            
                <a href="07. Cookies.html">
            
                    
                    07. Cookies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="08. Waits.html">
            
                <a href="08. Waits.html">
            
                    
                    08. Waits
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../05. Cross-browser Testing/Cross-browser Testing.html">
            
                <a href="../05. Cross-browser Testing/Cross-browser Testing.html">
            
                    
                    05. Cross-browser Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../06. Page Objects Model/01. Page Object Model.html">
            
                <a href="../06. Page Objects Model/01. Page Object Model.html">
            
                    
                    06. Page Objects Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../07. Selenium Best Practices/01. Selenium Best Practices.html">
            
                <a href="../07. Selenium Best Practices/01. Selenium Best Practices.html">
            
                    
                    07. Selenium Best Practices
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >05. Progress bar</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="Progress_bar">Progress bar</h2>
<h3 id="bootstrap_progress_bar">1. bootstrap progress bar</h3>
<pre><code class="lang-Python"><span class="hljs-comment">#!/usr/bin/env python</span>
<span class="hljs-comment"># coding=utf-8</span>
<span class="hljs-comment"># progress_bar.py</span>
<span class="hljs-string">&quot;&quot;&quot;.&quot;&quot;&quot;</span>
<span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver


options = webdriver.ChromeOptions()
options.add_argument(<span class="hljs-string">&apos;--ignore-certificate-errors&apos;</span>)
options.add_argument(<span class="hljs-string">&quot;--test-type&quot;</span>)
options.binary_location = <span class="hljs-string">&quot;/usr/bin/google-chrome&quot;</span>
driver = webdriver.Chrome(chrome_options=options)
driver.get(<span class="hljs-string">&quot;http://127.0.0.1:5000/form_bootstrap_progress&quot;</span>)

<span class="hljs-comment"># click radio button</span>
progresses = driver.find_elements_by_class_name(<span class="hljs-string">&quot;progress&quot;</span>)

<span class="hljs-keyword">for</span> prog <span class="hljs-keyword">in</span> progresses:
    print(prog.find_element_by_class_name(<span class="hljs-string">&quot;progress-completed&quot;</span>).text)
    print(prog.value_of_css_property(<span class="hljs-string">&quot;width&quot;</span>))
</code></pre>
<h3 id="Html5_Progress_bar">2. Html5 Progress bar</h3>
<pre><code class="lang-python"><span class="hljs-comment">#!/usr/bin/env python</span>
<span class="hljs-comment"># coding=utf-8</span>
<span class="hljs-string">&quot;&quot;&quot;.&quot;&quot;&quot;</span>
<span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver


options = webdriver.ChromeOptions()
options.add_argument(<span class="hljs-string">&apos;--ignore-certificate-errors&apos;</span>)
options.add_argument(<span class="hljs-string">&quot;--test-type&quot;</span>)
options.binary_location = <span class="hljs-string">&quot;/usr/bin/google-chrome&quot;</span>
driver = webdriver.Chrome(chrome_options=options)
driver.get(<span class="hljs-string">&quot;http://localhost:5000/form_html5_progress&quot;</span>)

<span class="hljs-comment"># click radio button</span>
progress = driver.find_element_by_tag_name(<span class="hljs-string">&quot;progress&quot;</span>)


print(progress.text)
print(progress.value_of_css_property(<span class="hljs-string">&quot;width&quot;</span>))
print(progress.get_attribute(<span class="hljs-string">&quot;value&quot;</span>))
</code></pre>
<div id="anchors-navbar"><i class="fa fa-bars"></i><ul><p id="anchors-navbar-header"><a href="#"></a></p><li><a href="#Progress_bar">Progress bar</a></li><ul><li><a href="#bootstrap_progress_bar">1. bootstrap progress bar</a></li><li><a href="#Html5_Progress_bar">2. Html5 Progress bar</a></li></ul></ul></div><a href="#Progress_bar" id="goTop"><i class="fa fa-arrow-up"></i></a>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="04. Radio Button and Checkbox Buttons.html" class="navigation navigation-prev " aria-label="Previous page: 04. Radio Button and Checkbox Buttons">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="06. Action Chains.html" class="navigation navigation-next " aria-label="Next page: 06. Action Chains">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"05. Progress bar","level":"1.5.5","depth":2,"next":{"title":"06. Action Chains","level":"1.5.6","depth":2,"path":"04. Element Interaction/06. Action Chains.md","ref":"04. Element Interaction/06. Action Chains.md","articles":[]},"previous":{"title":"04. Radio Button and Checkbox Buttons","level":"1.5.4","depth":2,"path":"04. Element Interaction/04. Radio Button and Checkbox Buttons.md","ref":"04. Element Interaction/04. Radio Button and Checkbox Buttons.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["code","my-navigator","livereload"],"pluginsConfig":{"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"my-navigator":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"04. Element Interaction/05. Progress bar.md","mtime":"2018-03-26T22:34:42.899Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-03-31T02:09:20.501Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-my-navigator/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

