
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>07. Cookies · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-my-navigator/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="08. Waits.html" />
    
    
    <link rel="prev" href="06. Action Chains.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    [01. Getting Started]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../01. Getting Started/00. Introduction.html">
            
                <a href="../01. Getting Started/00. Introduction.html">
            
                    
                    00. Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../01. Getting Started/01. Installing Selenium Webdriver.html">
            
                <a href="../01. Getting Started/01. Installing Selenium Webdriver.html">
            
                    
                    01. Installing Selenium Webdriver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../01. Getting Started/02. Setting Development Environment.html">
            
                <a href="../01. Getting Started/02. Setting Development Environment.html">
            
                    
                    02. Setting Development Environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../01. Getting Started/03. Setting Test Environment.html">
            
                <a href="../01. Getting Started/03. Setting Test Environment.html">
            
                    
                    03. Setting Test Environment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    [02. Writing Tests]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../02. Writing Tests/01. Writing Test Cases.html">
            
                <a href="../02. Writing Tests/01. Writing Test Cases.html">
            
                    
                    01. Writing Test Cases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../02. Writing Tests/02. The unittest library.html">
            
                <a href="../02. Writing Tests/02. The unittest library.html">
            
                    
                    02. The unittest library
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../02. Writing Tests/03. The PyTest Library.html">
            
                <a href="../02. Writing Tests/03. The PyTest Library.html">
            
                    
                    03. The PyTest Library
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    [03. Finding Elements]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../03. Finding Elements/01. Finding Elements.html">
            
                <a href="../03. Finding Elements/01. Finding Elements.html">
            
                    
                    01. Finding Elements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../03. Finding Elements/02. CSS Selectors.html">
            
                <a href="../03. Finding Elements/02. CSS Selectors.html">
            
                    
                    02. CSS Selectors
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    [04. Element Interaction]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="01. Element Properties.html">
            
                <a href="01. Element Properties.html">
            
                    
                    01. Element Properties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="02. Element Interaction.html">
            
                <a href="02. Element Interaction.html">
            
                    
                    02. Element Interaction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="03. Select.html">
            
                <a href="03. Select.html">
            
                    
                    03. Select
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="04. Radio Button and Checkbox Buttons.html">
            
                <a href="04. Radio Button and Checkbox Buttons.html">
            
                    
                    04. Radio Button and Checkbox Buttons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="05. Progress bar.html">
            
                <a href="05. Progress bar.html">
            
                    
                    05. Progress bar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="06. Action Chains.html">
            
                <a href="06. Action Chains.html">
            
                    
                    06. Action Chains
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.7" data-path="07. Cookies.html">
            
                <a href="07. Cookies.html">
            
                    
                    07. Cookies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="08. Waits.html">
            
                <a href="08. Waits.html">
            
                    
                    08. Waits
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../05. Cross-browser Testing/Cross-browser Testing.html">
            
                <a href="../05. Cross-browser Testing/Cross-browser Testing.html">
            
                    
                    05. Cross-browser Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../06. Page Objects Model/01. Page Object Model.html">
            
                <a href="../06. Page Objects Model/01. Page Object Model.html">
            
                    
                    06. Page Objects Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../07. Selenium Best Practices/01. Selenium Best Practices.html">
            
                <a href="../07. Selenium Best Practices/01. Selenium Best Practices.html">
            
                    
                    07. Selenium Best Practices
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >07. Cookies</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="Cookies">Cookies</h2>
<h3 id="Get_All_Cookies">1. Get All Cookies</h3>
<p><code>driver.get_cookies()</code> returns details of all the cookies as list of dictionary, where each dictionary contains individual cookie information as shown below</p>
<pre><code class="lang-python">{
    <span class="hljs-string">&apos;domain&apos;</span>: <span class="hljs-string">&apos;localhost&apos;</span>, 
    <span class="hljs-string">&apos;expiry&apos;</span>: <span class="hljs-number">1522897255</span>, 
    <span class="hljs-string">&apos;httpOnly&apos;</span>: <span class="hljs-keyword">False</span>, 
    <span class="hljs-string">&apos;name&apos;</span>: <span class="hljs-string">&apos;nationalist&apos;</span>, 
    <span class="hljs-string">&apos;path&apos;</span>: <span class="hljs-string">&apos;/&apos;</span>, 
    <span class="hljs-string">&apos;secure&apos;</span>: <span class="hljs-keyword">False</span>, 
    <span class="hljs-string">&apos;value&apos;</span>: <span class="hljs-string">&apos;Shaheed Bhagat Singh&apos;</span>
}
</code></pre>
<pre><code class="lang-Python"><span class="hljs-string">&quot;&quot;&quot;.&quot;&quot;&quot;</span>
<span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver
<span class="hljs-keyword">from</span> selenium.webdriver.common.action_chains <span class="hljs-keyword">import</span> ActionChains
<span class="hljs-comment"># from selenium.webdriver.opera.options import</span>


driver = webdriver.Opera()
driver.maximize_window()
driver.get(<span class="hljs-string">&apos;http://localhost:5000/cookies&apos;</span>)
print(driver.get_cookie(<span class="hljs-string">&quot;nationalist&quot;</span>))
new_cookies = {<span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;Author&quot;</span>, <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-string">&quot;Mayank Johri&quot;</span>}
driver.add_cookie(new_cookies)

<span class="hljs-keyword">for</span> c <span class="hljs-keyword">in</span> driver.get_cookies():
    print(c[<span class="hljs-string">&apos;name&apos;</span>], <span class="hljs-string">&quot;:&quot;</span>, c[<span class="hljs-string">&apos;value&apos;</span>])
</code></pre>
<p><strong>Output: </strong></p>
<pre><code>$ python cookies_1.py 
{&apos;domain&apos;: &apos;localhost&apos;, &apos;expiry&apos;: 1522897255, &apos;httpOnly&apos;: False, &apos;name&apos;: &apos;nationalist&apos;, &apos;path&apos;: &apos;/&apos;, &apos;secure&apos;: False, &apos;value&apos;: &apos;Shaheed Bhagat Singh&apos;}
~~~~~~~~~~~~~~~~~~~~
Author : Mayank Johri
nationalist : Shaheed Bhagat Singh
</code></pre><h3 id="Get_Named_Cookie">2. Get Named Cookie</h3>
<p><code>driver.get_cookie(&quot;name&quot;)</code> can be used to get the cookie details for the cookie with <code>name</code>.</p>
<h4 id="Add_Cookie">2.1. Add Cookie</h4>
<p>Cookies are of two types, one is <code>unsecure</code> and another is <code>secure</code>. Above code can be used for <code>unsecure</code> cookies and below code can be used for the <code>secure</code> cookies. </p>
<pre><code class="lang-Python"><span class="hljs-string">&quot;&quot;&quot;interactive with secure cookies.

use `main_secure.py` as server
&quot;&quot;&quot;</span>

<span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver
<span class="hljs-keyword">from</span> selenium.webdriver.common.desired_capabilities <span class="hljs-keyword">import</span> DesiredCapabilities


handlSSLErr = DesiredCapabilities.OPERA
handlSSLErr[<span class="hljs-string">&quot;ACCEPT_SSL_CERTS&quot;</span>] = <span class="hljs-keyword">True</span>

driver = webdriver.Opera(handlSSLErr)

driver.maximize_window()
driver.get(<span class="hljs-string">&apos;https://localhost:4040/cookies&apos;</span>)

print(driver.get_cookie(<span class="hljs-string">&quot;nationalist&quot;</span>))
new_cookies = {<span class="hljs-string">&apos;name&apos;</span>: <span class="hljs-string">&apos;Visonary&apos;</span>,
    <span class="hljs-string">&apos;path&apos;</span>: <span class="hljs-string">&apos;/&apos;</span>,
    <span class="hljs-string">&apos;secure&apos;</span>: <span class="hljs-keyword">True</span>,
    <span class="hljs-string">&apos;value&apos;</span>: <span class="hljs-string">&apos;Avul Pakir Jainulabdeen Abdul Kalam&apos;</span>}
driver.add_cookie(new_cookies)
print(<span class="hljs-string">&quot;~&quot;</span> * <span class="hljs-number">20</span>)

<span class="hljs-keyword">for</span> c <span class="hljs-keyword">in</span> driver.get_cookies():
    print(c[<span class="hljs-string">&apos;name&apos;</span>], <span class="hljs-string">&quot;:&quot;</span>, c[<span class="hljs-string">&apos;value&apos;</span>])

driver.close()
</code></pre>
<p><strong>Output: </strong></p>
<pre><code>python cookies_secure.py 
{&apos;domain&apos;: &apos;localhost&apos;, &apos;expiry&apos;: 1522898843, &apos;httpOnly&apos;: False, &apos;name&apos;: &apos;nationalist&apos;, &apos;path&apos;: &apos;/&apos;, &apos;secure&apos;: False, &apos;value&apos;: &apos;Shaheed Bhagat Singh&apos;}
~~~~~~~~~~~~~~~~~~~~
Visonary : Avul Pakir Jainulabdeen Abdul Kalam
nationalist : Shaheed Bhagat Singh
</code></pre><h4 id="Delete_Cookie">2.2. Delete Cookie</h4>
<p><code>delete_cookie(&quot;Author&quot;)</code> deletes the cookie with name <code>Author</code></p>
<h4 id="Delete_All_Cookies">2.3. Delete All Cookies</h4>
<p><code>delete_all_cookies()</code> deletes all the cookies.</p>
<pre><code class="lang-python"><span class="hljs-string">&quot;&quot;&quot;.&quot;&quot;&quot;</span>
<span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver


driver = webdriver.Opera()

driver.maximize_window()
driver.get(<span class="hljs-string">&apos;http://localhost:5000/cookies&apos;</span>)

print(driver.get_cookie(<span class="hljs-string">&quot;nationalist&quot;</span>))
new_cookies = {<span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;Author&quot;</span>, <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-string">&quot;Mayank Johri&quot;</span>}
driver.add_cookie(new_cookies)
print(<span class="hljs-string">&quot;~&quot;</span> * <span class="hljs-number">20</span>)

<span class="hljs-keyword">for</span> c <span class="hljs-keyword">in</span> driver.get_cookies():
    print(c[<span class="hljs-string">&apos;name&apos;</span>], <span class="hljs-string">&quot;:&quot;</span>, c[<span class="hljs-string">&apos;value&apos;</span>])

print(<span class="hljs-string">&quot;^&quot;</span> * <span class="hljs-number">20</span>)

driver.delete_cookie(<span class="hljs-string">&quot;Author&quot;</span>)
<span class="hljs-keyword">for</span> c <span class="hljs-keyword">in</span> driver.get_cookies():
    print(c[<span class="hljs-string">&apos;name&apos;</span>], <span class="hljs-string">&quot;:&quot;</span>, c[<span class="hljs-string">&apos;value&apos;</span>])

new_cookies = {<span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;Country&quot;</span>, <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-string">&quot;&#x100;ry&#x101;varta&quot;</span>}
driver.add_cookie(new_cookies)

print(<span class="hljs-string">&quot;^&quot;</span> * <span class="hljs-number">20</span>)
driver.delete_all_cookies()

<span class="hljs-keyword">for</span> c <span class="hljs-keyword">in</span> driver.get_cookies():
    print(c[<span class="hljs-string">&apos;name&apos;</span>], <span class="hljs-string">&quot;:&quot;</span>, c[<span class="hljs-string">&apos;value&apos;</span>])

driver.close()
</code></pre>
<p><strong>Output: </strong></p>
<pre><code>python cookies_delete.py 
{&apos;domain&apos;: &apos;localhost&apos;, &apos;expiry&apos;: 1522903619, &apos;httpOnly&apos;: False, &apos;name&apos;: &apos;nationalist&apos;, &apos;path&apos;: &apos;/&apos;, &apos;secure&apos;: False, &apos;value&apos;: &apos;Shaheed Bhagat Singh&apos;}
~~~~~~~~~~~~~~~~~~~~
Author : Mayank Johri
nationalist : Shaheed Bhagat Singh
^^^^^^^^^^^^^^^^^^^^
nationalist : Shaheed Bhagat Singh
^^^^^^^^^^^^^^^^^^^^
</code></pre><div id="anchors-navbar"><i class="fa fa-bars"></i><ul><p id="anchors-navbar-header"><a href="#"></a></p><li><a href="#Cookies">Cookies</a></li><ul><li><a href="#Get_All_Cookies">1. Get All Cookies</a></li><li><a href="#Get_Named_Cookie">2. Get Named Cookie</a></li><ul><li><a href="#Add_Cookie">2.1. Add Cookie</a></li><li><a href="#Delete_Cookie">2.2. Delete Cookie</a></li><li><a href="#Delete_All_Cookies">2.3. Delete All Cookies</a></li></ul></ul></ul></div><a href="#Cookies" id="goTop"><i class="fa fa-arrow-up"></i></a>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="06. Action Chains.html" class="navigation navigation-prev " aria-label="Previous page: 06. Action Chains">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="08. Waits.html" class="navigation navigation-next " aria-label="Next page: 08. Waits">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"07. Cookies","level":"1.5.7","depth":2,"next":{"title":"08. Waits","level":"1.5.8","depth":2,"path":"04. Element Interaction/08. Waits.md","ref":"04. Element Interaction/08. Waits.md","articles":[]},"previous":{"title":"06. Action Chains","level":"1.5.6","depth":2,"path":"04. Element Interaction/06. Action Chains.md","ref":"04. Element Interaction/06. Action Chains.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["code","my-navigator","livereload"],"pluginsConfig":{"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"my-navigator":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"04. Element Interaction/07. Cookies.md","mtime":"2018-03-26T22:34:42.899Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-03-31T02:09:20.501Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-my-navigator/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

