
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>08. Waits · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-my-navigator/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../05. Cross-browser Testing/Cross-browser Testing.html" />
    
    
    <link rel="prev" href="07. Cookies.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    [01. Getting Started]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../01. Getting Started/00. Introduction.html">
            
                <a href="../01. Getting Started/00. Introduction.html">
            
                    
                    00. Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../01. Getting Started/01. Installing Selenium Webdriver.html">
            
                <a href="../01. Getting Started/01. Installing Selenium Webdriver.html">
            
                    
                    01. Installing Selenium Webdriver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../01. Getting Started/02. Setting Development Environment.html">
            
                <a href="../01. Getting Started/02. Setting Development Environment.html">
            
                    
                    02. Setting Development Environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../01. Getting Started/03. Setting Test Environment.html">
            
                <a href="../01. Getting Started/03. Setting Test Environment.html">
            
                    
                    03. Setting Test Environment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    [02. Writing Tests]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../02. Writing Tests/01. Writing Test Cases.html">
            
                <a href="../02. Writing Tests/01. Writing Test Cases.html">
            
                    
                    01. Writing Test Cases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../02. Writing Tests/02. The unittest library.html">
            
                <a href="../02. Writing Tests/02. The unittest library.html">
            
                    
                    02. The unittest library
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../02. Writing Tests/03. The PyTest Library.html">
            
                <a href="../02. Writing Tests/03. The PyTest Library.html">
            
                    
                    03. The PyTest Library
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    [03. Finding Elements]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../03. Finding Elements/01. Finding Elements.html">
            
                <a href="../03. Finding Elements/01. Finding Elements.html">
            
                    
                    01. Finding Elements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../03. Finding Elements/02. CSS Selectors.html">
            
                <a href="../03. Finding Elements/02. CSS Selectors.html">
            
                    
                    02. CSS Selectors
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    [04. Element Interaction]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="01. Element Properties.html">
            
                <a href="01. Element Properties.html">
            
                    
                    01. Element Properties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="02. Element Interaction.html">
            
                <a href="02. Element Interaction.html">
            
                    
                    02. Element Interaction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="03. Select.html">
            
                <a href="03. Select.html">
            
                    
                    03. Select
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="04. Radio Button and Checkbox Buttons.html">
            
                <a href="04. Radio Button and Checkbox Buttons.html">
            
                    
                    04. Radio Button and Checkbox Buttons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="05. Progress bar.html">
            
                <a href="05. Progress bar.html">
            
                    
                    05. Progress bar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="06. Action Chains.html">
            
                <a href="06. Action Chains.html">
            
                    
                    06. Action Chains
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="07. Cookies.html">
            
                <a href="07. Cookies.html">
            
                    
                    07. Cookies
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.8" data-path="08. Waits.html">
            
                <a href="08. Waits.html">
            
                    
                    08. Waits
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../05. Cross-browser Testing/Cross-browser Testing.html">
            
                <a href="../05. Cross-browser Testing/Cross-browser Testing.html">
            
                    
                    05. Cross-browser Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../06. Page Objects Model/01. Page Object Model.html">
            
                <a href="../06. Page Objects Model/01. Page Object Model.html">
            
                    
                    06. Page Objects Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../07. Selenium Best Practices/01. Selenium Best Practices.html">
            
                <a href="../07. Selenium Best Practices/01. Selenium Best Practices.html">
            
                    
                    07. Selenium Best Practices
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >08. Waits</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="Waits">Waits</h2>
<p>There are times in modern web application testing, where an <code>AJAX</code> call has been made and <code>webdriver</code> has to <code>wait</code> for the call to complete. Selenium has two types of <code>waits</code> available for these situations.</p>
<h3 id="Implicit_Wait">1. Implicit Wait</h3>
<p>Implicit waits provides a <strong>default waiting time</strong> (approx 30 seconds) between consecutive test step for elements to eb discovered. Thus step under execution will wait for max of implicit wait time while trying to find the element. If it finds the element than it proceeds as soon as the object is available otherwise will fail after implicit wait time is over. </p>
<pre><code class="lang-python">driver.implicitly_wait(TimeOut)
</code></pre>
<h5 id="Example">Example</h5>
<pre><code class="lang-python"><span class="hljs-comment">#!/usr/bin/env python</span>
<span class="hljs-comment"># coding=utf-8</span>
<span class="hljs-string">&quot;&quot;&quot;.&quot;&quot;&quot;</span>
<span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver
<span class="hljs-keyword">from</span> selenium.webdriver.common.by <span class="hljs-keyword">import</span> By
<span class="hljs-keyword">from</span> selenium.webdriver.support.ui <span class="hljs-keyword">import</span> WebDriverWait
<span class="hljs-keyword">from</span> selenium.common.exceptions <span class="hljs-keyword">import</span> TimeoutException
<span class="hljs-keyword">from</span> selenium.webdriver.support <span class="hljs-keyword">import</span> expected_conditions <span class="hljs-keyword">as</span> ec


options = webdriver.ChromeOptions()
options.add_argument(<span class="hljs-string">&apos;--ignore-certificate-errors&apos;</span>)
options.add_argument(<span class="hljs-string">&quot;--test-type&quot;</span>)
options.binary_location = <span class="hljs-string">&quot;/usr/bin/google-chrome&quot;</span>
driver = webdriver.Chrome(chrome_options=options)
driver.get(<span class="hljs-string">&quot;http://127.0.0.1:5000/countdown&quot;</span>)

driver.implicitly_wait(<span class="hljs-number">1</span>)

<span class="hljs-keyword">try</span>:
    not_found = driver.find_element_by_id(<span class="hljs-string">&quot;not_found&quot;</span>)
<span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:
    print(e)
</code></pre>
<h3 id="Explicit_Waits">2. Explicit Waits</h3>
<p>An <code>explicit wait</code> is a code which waits for a predifined condition to happen before continuing. </p>
<p>The most basic example of it is <code>time.sleep()</code>, which waits for the said period of time and then proceeds. </p>
<p>Selenium also provides some methods which allows to wait for certian condition to happen before proceeding. <code>WebDriverWait</code> in combination with <code>ExpectedCondition</code> is one such method.</p>
<h3 id="expected_conditions">3. expected_conditions</h3>
<p><code>expected_conditions</code> has many functions which can be used to validate various conditions, we are going to cover most of them.</p>
<ul>
<li>title_is</li>
<li>title_contains</li>
<li>presence_of_element_located</li>
<li>visibility_of_element_located</li>
<li>visibility_of</li>
<li>presence_of_all_elements_located</li>
<li>text_to_be_present_in_element</li>
<li>text_to_be_present_in_element_value</li>
<li>frame_to_be_available_and_switch_to_it</li>
<li>invisibility_of_element_located</li>
<li>element_to_be_clickable</li>
<li>staleness_of</li>
<li>element_to_be_selected</li>
<li>element_located_to_be_selected</li>
<li>element_selection_state_to_be</li>
<li>element_located_selection_state_to_be</li>
<li>alert_is_present</li>
</ul>
<h4 id="text_to_be_present_in_element">3.1. text_to_be_present_in_element</h4>
<pre><code class="lang-python"><span class="hljs-comment">#!/usr/bin/env python</span>
<span class="hljs-comment"># coding=utf-8</span>
<span class="hljs-string">&quot;&quot;&quot;.&quot;&quot;&quot;</span>
<span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver
<span class="hljs-keyword">from</span> selenium.webdriver.common.by <span class="hljs-keyword">import</span> By
<span class="hljs-keyword">from</span> selenium.webdriver.support.ui <span class="hljs-keyword">import</span> WebDriverWait
<span class="hljs-keyword">from</span> selenium.webdriver.support <span class="hljs-keyword">import</span> expected_conditions <span class="hljs-keyword">as</span> ec

options = webdriver.ChromeOptions()
options.add_argument(<span class="hljs-string">&apos;--ignore-certificate-errors&apos;</span>)
options.add_argument(<span class="hljs-string">&quot;--test-type&quot;</span>)
options.binary_location = <span class="hljs-string">&quot;/usr/bin/google-chrome&quot;</span>
driver = webdriver.Chrome(chrome_options=options)
driver.get(<span class="hljs-string">&quot;http://127.0.0.1:5000/countdown&quot;</span>)

<span class="hljs-keyword">try</span>:
    element = WebDriverWait(driver, <span class="hljs-number">15</span>).until(
        ec.text_to_be_present_in_element((By.ID, <span class="hljs-string">&quot;msg&quot;</span>), <span class="hljs-string">&quot;Times out&quot;</span>)
    )
<span class="hljs-keyword">finally</span>:
    driver.quit()
</code></pre>
<h4 id="title_is">3.2. title_is</h4>
<p><code>title_is</code> waits till the <code>page title</code> is same as provided or defined timeout.  </p>
<pre><code class="lang-python"><span class="hljs-comment">#!/usr/bin/env python</span>
<span class="hljs-comment"># coding=utf-8</span>
<span class="hljs-string">&quot;&quot;&quot;.&quot;&quot;&quot;</span>
<span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver
<span class="hljs-keyword">from</span> selenium.webdriver.support.ui <span class="hljs-keyword">import</span> WebDriverWait
<span class="hljs-keyword">from</span> selenium.webdriver.support <span class="hljs-keyword">import</span> expected_conditions <span class="hljs-keyword">as</span> ec


options = webdriver.ChromeOptions()
options.add_argument(<span class="hljs-string">&apos;--ignore-certificate-errors&apos;</span>)
options.add_argument(<span class="hljs-string">&quot;--test-type&quot;</span>)
options.binary_location = <span class="hljs-string">&quot;/usr/bin/google-chrome&quot;</span>
driver = webdriver.Chrome(chrome_options=options)
driver.get(<span class="hljs-string">&quot;http://127.0.0.1:5000/countdown&quot;</span>)

<span class="hljs-keyword">try</span>:
    element = WebDriverWait(driver, <span class="hljs-number">15</span>).until(
        ec.title_is(<span class="hljs-string">&quot;!!! Done !!!&quot;</span>)
    )
<span class="hljs-keyword">finally</span>:
    driver.quit()
</code></pre>
<p>Below code waits for 5 seconds and fails with TimeoutException, and shows how custom error message can be shown before closing the automation. </p>
<pre><code class="lang-python"><span class="hljs-comment">#!/usr/bin/env python</span>
<span class="hljs-comment"># coding=utf-8</span>
<span class="hljs-string">&quot;&quot;&quot;.&quot;&quot;&quot;</span>
<span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver
<span class="hljs-keyword">from</span> selenium.webdriver.support.ui <span class="hljs-keyword">import</span> WebDriverWait
<span class="hljs-keyword">from</span> selenium.webdriver.support <span class="hljs-keyword">import</span> expected_conditions <span class="hljs-keyword">as</span> ec
<span class="hljs-keyword">from</span> selenium.common.exceptions <span class="hljs-keyword">import</span> TimeoutException

options = webdriver.ChromeOptions()
options.add_argument(<span class="hljs-string">&apos;--ignore-certificate-errors&apos;</span>)
options.add_argument(<span class="hljs-string">&quot;--test-type&quot;</span>)
options.binary_location = <span class="hljs-string">&quot;/usr/bin/google-chrome&quot;</span>
driver = webdriver.Chrome(chrome_options=options)
driver.get(<span class="hljs-string">&quot;http://127.0.0.1:5000/countdown&quot;</span>)

<span class="hljs-keyword">try</span>:
    element = WebDriverWait(driver, <span class="hljs-number">5</span>).until(
        ec.title_is(<span class="hljs-string">&quot;!!! Done !!!&quot;</span>)
    )
<span class="hljs-keyword">except</span> TimeoutException <span class="hljs-keyword">as</span> e:
    print(<span class="hljs-string">&quot;Error: Sorry was not able to find the element within required time&quot;</span>)
<span class="hljs-keyword">finally</span>:
    driver.quit()
</code></pre>
<h4 id="title_contains">3.3. title_contains</h4>
<pre><code class="lang-Python"><span class="hljs-comment">#!/usr/bin/env python</span>
<span class="hljs-comment"># coding=utf-8</span>
<span class="hljs-comment"># wait_title_contains.py</span>
<span class="hljs-string">&quot;&quot;&quot;.&quot;&quot;&quot;</span>
<span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver
<span class="hljs-keyword">from</span> selenium.webdriver.support.ui <span class="hljs-keyword">import</span> WebDriverWait
<span class="hljs-keyword">from</span> selenium.webdriver.support <span class="hljs-keyword">import</span> expected_conditions <span class="hljs-keyword">as</span> ec
<span class="hljs-keyword">from</span> selenium.common.exceptions <span class="hljs-keyword">import</span> TimeoutException

options = webdriver.ChromeOptions()
options.add_argument(<span class="hljs-string">&apos;--ignore-certificate-errors&apos;</span>)
options.add_argument(<span class="hljs-string">&quot;--test-type&quot;</span>)
options.binary_location = <span class="hljs-string">&quot;/usr/bin/google-chrome&quot;</span>
driver = webdriver.Chrome(chrome_options=options)
driver.get(<span class="hljs-string">&quot;http://127.0.0.1:5000/countdown&quot;</span>)

<span class="hljs-keyword">try</span>:
    element = WebDriverWait(driver, <span class="hljs-number">15</span>).until(
        ec.title_contains(<span class="hljs-string">&quot;Done&quot;</span>)
    )
<span class="hljs-keyword">except</span> TimeoutException <span class="hljs-keyword">as</span> e:
    print(<span class="hljs-string">&quot;Error: Sorry was not able to find the element within required time&quot;</span>)
<span class="hljs-keyword">finally</span>:
    driver.quit()
</code></pre>
<h4 id="presence_of_element_located">3.4. presence_of_element_located</h4>
<p><code>presence_of_element_located</code> waits for the element to be found by webdriver.</p>
<pre><code class="lang-python"><span class="hljs-comment">#!/usr/bin/env python</span>
<span class="hljs-comment"># coding=utf-8</span>
<span class="hljs-string">&quot;&quot;&quot;.&quot;&quot;&quot;</span>
<span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver
<span class="hljs-keyword">from</span> selenium.webdriver.common.by <span class="hljs-keyword">import</span> By
<span class="hljs-keyword">from</span> selenium.webdriver.support.ui <span class="hljs-keyword">import</span> WebDriverWait
<span class="hljs-keyword">from</span> selenium.common.exceptions <span class="hljs-keyword">import</span> TimeoutException
<span class="hljs-keyword">from</span> selenium.webdriver.support <span class="hljs-keyword">import</span> expected_conditions <span class="hljs-keyword">as</span> ec


options = webdriver.ChromeOptions()
options.add_argument(<span class="hljs-string">&apos;--ignore-certificate-errors&apos;</span>)
options.add_argument(<span class="hljs-string">&quot;--test-type&quot;</span>)
options.binary_location = <span class="hljs-string">&quot;/usr/bin/google-chrome&quot;</span>
driver = webdriver.Chrome(chrome_options=options)
driver.get(<span class="hljs-string">&quot;http://127.0.0.1:5000/countdown&quot;</span>)

<span class="hljs-keyword">try</span>:
    element = WebDriverWait(driver, <span class="hljs-number">15</span>).until(
        ec.presence_of_element_located((By.ID, <span class="hljs-string">&quot;swagatam&quot;</span>))
    )
<span class="hljs-keyword">except</span> TimeoutException <span class="hljs-keyword">as</span> e:
    print(<span class="hljs-string">&quot;Error: Sorry was not able to find the element within required time&quot;</span>)
<span class="hljs-keyword">finally</span>:
    driver.quit()
</code></pre>
<h4 id="visibility_of_element_located">3.5. visibility_of_element_located</h4>
<pre><code class="lang-python"><span class="hljs-comment">#!/usr/bin/env python</span>
<span class="hljs-comment"># coding=utf-8</span>
<span class="hljs-string">&quot;&quot;&quot;.&quot;&quot;&quot;</span>
<span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver
<span class="hljs-keyword">from</span> selenium.webdriver.common.by <span class="hljs-keyword">import</span> By
<span class="hljs-keyword">from</span> selenium.webdriver.support.ui <span class="hljs-keyword">import</span> WebDriverWait
<span class="hljs-keyword">from</span> selenium.common.exceptions <span class="hljs-keyword">import</span> TimeoutException
<span class="hljs-keyword">from</span> selenium.webdriver.support <span class="hljs-keyword">import</span> expected_conditions <span class="hljs-keyword">as</span> ec


options = webdriver.ChromeOptions()
options.add_argument(<span class="hljs-string">&apos;--ignore-certificate-errors&apos;</span>)
options.add_argument(<span class="hljs-string">&quot;--test-type&quot;</span>)
options.binary_location = <span class="hljs-string">&quot;/usr/bin/google-chrome&quot;</span>
driver = webdriver.Chrome(chrome_options=options)
driver.get(<span class="hljs-string">&quot;http://127.0.0.1:5000/countdown&quot;</span>)

<span class="hljs-keyword">try</span>:
    element = WebDriverWait(driver, <span class="hljs-number">15</span>).until(
        ec.visibility_of_element_located((By.ID, <span class="hljs-string">&quot;msg&quot;</span>))
    )
<span class="hljs-keyword">except</span> TimeoutException <span class="hljs-keyword">as</span> e:
    print(<span class="hljs-string">&quot;Error: Sorry was not able to find the element within required time&quot;</span>)
<span class="hljs-keyword">finally</span>:
    driver.quit()
</code></pre>
<h4 id="presence_of_all_elements_located">3.6. presence_of_all_elements_located</h4>
<pre><code class="lang-python"><span class="hljs-comment">#!/usr/bin/env python</span>
<span class="hljs-comment"># coding=utf-8</span>
<span class="hljs-string">&quot;&quot;&quot;.&quot;&quot;&quot;</span>
<span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver
<span class="hljs-keyword">from</span> selenium.webdriver.common.by <span class="hljs-keyword">import</span> By
<span class="hljs-keyword">from</span> selenium.webdriver.support.ui <span class="hljs-keyword">import</span> WebDriverWait
<span class="hljs-keyword">from</span> selenium.common.exceptions <span class="hljs-keyword">import</span> TimeoutException
<span class="hljs-keyword">from</span> selenium.webdriver.support <span class="hljs-keyword">import</span> expected_conditions <span class="hljs-keyword">as</span> ec


options = webdriver.ChromeOptions()
options.add_argument(<span class="hljs-string">&apos;--ignore-certificate-errors&apos;</span>)
options.add_argument(<span class="hljs-string">&quot;--test-type&quot;</span>)
options.binary_location = <span class="hljs-string">&quot;/usr/bin/google-chrome&quot;</span>
driver = webdriver.Chrome(chrome_options=options)
driver.get(<span class="hljs-string">&quot;http://127.0.0.1:5000/countdown&quot;</span>)

<span class="hljs-keyword">try</span>:
    element = WebDriverWait(driver, <span class="hljs-number">15</span>).until(
        ec.presence_of_all_elements_located((By.CLASS_NAME, <span class="hljs-string">&quot;num&quot;</span>))
    )
<span class="hljs-keyword">except</span> TimeoutException <span class="hljs-keyword">as</span> e:
    print(<span class="hljs-string">&quot;Error: Sorry was not able to find the element within required time&quot;</span>)
<span class="hljs-keyword">finally</span>:
    driver.quit()
</code></pre>
<h4 id="text_to_be_present_in_element_value">3.7. text_to_be_present_in_element_value</h4>
<pre><code class="lang-python"><span class="hljs-comment">#!/usr/bin/env python</span>
<span class="hljs-comment"># coding=utf-8</span>
<span class="hljs-string">&quot;&quot;&quot;.&quot;&quot;&quot;</span>
<span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver
<span class="hljs-keyword">from</span> selenium.webdriver.common.by <span class="hljs-keyword">import</span> By
<span class="hljs-keyword">from</span> selenium.webdriver.support.ui <span class="hljs-keyword">import</span> WebDriverWait
<span class="hljs-keyword">from</span> selenium.common.exceptions <span class="hljs-keyword">import</span> TimeoutException
<span class="hljs-keyword">from</span> selenium.webdriver.support <span class="hljs-keyword">import</span> expected_conditions <span class="hljs-keyword">as</span> ec


options = webdriver.ChromeOptions()
options.add_argument(<span class="hljs-string">&apos;--ignore-certificate-errors&apos;</span>)
options.add_argument(<span class="hljs-string">&quot;--test-type&quot;</span>)
options.binary_location = <span class="hljs-string">&quot;/usr/bin/google-chrome&quot;</span>
driver = webdriver.Chrome(chrome_options=options)
driver.get(<span class="hljs-string">&quot;http://127.0.0.1:5000/countdown&quot;</span>)

<span class="hljs-keyword">try</span>:
    element = WebDriverWait(driver, <span class="hljs-number">15</span>).until(
        ec.text_to_be_present_in_element_value((By.ID, <span class="hljs-string">&quot;timer&quot;</span>), <span class="hljs-string">&quot;5&quot;</span>)
    )
<span class="hljs-keyword">except</span> TimeoutException <span class="hljs-keyword">as</span> e:
    print(<span class="hljs-string">&quot;Error: Sorry was not able to find the element within required time&quot;</span>)
<span class="hljs-keyword">finally</span>:
    driver.quit()
</code></pre>
<h4 id="invisibility_of_element_located">3.8. invisibility_of_element_located</h4>
<p>It waits while the object is visible and proceeds once the object is not visible. It can be used to wait while <code>loaders</code> are present.</p>
<pre><code class="lang-python"><span class="hljs-comment">#!/usr/bin/env python</span>
<span class="hljs-comment"># coding=utf-8</span>
<span class="hljs-string">&quot;&quot;&quot;.&quot;&quot;&quot;</span>
<span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver
<span class="hljs-keyword">from</span> selenium.webdriver.common.by <span class="hljs-keyword">import</span> By
<span class="hljs-keyword">from</span> selenium.webdriver.support.ui <span class="hljs-keyword">import</span> WebDriverWait
<span class="hljs-keyword">from</span> selenium.common.exceptions <span class="hljs-keyword">import</span> TimeoutException
<span class="hljs-keyword">from</span> selenium.webdriver.support <span class="hljs-keyword">import</span> expected_conditions <span class="hljs-keyword">as</span> ec


options = webdriver.ChromeOptions()
options.add_argument(<span class="hljs-string">&apos;--ignore-certificate-errors&apos;</span>)
options.add_argument(<span class="hljs-string">&quot;--test-type&quot;</span>)
options.binary_location = <span class="hljs-string">&quot;/usr/bin/google-chrome&quot;</span>
driver = webdriver.Chrome(chrome_options=options)
driver.get(<span class="hljs-string">&quot;http://127.0.0.1:5000/countdown&quot;</span>)

<span class="hljs-keyword">try</span>:
    element = WebDriverWait(driver, <span class="hljs-number">15</span>).until(
        ec.invisibility_of_element_located((By.ID, <span class="hljs-string">&quot;wait&quot;</span>))
    )
<span class="hljs-keyword">except</span> TimeoutException <span class="hljs-keyword">as</span> e:
    print(<span class="hljs-string">&quot;Error: Sorry was not able to find the element within required time&quot;</span>)
<span class="hljs-keyword">finally</span>:
    driver.quit()
</code></pre>
<h4 id="element_to_be_clickable">3.9. element_to_be_clickable</h4>
<p>It waits for the event to be visible &amp; enabled so that it can become clickable.</p>
<pre><code class="lang-python"><span class="hljs-comment">#!/usr/bin/env python</span>
<span class="hljs-comment"># coding=utf-8</span>
<span class="hljs-string">&quot;&quot;&quot;.&quot;&quot;&quot;</span>
<span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver
<span class="hljs-keyword">from</span> selenium.webdriver.common.by <span class="hljs-keyword">import</span> By
<span class="hljs-keyword">from</span> selenium.webdriver.support.ui <span class="hljs-keyword">import</span> WebDriverWait
<span class="hljs-keyword">from</span> selenium.common.exceptions <span class="hljs-keyword">import</span> TimeoutException
<span class="hljs-keyword">from</span> selenium.webdriver.support <span class="hljs-keyword">import</span> expected_conditions <span class="hljs-keyword">as</span> ec


options = webdriver.ChromeOptions()
options.add_argument(<span class="hljs-string">&apos;--ignore-certificate-errors&apos;</span>)
options.add_argument(<span class="hljs-string">&quot;--test-type&quot;</span>)
options.binary_location = <span class="hljs-string">&quot;/usr/bin/google-chrome&quot;</span>
driver = webdriver.Chrome(chrome_options=options)
driver.get(<span class="hljs-string">&quot;http://127.0.0.1:5000/countdown&quot;</span>)

<span class="hljs-keyword">try</span>:
    element = WebDriverWait(driver, <span class="hljs-number">15</span>).until(
        ec.element_to_be_clickable((By.ID, <span class="hljs-string">&quot;txt_no&quot;</span>))
    )
<span class="hljs-keyword">except</span> TimeoutException <span class="hljs-keyword">as</span> e:
    print(<span class="hljs-string">&quot;Error: Sorry was not able to find the element within required time&quot;</span>)
<span class="hljs-keyword">finally</span>:
    driver.quit()
</code></pre>
<h4 id="staleness_of">3.10. staleness_of</h4>
<p> @@@ TODO @@@</p>
<h4 id="element_to_be_selected">3.11. element_to_be_selected</h4>
<p> @@@ TODO @@@</p>
<h4 id="element_located_to_be_selected">3.12. element_located_to_be_selected</h4>
<p> @@@ TODO @@@</p>
<h4 id="element_selection_state_to_be">3.13. element_selection_state_to_be</h4>
<p> @@@ TODO @@@</p>
<h4 id="element_located_selection_state_to_be">3.14. element_located_selection_state_to_be</h4>
<p> @@@ TODO @@@</p>
<h4 id="alert_is_present">3.15. alert_is_present</h4>
<p> @@@ TODO @@@</p>
<h4 id="frame_to_be_available_and_switch_to_it">3.16. frame_to_be_available_and_switch_to_it</h4>
<div id="anchors-navbar"><i class="fa fa-bars"></i><ul><p id="anchors-navbar-header"><a href="#"></a></p><li><a href="#Waits">Waits</a></li><ul><li><a href="#Implicit_Wait">1. Implicit Wait</a></li><li><a href="#Explicit_Waits">2. Explicit Waits</a></li><li><a href="#expected_conditions">3. expected_conditions</a></li><ul><li><a href="#text_to_be_present_in_element">3.1. text_to_be_present_in_element</a></li><li><a href="#title_is">3.2. title_is</a></li><li><a href="#title_contains">3.3. title_contains</a></li><li><a href="#presence_of_element_located">3.4. presence_of_element_located</a></li><li><a href="#visibility_of_element_located">3.5. visibility_of_element_located</a></li><li><a href="#presence_of_all_elements_located">3.6. presence_of_all_elements_located</a></li><li><a href="#text_to_be_present_in_element_value">3.7. text_to_be_present_in_element_value</a></li><li><a href="#invisibility_of_element_located">3.8. invisibility_of_element_located</a></li><li><a href="#element_to_be_clickable">3.9. element_to_be_clickable</a></li><li><a href="#staleness_of">3.10. staleness_of</a></li><li><a href="#element_to_be_selected">3.11. element_to_be_selected</a></li><li><a href="#element_located_to_be_selected">3.12. element_located_to_be_selected</a></li><li><a href="#element_selection_state_to_be">3.13. element_selection_state_to_be</a></li><li><a href="#element_located_selection_state_to_be">3.14. element_located_selection_state_to_be</a></li><li><a href="#alert_is_present">3.15. alert_is_present</a></li><li><a href="#frame_to_be_available_and_switch_to_it">3.16. frame_to_be_available_and_switch_to_it</a></li></ul></ul></ul></div><a href="#Waits" id="goTop"><i class="fa fa-arrow-up"></i></a>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="07. Cookies.html" class="navigation navigation-prev " aria-label="Previous page: 07. Cookies">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../05. Cross-browser Testing/Cross-browser Testing.html" class="navigation navigation-next " aria-label="Next page: 05. Cross-browser Testing">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"08. Waits","level":"1.5.8","depth":2,"next":{"title":"05. Cross-browser Testing","level":"1.6","depth":1,"path":"05. Cross-browser Testing/Cross-browser Testing.md","ref":"05. Cross-browser Testing/Cross-browser Testing.md","articles":[]},"previous":{"title":"07. Cookies","level":"1.5.7","depth":2,"path":"04. Element Interaction/07. Cookies.md","ref":"04. Element Interaction/07. Cookies.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["code","my-navigator","livereload"],"pluginsConfig":{"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"my-navigator":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"04. Element Interaction/08. Waits.md","mtime":"2018-03-26T22:34:42.899Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-03-31T02:09:20.501Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-my-navigator/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

