
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>01. Finding Elements · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-my-navigator/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="02. CSS Selectors.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    [01. Getting Started]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../01. Getting Started/00. Introduction.html">
            
                <a href="../01. Getting Started/00. Introduction.html">
            
                    
                    00. Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../01. Getting Started/01. Installing Selenium Webdriver.html">
            
                <a href="../01. Getting Started/01. Installing Selenium Webdriver.html">
            
                    
                    01. Installing Selenium Webdriver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../01. Getting Started/02. Setting Development Environment.html">
            
                <a href="../01. Getting Started/02. Setting Development Environment.html">
            
                    
                    02. Setting Development Environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../01. Getting Started/03. Setting Test Environment.html">
            
                <a href="../01. Getting Started/03. Setting Test Environment.html">
            
                    
                    03. Setting Test Environment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    [02. Writing Tests]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../02. Writing Tests/01. Writing Test Cases.html">
            
                <a href="../02. Writing Tests/01. Writing Test Cases.html">
            
                    
                    01. Writing Test Cases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../02. Writing Tests/02. The unittest library.html">
            
                <a href="../02. Writing Tests/02. The unittest library.html">
            
                    
                    02. The unittest library
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../02. Writing Tests/03. The PyTest Library.html">
            
                <a href="../02. Writing Tests/03. The PyTest Library.html">
            
                    
                    03. The PyTest Library
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    [03. Finding Elements]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1" data-path="01. Finding Elements.html">
            
                <a href="01. Finding Elements.html">
            
                    
                    01. Finding Elements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="02. CSS Selectors.html">
            
                <a href="02. CSS Selectors.html">
            
                    
                    02. CSS Selectors
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    [04. Element Interaction]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../04. Element Interaction/01. Element Properties.html">
            
                <a href="../04. Element Interaction/01. Element Properties.html">
            
                    
                    01. Element Properties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../04. Element Interaction/02. Element Interaction.html">
            
                <a href="../04. Element Interaction/02. Element Interaction.html">
            
                    
                    02. Element Interaction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../04. Element Interaction/03. Select.html">
            
                <a href="../04. Element Interaction/03. Select.html">
            
                    
                    03. Select
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../04. Element Interaction/04. Radio Button and Checkbox Buttons.html">
            
                <a href="../04. Element Interaction/04. Radio Button and Checkbox Buttons.html">
            
                    
                    04. Radio Button and Checkbox Buttons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../04. Element Interaction/05. Progress bar.html">
            
                <a href="../04. Element Interaction/05. Progress bar.html">
            
                    
                    05. Progress bar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../04. Element Interaction/06. Action Chains.html">
            
                <a href="../04. Element Interaction/06. Action Chains.html">
            
                    
                    06. Action Chains
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../04. Element Interaction/07. Cookies.html">
            
                <a href="../04. Element Interaction/07. Cookies.html">
            
                    
                    07. Cookies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../04. Element Interaction/08. Waits.html">
            
                <a href="../04. Element Interaction/08. Waits.html">
            
                    
                    08. Waits
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../05. Cross-browser Testing/Cross-browser Testing.html">
            
                <a href="../05. Cross-browser Testing/Cross-browser Testing.html">
            
                    
                    05. Cross-browser Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../06. Page Objects Model/01. Page Object Model.html">
            
                <a href="../06. Page Objects Model/01. Page Object Model.html">
            
                    
                    06. Page Objects Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../07. Selenium Best Practices/01. Selenium Best Practices.html">
            
                <a href="../07. Selenium Best Practices/01. Selenium Best Practices.html">
            
                    
                    07. Selenium Best Practices
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >01. Finding Elements</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="Finding_Elements">Finding Elements</h1>
<p>One of the most important task in <code>selenium</code> automation is finding the correct way to identify the <code>elemnet</code> on the webpage and the reason why we need to identify them is so that we can perform operations on it. </p>
<p>So lets get started. </p>
<h2 id="Basics_of_Identifying_the_element_on_the_webpage_">Basics of Identifying the element on the webpage.</h2>
<p>Lets start our understanding of identifying the elements by finding the tools which are used to help us in this regards.</p>
<h3 id="F12_is_your_friend">1. F12 is your friend</h3>
<p>On all the browser (!!! Thank God for it, no in-browser fighting over it ;) !!!), pressing <code>F12</code> opens <code>Developers console/tools</code> (I will be calling it <code>&quot;developers console&quot;</code> from now on). </p>
<p>On <code>Developers console</code>, we can find mutiple tabs with various names. as shown in the images below</p>
<h4 id="Developers_console_of_Google_Chrome">1.1. Developers console of Google Chrome</h4>
<p><img src="images/chrome_1.png" alt="Chrome Developers Console"></p>
<p>At the top of <code>developers console</code>, we have multiple tables. Out of these, only <code>Element</code>, <code>Console</code> and <code>Sources</code> are of any interest to us. Lets discuss more about them.</p>
<h5 id="Element_tab">Element tab</h5>
<p>This is one of the most important <code>tab</code> which will be used to actually help in selecting the unique identifier for the element.</p>
<p>we will be providing the details in upcoming section &quot;Discovering the unique identifier&quot;. </p>
<h5 id="Console_Tab">Console Tab</h5>
<p><code>console</code> tab as the name suggest provide a console on which <code>js</code> expression can be executed and results viewed. We can also use it to validate the selectors.</p>
<h5 id="Sources_tab">Sources tab</h5>
<p><code>sources</code> tab can be used to view the content of the html page along with supporting files (css, js, etc).</p>
<h4 id="Developers_console_of_Mozilla_Firefox">1.2. Developers console of Mozilla Firefox</h4>
<p><img src="images/firefox_1.png" alt="Firefox Developers Console"></p>
<p>Tabs in firefox are similar to that of chorme, thus are not dicussing them. </p>
<ul>
<li><code>Inspector</code> in firefox is similar to that of &quot;Elements&quot; tab.</li>
</ul>
<h3 id="Evaluating_selectors_using_console_tab">2. Evaluating selectors using console tab</h3>
<p>As previously stated, it can be used to evaluate <code>js</code> expressiong, we can use the following shortcuts  to find the elements </p>
<table>
<thead>
<tr>
<th>Shortcut</th>
<th>Description</th>
<th>Detailed</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$()</code></td>
<td>It selects the first element that matches the specified CSS selector.</td>
<td><code>document.querySelector()</code></td>
<td><code>$(&apos;html&apos;)</code></td>
</tr>
<tr>
<td><code>$$()</code></td>
<td>It selects an array of all the elements that match the specified CSS selector.</td>
<td><code>document.querySelectorAll()</code></td>
<td><code>$$(&apos;div&apos;)</code></td>
</tr>
<tr>
<td><code>$x()</code></td>
<td>It selects an array of elements that match the specified XPath.</td>
<td><code>document.evaluate(path, document,  null,  XPathResult.FIRST_ORDERED_NODE_TYPE, null).singleNodeValue;</code></td>
<td><code>$x(&apos;//*[@id=&quot;Evaluating-selectors-using-console-tab&quot;]&apos;)</code></td>
</tr>
</tbody>
</table>
<h2 id="Element_selection_strategies">Element selection strategies</h2>
<p>Selenium provide multiple methods/techniques to identifing the <code>elements</code>. I have arranged the below table in order which can be used to identify the element on the webpage.</p>
<table>
<thead>
<tr>
<th>Locator</th>
<th>function</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>find_element_by_id</td>
<td>Find elements which have ID attribute matching search value</td>
</tr>
<tr>
<td>name</td>
<td>find_element_by_name</td>
<td>Find elements which have NAME attribute matching search value</td>
</tr>
<tr>
<td>css selector</td>
<td>find_element_by_css_selector</td>
<td>Find elements which match the CSS selector</td>
</tr>
<tr>
<td>link text</td>
<td>find_element_by_link_text</td>
<td>Find elements which have visible text matching search value</td>
</tr>
<tr>
<td>partial link text</td>
<td>find_element_by_partial_link_text</td>
<td>Find element with visible text partially matching said value</td>
</tr>
<tr>
<td>tag name</td>
<td>find_element_by_tag_name</td>
<td>Find element which have tag name matching search value</td>
</tr>
<tr>
<td>class name</td>
<td>find_element_by_class_name</td>
<td>Find elements which have class name with the search value</td>
</tr>
<tr>
<td>xpath</td>
<td>find_element_by_xpath</td>
<td>Find elements which have matching search XPath expression</td>
</tr>
</tbody>
</table>
<p>Most of the <code>html</code> elements have <code>attributes</code> which can be used to identify them, such as <code>id</code>, <code>name</code>, <code>text</code>, <code>tag</code>, <code>class</code> and <code>css</code> properties.</p>
<p>Lets see how can we utilize them to identify them. </p>
<h3 id="Using_id">1. Using id</h3>
<p><code>html</code> elements usually has an attribute called <code>id</code>, and looks similar to shown in the image below. Normally, it is unique in a html page and thus can be used to identify the requested <code>element</code></p>
<p><img src="images/find_element_by_id.png" alt="images/find_element_by_id.png"></p>
<p>Once we get the unique <code>id</code> we can use the following <code>python</code> <code>command</code> to select the identifier. Full example in code repository as <code>find_by_id.py</code> file.</p>
<pre><code class="lang-python">driver.find_element_by_id(<span class="hljs-string">&quot;search&quot;</span>)
</code></pre>
<blockquote>
<p>An <code>id</code> explicitly is <strong>unique</strong>. Only a single element in the document should have that <code>id</code>. And for that reason along its called an <code>id</code>, <strong>a unique identifier</strong>, and I hope web developers read it. :). </p>
<p>Its also a <code>W3C</code>  to have duplicate id&apos;s on the same page</p>
</blockquote>
<h4 id="Validating_that_on_W3C_Validator">1.1. Validating that on W3C Validator</h4>
<ul>
<li>Navigate your browser to </li>
<li>Replace the following code in textarea<pre><code class="lang-html"><span class="hljs-meta">&lt;!doctype html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Test: Duplicate Id&apos;s<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;dup_id&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;dup_id&quot;</span>&gt;</span>Find elements which have NAME attribute matching search value<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
</li>
<li>Click on &quot;Check&quot; button and view the result below</li>
</ul>
<h5 id="Result_of_W3C_validation">Result of W3C validation</h5>
<p><img src="images/unique_id_w3c.png" alt="images/unique_id_w3c.png"></p>
<h3 id="Using_name">2. Using name</h3>
<p>Unlike <code>id</code>, <code>name</code> attribute&apos;s are not unique on the page and more than one <code>element</code> can have same <code>name</code>. Thus using it, developers/automation enginner&apos;s need to be cautious.</p>
<h4 id="Sample_code_with_multiple_name_with_same_value_">2.1. Sample code with multiple name with same value.</h4>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;input&quot;</span> <span class="hljs-attr">action</span>=<span class="hljs-string">&quot;&quot;</span> <span class="hljs-attr">method</span>=<span class="hljs-string">&quot;get&quot;</span>&gt;</span>
Username: <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;user&quot;</span> /&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;submit&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;Submit&quot;</span> /&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>Some text<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;input&quot;</span> <span class="hljs-attr">action</span>=<span class="hljs-string">&quot;&quot;</span> <span class="hljs-attr">method</span>=<span class="hljs-string">&quot;get&quot;</span>&gt;</span>
Username: <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;user&quot;</span> /&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;submit&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;Submit&quot;</span> /&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span>
</code></pre>
<p>The <code>name</code> attribute can be identified as shown in below image.</p>
<p><img src="images/find_element_by_name.png" alt="images/find_element_by_name.png"></p>
<p>Following <code>snippet code</code> can be used to identify the element using name. Detailed example is present as <code>find_by_name.py</code>.</p>
<pre><code class="lang-python">driver.find_element_by_name(<span class="hljs-string">&quot;user&quot;</span>)
</code></pre>
<h3 id="Using_css">3. Using css</h3>
<p>Due to its flexibility and ease of use, it is the most used technique for identifying the elements. In order to use <code>css selectors</code> one need to have prior knowledge of basics of <code>css</code>.</p>
<p>As <code>css selectors</code> are so important that we will have a seperate chapter for it. </p>
<p>Following snippet code can be used to identify the element using css. Detailed example is present as find_by_css.py</p>
<pre><code class="lang-python">driver.find_element_by_css_selector(<span class="hljs-string">&quot;div.file-wrap &gt; table&quot;</span>)
</code></pre>
<h3 id="find_element_by_link_text">4. find_element_by_link_text</h3>
<p>Similar to <code>name</code>, they can be either <code>unique</code> or <code>not</code>, thus use them with <strong>care</strong>. Following snippet code can be used to identify the element using <code>find_element_by_link_text</code>. Detailed example is present as <code>find_by_link_text.py</code></p>
<pre><code class="lang-python">driver.find_element_by_link_text(<span class="hljs-string">&quot;new&quot;</span>)
</code></pre>
<h3 id="partial_link_text">5. partial link text</h3>
<p>Some time we have a large <code>text</code> in <code>link</code>, thus its not practical to use <code>find_element_by_link_text</code> in those cases <code>find_element_by_partial_link_text</code> can be used.</p>
<pre><code class="lang-python">driver.find_element_by_partial_link_text(<span class="hljs-string">&quot;Reddit help&quot;</span>)
</code></pre>
<h3 id="find_element_by_tag_name">6. find_element_by_tag_name</h3>
<p>Some <code>elements</code> can have <code>tag</code> attributes and it can be used to identify the element. Following snippet code can be used to identify the element using <code>find_element_by_tag_name</code>.</p>
<pre><code class="lang-python">driver.find_element_by_tag_name(<span class="hljs-string">&quot;test&quot;</span>)
</code></pre>
<h3 id="find_element_by_class_name">7. find_element_by_class_name</h3>
<p>It is usually used to find more than one elements. but it can also be used to find single element as shown in below snippet code. Detailed example is present as <code>find_by_class.py</code></p>
<pre><code class="lang-python">driver.find_element_by_class_name(<span class="hljs-string">&quot;listingsignupbar__cta-desc&quot;</span>)
</code></pre>
<h3 id="xpath">8. xpath</h3>
<p>One of the most commonly used, but is also most prone to errors, if not done properly. We will not cover it in this version, but will add in later version.</p>
<h2 id="Tips">Tips</h2>
<p>!! TODO !!</p>
<div id="anchors-navbar"><i class="fa fa-bars"></i><ul><p id="anchors-navbar-header"><a href="#Finding_Elements">Finding Elements</a></p><li><a href="#Basics_of_Identifying_the_element_on_the_webpage_">Basics of Identifying the element on the webpage.</a></li><ul><li><a href="#F12_is_your_friend">1. F12 is your friend</a></li><ul><li><a href="#Developers_console_of_Google_Chrome">1.1. Developers console of Google Chrome</a></li><li><a href="#Developers_console_of_Mozilla_Firefox">1.2. Developers console of Mozilla Firefox</a></li></ul><li><a href="#Evaluating_selectors_using_console_tab">2. Evaluating selectors using console tab</a></li></ul><li><a href="#Element_selection_strategies">Element selection strategies</a></li><ul><li><a href="#Using_id">1. Using id</a></li><ul><li><a href="#Validating_that_on_W3C_Validator">1.1. Validating that on W3C Validator</a></li></ul><li><a href="#Using_name">2. Using name</a></li><ul><li><a href="#Sample_code_with_multiple_name_with_same_value_">2.1. Sample code with multiple name with same value.</a></li></ul><li><a href="#Using_css">3. Using css</a></li><li><a href="#find_element_by_link_text">4. find_element_by_link_text</a></li><li><a href="#partial_link_text">5. partial link text</a></li><li><a href="#find_element_by_tag_name">6. find_element_by_tag_name</a></li><li><a href="#find_element_by_class_name">7. find_element_by_class_name</a></li><li><a href="#xpath">8. xpath</a></li></ul><li><a href="#Tips">Tips</a></li></ul></div><a href="#Basics_of_Identifying_the_element_on_the_webpage_" id="goTop"><i class="fa fa-arrow-up"></i></a>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="02. CSS Selectors.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 02. CSS Selectors">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"01. Finding Elements","level":"1.4.1","depth":2,"next":{"title":"02. CSS Selectors","level":"1.4.2","depth":2,"path":"03. Finding Elements/02. CSS Selectors.md","ref":"03. Finding Elements/02. CSS Selectors.md","articles":[]},"previous":{"title":"[03. Finding Elements]","level":"1.4","depth":1,"ref":"","articles":[{"title":"01. Finding Elements","level":"1.4.1","depth":2,"path":"03. Finding Elements/01. Finding Elements.md","ref":"03. Finding Elements/01. Finding Elements.md","articles":[]},{"title":"02. CSS Selectors","level":"1.4.2","depth":2,"path":"03. Finding Elements/02. CSS Selectors.md","ref":"03. Finding Elements/02. CSS Selectors.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["code","my-navigator","livereload"],"pluginsConfig":{"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"my-navigator":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"03. Finding Elements/01. Finding Elements.md","mtime":"2018-03-26T22:34:42.899Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-03-31T02:09:20.501Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-my-navigator/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

