
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>02. CSS Selectors · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-my-navigator/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="01. Finding Elements.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    [01. Getting Started]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../01. Getting Started/00. Introduction.html">
            
                <a href="../01. Getting Started/00. Introduction.html">
            
                    
                    00. Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../01. Getting Started/01. Installing Selenium Webdriver.html">
            
                <a href="../01. Getting Started/01. Installing Selenium Webdriver.html">
            
                    
                    01. Installing Selenium Webdriver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../01. Getting Started/02. Setting Development Environment.html">
            
                <a href="../01. Getting Started/02. Setting Development Environment.html">
            
                    
                    02. Setting Development Environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../01. Getting Started/03. Setting Test Environment.html">
            
                <a href="../01. Getting Started/03. Setting Test Environment.html">
            
                    
                    03. Setting Test Environment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    [02. Writing Tests]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../02. Writing Tests/01. Writing Test Cases.html">
            
                <a href="../02. Writing Tests/01. Writing Test Cases.html">
            
                    
                    01. Writing Test Cases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../02. Writing Tests/02. The unittest library.html">
            
                <a href="../02. Writing Tests/02. The unittest library.html">
            
                    
                    02. The unittest library
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../02. Writing Tests/03. The PyTest Library.html">
            
                <a href="../02. Writing Tests/03. The PyTest Library.html">
            
                    
                    03. The PyTest Library
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    [03. Finding Elements]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="01. Finding Elements.html">
            
                <a href="01. Finding Elements.html">
            
                    
                    01. Finding Elements
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.2" data-path="02. CSS Selectors.html">
            
                <a href="02. CSS Selectors.html">
            
                    
                    02. CSS Selectors
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    [04. Element Interaction]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../04. Element Interaction/01. Element Properties.html">
            
                <a href="../04. Element Interaction/01. Element Properties.html">
            
                    
                    01. Element Properties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../04. Element Interaction/02. Element Interaction.html">
            
                <a href="../04. Element Interaction/02. Element Interaction.html">
            
                    
                    02. Element Interaction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../04. Element Interaction/03. Select.html">
            
                <a href="../04. Element Interaction/03. Select.html">
            
                    
                    03. Select
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../04. Element Interaction/04. Radio Button and Checkbox Buttons.html">
            
                <a href="../04. Element Interaction/04. Radio Button and Checkbox Buttons.html">
            
                    
                    04. Radio Button and Checkbox Buttons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../04. Element Interaction/05. Progress bar.html">
            
                <a href="../04. Element Interaction/05. Progress bar.html">
            
                    
                    05. Progress bar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../04. Element Interaction/06. Action Chains.html">
            
                <a href="../04. Element Interaction/06. Action Chains.html">
            
                    
                    06. Action Chains
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../04. Element Interaction/07. Cookies.html">
            
                <a href="../04. Element Interaction/07. Cookies.html">
            
                    
                    07. Cookies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../04. Element Interaction/08. Waits.html">
            
                <a href="../04. Element Interaction/08. Waits.html">
            
                    
                    08. Waits
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../05. Cross-browser Testing/Cross-browser Testing.html">
            
                <a href="../05. Cross-browser Testing/Cross-browser Testing.html">
            
                    
                    05. Cross-browser Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../06. Page Objects Model/01. Page Object Model.html">
            
                <a href="../06. Page Objects Model/01. Page Object Model.html">
            
                    
                    06. Page Objects Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../07. Selenium Best Practices/01. Selenium Best Practices.html">
            
                <a href="../07. Selenium Best Practices/01. Selenium Best Practices.html">
            
                    
                    07. Selenium Best Practices
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >02. CSS Selectors</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="CSS_Selectors">CSS Selectors</h2>
<p>As discussed earlier, this is the chapter were we are going to cover <code>css selectors</code> in details. Note that it is one of the most important areas in selenium automation and most of the times you will be using it.</p>
<p>CSS Selector consists of two sections,</p>
<ul>
<li>element selector and </li>
<li>selector value</li>
</ul>
<p>They (<code>element selector</code> and <code>selector value</code>) combines to form <code>Selector Pattern</code> and look similar to the following</p>
<pre><code>&lt;element_name&gt;[&lt;attribute_name&gt;=&apos;&lt;attribute_value&gt;&apos;]
</code></pre><pre><code class="lang-Python"><span class="hljs-comment"># Example:</span>
input[name=<span class="hljs-string">&apos;user_name&apos;</span>]
</code></pre>
<h3 id="Advantages_of_using_CSS_selectors">1. Advantages of using CSS selectors</h3>
<ul>
<li>Fast</li>
<li>Easily understandable</li>
<li>More accurate and less error prone</li>
<li>Better Maintainability</li>
</ul>
<p>Selectors can also be divided into the following categories:</p>
<ul>
<li><strong>Simple selectors</strong>: When elements are matched based on element <code>type</code>, <code>class</code>, or <code>id</code>.</li>
<li><strong>Attribute selectors</strong>: When elements are matched based on element <code>attributes</code>/<code>attribute values</code>.</li>
<li><strong>Pseudo-classes</strong>: When elements are matched based on its state, (mouse hovereing, disabled, displayed, checked, etc).</li>
<li><strong>Pseudo-elements</strong>: When elements are matched based on it&apos;s position in relation to another element.</li>
<li><strong>Combinators</strong>: When elements are matched based on element&apos;s multiple selectors in such a way that it uniquely identify it.</li>
</ul>
<h3 id="Basic_selectors">2. Basic selectors</h3>
<p>Basic <code>CSS selectors</code> can be divided into following groups as shown in the image below</p>
<p><img src="images/css_selectors.png" alt="images/css_selectors.png"></p>
<h3 id="Using_ID">3. Using ID</h3>
<p>Selects an element based on the value of its <code>id</code> attribute. As discussed, we should be having only one element with a given <code>ID</code> in a document.</p>
<p><strong>Syntax</strong>: <code>#id_name</code></p>
<p><strong>Example</strong>: <code>#desktop-onboarding-browse</code></p>
<p>Detailed example is present as <code>find_by_css_class_id.py</code></p>
<h3 id="Using_Class">4. Using Class</h3>
<p>Selects an element based on the value of its <code>class</code> attribute. As discussed, we should be having only one element with a given <code>class</code> in a document.</p>
<p><strong>Syntax</strong>: <code>.class_name</code></p>
<p><strong>Example</strong>: <code>.skip-for-now</code></p>
<p>Detailed example is present as <code>find_by_css_class_id.py</code></p>
<h3 id="Using_type">5. Using type</h3>
<p>Selects an element based on the value of its <code>type</code>. As discussed, we should be having only one element with a given <code>type</code> + <code>attributes</code> in a document.</p>
<p><strong>Syntax</strong>: <code>type_name</code></p>
<p><strong>Example</strong>: <code>input</code>, <code>input[attr=&apos;abc&apos;]</code></p>
<p>Detailed example is present as <code>find_by_css_type_name.py</code></p>
<h3 id="Using_Attribute">6. Using Attribute</h3>
<p>Selects an element based on the value of its <code>attribute</code>. As discussed, we should be having only one element with a given <code>attribute</code> in a document.</p>
<p><strong>Syntax</strong>: <code>[attr_name=attr_value]</code></p>
<p><strong>Example</strong>: <code>[name=&quot;user&quot;]</code></p>
<p>Detailed example is present as <code>find_by_css_name.py</code></p>
<h3 id="Using_combination_of_class_type_attribute">7. Using combination of class/type/attribute</h3>
<p>Most of the cases using any of the above single selectors will not work, thus <code>css selectors</code></p>
<p><strong>Syntax</strong>: <code>&lt;element_name&gt;[&lt;attribute_name&gt;=&apos;&lt;attribute_value&gt;&apos;]</code></p>
<p><strong>Example</strong>: <code>input[name=&apos;user_name&apos;]</code></p>
<p>Detailed example is present as <code>find_by_css_name.py</code></p>
<h3 id="Using_substring_in_attributes">8. Using substring in attributes</h3>
<p>Selects an element based on the value of its <code>css</code> attribute. As discussed, we should be having only one element with a given <code>css</code> in a document.</p>
<p><strong>Syntax</strong>: <code>&lt;element_name&gt;[&lt;attribute_name&gt;&lt;operator&gt;=&apos;&lt;sub_attribute_value&gt;&apos;]</code></p>
<p><strong>Example</strong>: <code>[href*=&apos;submit?selftext=true&apos;]</code></p>
<p>Detailed example is present as <code>find_by_css_1_partial.py</code></p>
<p>substring&apos;s can be selected using following operators.</p>
<ul>
<li><strong>[attr]</strong> &#x2013; The &quot;attr exists&quot; selector</li>
<li><strong>[attr~=&quot;foo&quot;]</strong> &#x2013; The &quot;word exists&quot; selector (the <strong>word</strong> exists in the value of <code>attr</code>)</li>
<li><strong>[attr|=&quot;foo&quot;]</strong> &#x2013; The <code>attr</code> value starts with this in a dash-separated list</li>
<li><strong>[att^=val]</strong> &#x2013; The &#x201C;begins with&#x201D; selector</li>
<li><strong>[att$=val]</strong> &#x2013; The &#x201C;ends with&#x201D; selector</li>
<li><strong>[att*=val]</strong> &#x2013; The &#x201C;contains&#x201D; selector</li>
</ul>
<h3 id="Detailed_CSS_Selector_pattern">9. Detailed CSS Selector pattern</h3>
<p>All CSS Selector patterns as defined by <code>W3C</code> are as follows</p>
<table>
<thead>
<tr>
<th>Pattern</th>
<th>Represents</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>*</td>
<td>any element</td>
<td>Universal selector</td>
</tr>
<tr>
<td>E</td>
<td>an element of type E</td>
<td>Type selector</td>
</tr>
<tr>
<td>E[foo]</td>
<td>an E element with a &quot;foo&quot; attribute</td>
<td>Attribute selectors</td>
</tr>
<tr>
<td>E[foo=&quot;bar&quot;]</td>
<td>an E element whose &quot;foo&quot; attribute value is exactly equal to &quot;bar&quot;</td>
<td>Attribute selectors</td>
</tr>
<tr>
<td>E[foo~=&quot;bar&quot;]</td>
<td>an E element whose &quot;foo&quot; attribute value is a list of whitespace-separated values, one of which is exactly equal to &quot;bar&quot;</td>
<td>Attribute selectors</td>
</tr>
<tr>
<td>E[foo^=&quot;bar&quot;]</td>
<td>an E element whose &quot;foo&quot; attribute value begins exactly with the string &quot;bar&quot;</td>
<td>Attribute selectors</td>
</tr>
<tr>
<td>E[foo$=&quot;bar&quot;]</td>
<td>an E element whose &quot;foo&quot; attribute value ends exactly with the string &quot;bar&quot;</td>
<td>Attribute selectors</td>
</tr>
<tr>
<td>E[foo*=&quot;bar&quot;]</td>
<td>an E element whose &quot;foo&quot; attribute value contains the substring &quot;bar&quot;</td>
<td>Attribute selectors</td>
</tr>
<tr>
<td>E[foo|=&quot;en&quot;]</td>
<td>an E element whose &quot;foo&quot; attribute has a hyphen-separated list of values beginning (from the left) with &quot;en&quot;</td>
<td>Attribute selectors</td>
</tr>
<tr>
<td>E:root</td>
<td>an E element, root of the document</td>
<td>Structural pseudo-classes</td>
</tr>
<tr>
<td>E:nth-child(n)</td>
<td>an E element, the n-th child of its parent</td>
<td>Structural pseudo-classes</td>
</tr>
<tr>
<td>E:nth-last-child(n)</td>
<td>an E element, the n-th child of its parent, counting from the last one</td>
<td>Structural pseudo-classes</td>
</tr>
<tr>
<td>E:nth-of-type(n)</td>
<td>an E element, the n-th sibling of its type</td>
<td>Structural pseudo-classes</td>
</tr>
<tr>
<td>E:nth-last-of-type(n)</td>
<td>an E element, the n-th sibling of its type, counting from the last one</td>
<td>Structural pseudo-classes</td>
</tr>
<tr>
<td>E:first-child</td>
<td>an E element, first child of its parent</td>
<td>Structural pseudo-classes</td>
</tr>
<tr>
<td>E:last-child</td>
<td>an E element, last child of its parent</td>
<td>Structural pseudo-classes</td>
</tr>
<tr>
<td>E:first-of-type</td>
<td>an E element, first sibling of its type</td>
<td>Structural pseudo-classes</td>
</tr>
<tr>
<td>E:last-of-type</td>
<td>an E element, last sibling of its type</td>
<td>Structural pseudo-classes</td>
</tr>
<tr>
<td>E:only-child</td>
<td>an E element, only child of its parent</td>
<td>Structural pseudo-classes</td>
</tr>
<tr>
<td>E:only-of-type</td>
<td>an E element, only sibling of its type</td>
<td>Structural pseudo-classes</td>
</tr>
<tr>
<td>E:empty</td>
<td>an E element that has no children (including text nodes)</td>
<td>Structural pseudo-classes</td>
</tr>
<tr>
<td>E:link</td>
<td></td>
<td></td>
</tr>
<tr>
<td>E:visited</td>
<td>an E element being the source anchor of a hyperlink of which the target is not yet visited (:link) or already visited (:visited)</td>
<td>The link pseudo-classes</td>
</tr>
<tr>
<td>E:active</td>
<td></td>
<td></td>
</tr>
<tr>
<td>E:hover</td>
<td></td>
<td></td>
</tr>
<tr>
<td>E:focus</td>
<td>an E element during certain user actions</td>
<td>The user action pseudo-classes</td>
</tr>
<tr>
<td>E:target</td>
<td>an E element being the target of the referring URI</td>
<td>The target pseudo-class</td>
</tr>
<tr>
<td>E:lang(fr)</td>
<td>an element of type E in language &quot;fr&quot; (the document language specifies how language is determined)</td>
<td>The :lang() pseudo-class</td>
</tr>
<tr>
<td>E:enabled</td>
<td></td>
<td></td>
</tr>
<tr>
<td>E:disabled</td>
<td>a user interface element E which is enabled or disabled</td>
<td>The UI element states pseudo-classes</td>
</tr>
<tr>
<td>E:checked</td>
<td>a user interface element E which is checked (for instance a radio-button or checkbox)</td>
<td>The UI element states pseudo-classes</td>
</tr>
<tr>
<td>E::first-line</td>
<td>the first formatted line of an E element</td>
<td>The ::first-line pseudo-element</td>
</tr>
<tr>
<td>E::first-letter</td>
<td>the first formatted letter of an E element</td>
<td>The ::first-letter pseudo-element</td>
</tr>
<tr>
<td>E::before</td>
<td>generated content before an E element</td>
<td>The ::before pseudo-element</td>
</tr>
<tr>
<td>E::after</td>
<td>generated content after an E element</td>
<td>The ::after pseudo-element</td>
</tr>
<tr>
<td>E.warning</td>
<td>an E element whose class is &quot;warning&quot; (the document language specifies how class is determined).</td>
<td>Class selectors</td>
</tr>
<tr>
<td>E#myid</td>
<td>an E element with ID equal to &quot;myid&quot;.</td>
<td>ID selectors</td>
</tr>
<tr>
<td>E:not(s)</td>
<td>an E element that does not match simple selector s</td>
<td>Negation pseudo-class</td>
</tr>
<tr>
<td>E F</td>
<td>an F element descendant of an E element</td>
<td>Descendant combinator</td>
</tr>
<tr>
<td>E &gt; F</td>
<td>an F element child of an E element</td>
<td>Child combinator</td>
</tr>
<tr>
<td>E + F</td>
<td>an F element immediately preceded by an E element</td>
<td>Next-sibling combinator</td>
</tr>
<tr>
<td>E ~ F</td>
<td>an F element preceded by an E element</td>
<td>Subsequent-sibling combinator</td>
</tr>
</tbody>
</table>
<h2 id="Reference">Reference</h2>
<ul>
<li><a href="https://www.w3.org/TR/selectors-3/" target="_blank">https://www.w3.org/TR/selectors-3/</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Selectors" target="_blank">https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Selectors</a></li>
<li><a href="https://blog.mozilla.org/webqa/2013/09/26/writing-reliable-locators-for-selenium-and-webdriver-tests/" target="_blank">https://blog.mozilla.org/webqa/2013/09/26/writing-reliable-locators-for-selenium-and-webdriver-tests/</a></li>
</ul>
<div id="anchors-navbar"><i class="fa fa-bars"></i><ul><p id="anchors-navbar-header"><a href="#"></a></p><li><a href="#CSS_Selectors">CSS Selectors</a></li><ul><li><a href="#Advantages_of_using_CSS_selectors">1. Advantages of using CSS selectors</a></li><li><a href="#Basic_selectors">2. Basic selectors</a></li><li><a href="#Using_ID">3. Using ID</a></li><li><a href="#Using_Class">4. Using Class</a></li><li><a href="#Using_type">5. Using type</a></li><li><a href="#Using_Attribute">6. Using Attribute</a></li><li><a href="#Using_combination_of_class_type_attribute">7. Using combination of class/type/attribute</a></li><li><a href="#Using_substring_in_attributes">8. Using substring in attributes</a></li><li><a href="#Detailed_CSS_Selector_pattern">9. Detailed CSS Selector pattern</a></li></ul><li><a href="#Reference">Reference</a></li></ul></div><a href="#CSS_Selectors" id="goTop"><i class="fa fa-arrow-up"></i></a>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="01. Finding Elements.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 01. Finding Elements">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"02. CSS Selectors","level":"1.4.2","depth":2,"next":{"title":"[04. Element Interaction]","level":"1.5","depth":1,"ref":"","articles":[{"title":"01. Element Properties","level":"1.5.1","depth":2,"path":"04. Element Interaction/01. Element Properties.md","ref":"04. Element Interaction/01. Element Properties.md","articles":[]},{"title":"02. Element Interaction","level":"1.5.2","depth":2,"path":"04. Element Interaction/02. Element Interaction.md","ref":"04. Element Interaction/02. Element Interaction.md","articles":[]},{"title":"03. Select","level":"1.5.3","depth":2,"path":"04. Element Interaction/03. Select.md","ref":"04. Element Interaction/03. Select.md","articles":[]},{"title":"04. Radio Button and Checkbox Buttons","level":"1.5.4","depth":2,"path":"04. Element Interaction/04. Radio Button and Checkbox Buttons.md","ref":"04. Element Interaction/04. Radio Button and Checkbox Buttons.md","articles":[]},{"title":"05. Progress bar","level":"1.5.5","depth":2,"path":"04. Element Interaction/05. Progress bar.md","ref":"04. Element Interaction/05. Progress bar.md","articles":[]},{"title":"06. Action Chains","level":"1.5.6","depth":2,"path":"04. Element Interaction/06. Action Chains.md","ref":"04. Element Interaction/06. Action Chains.md","articles":[]},{"title":"07. Cookies","level":"1.5.7","depth":2,"path":"04. Element Interaction/07. Cookies.md","ref":"04. Element Interaction/07. Cookies.md","articles":[]},{"title":"08. Waits","level":"1.5.8","depth":2,"path":"04. Element Interaction/08. Waits.md","ref":"04. Element Interaction/08. Waits.md","articles":[]}]},"previous":{"title":"01. Finding Elements","level":"1.4.1","depth":2,"path":"03. Finding Elements/01. Finding Elements.md","ref":"03. Finding Elements/01. Finding Elements.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["code","my-navigator","livereload"],"pluginsConfig":{"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"my-navigator":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"03. Finding Elements/02. CSS Selectors.md","mtime":"2018-03-31T02:52:17.750Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-03-31T02:09:20.501Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-my-navigator/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

