
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>01. Writing Test Cases · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-my-navigator/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="02. The unittest library.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    [01. Getting Started]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../01. Getting Started/00. Introduction.html">
            
                <a href="../01. Getting Started/00. Introduction.html">
            
                    
                    00. Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../01. Getting Started/01. Installing Selenium Webdriver.html">
            
                <a href="../01. Getting Started/01. Installing Selenium Webdriver.html">
            
                    
                    01. Installing Selenium Webdriver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../01. Getting Started/02. Setting Development Environment.html">
            
                <a href="../01. Getting Started/02. Setting Development Environment.html">
            
                    
                    02. Setting Development Environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../01. Getting Started/03. Setting Test Environment.html">
            
                <a href="../01. Getting Started/03. Setting Test Environment.html">
            
                    
                    03. Setting Test Environment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    [02. Writing Tests]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="01. Writing Test Cases.html">
            
                <a href="01. Writing Test Cases.html">
            
                    
                    01. Writing Test Cases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="02. The unittest library.html">
            
                <a href="02. The unittest library.html">
            
                    
                    02. The unittest library
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="03. The PyTest Library.html">
            
                <a href="03. The PyTest Library.html">
            
                    
                    03. The PyTest Library
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    [03. Finding Elements]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../03. Finding Elements/01. Finding Elements.html">
            
                <a href="../03. Finding Elements/01. Finding Elements.html">
            
                    
                    01. Finding Elements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../03. Finding Elements/02. CSS Selectors.html">
            
                <a href="../03. Finding Elements/02. CSS Selectors.html">
            
                    
                    02. CSS Selectors
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    [04. Element Interaction]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../04. Element Interaction/01. Element Properties.html">
            
                <a href="../04. Element Interaction/01. Element Properties.html">
            
                    
                    01. Element Properties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../04. Element Interaction/02. Element Interaction.html">
            
                <a href="../04. Element Interaction/02. Element Interaction.html">
            
                    
                    02. Element Interaction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../04. Element Interaction/03. Select.html">
            
                <a href="../04. Element Interaction/03. Select.html">
            
                    
                    03. Select
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../04. Element Interaction/04. Radio Button and Checkbox Buttons.html">
            
                <a href="../04. Element Interaction/04. Radio Button and Checkbox Buttons.html">
            
                    
                    04. Radio Button and Checkbox Buttons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../04. Element Interaction/05. Progress bar.html">
            
                <a href="../04. Element Interaction/05. Progress bar.html">
            
                    
                    05. Progress bar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../04. Element Interaction/06. Action Chains.html">
            
                <a href="../04. Element Interaction/06. Action Chains.html">
            
                    
                    06. Action Chains
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../04. Element Interaction/07. Cookies.html">
            
                <a href="../04. Element Interaction/07. Cookies.html">
            
                    
                    07. Cookies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../04. Element Interaction/08. Waits.html">
            
                <a href="../04. Element Interaction/08. Waits.html">
            
                    
                    08. Waits
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../05. Cross-browser Testing/Cross-browser Testing.html">
            
                <a href="../05. Cross-browser Testing/Cross-browser Testing.html">
            
                    
                    05. Cross-browser Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../06. Page Objects Model/01. Page Object Model.html">
            
                <a href="../06. Page Objects Model/01. Page Object Model.html">
            
                    
                    06. Page Objects Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../07. Selenium Best Practices/01. Selenium Best Practices.html">
            
                <a href="../07. Selenium Best Practices/01. Selenium Best Practices.html">
            
                    
                    07. Selenium Best Practices
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >01. Writing Test Cases</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="Writing_Test_Cases">Writing Test Cases</h1>
<hr>
<h2 id="Testing_your_code_is_very_important_">Testing your code is very important.</h2>
<p>Getting used to writing testing code and running this code in parallel is now considered a good habit. Used wisely, this method helps you define more precisely your code&#x2019;s intent and have a more decoupled architecture.</p>
<p>Some general rules of testing:</p>
<ul>
<li>A testing unit should focus on one tiny bit of functionality and prove it correct.</li>
<li>Each test unit must be fully independent. Each test must be able to run alone, and also within the test suite, regardless of the order that they are called. The implication of this rule is that each test must be loaded with a fresh dataset and may have to do some cleanup afterwards. This is usually handled by setUp() and tearDown() methods.</li>
<li>Try hard to make tests that run fast. If one single test needs more than a few milliseconds to run, development will be slowed down or the tests will not be run as often as is desirable. In some cases, tests can&#x2019;t be fast because they need a complex data structure to work on, and this data structure must be loaded every time the test runs. Keep these heavier tests in a separate test suite that is run by some scheduled task, and run all other tests as often as needed.</li>
<li>Learn your tools and learn how to run a single test or a test case. Then, when developing a function inside a module, run this function&#x2019;s tests frequently, ideally automatically when you save the code.</li>
<li>Always run the full test suite before a coding session, and run it again after. This will give you more confidence that you did not break anything in the rest of the code.</li>
<li>It is a good idea to implement a hook that runs all tests before pushing code to a shared repository.</li>
<li>If you are in the middle of a development session and have to interrupt your work, it is a good idea to write a broken unit test about what you want to develop next. When coming back to work, you will have a pointer to where you were and get back on track faster.</li>
<li>The first step when you are debugging your code is to write a new test pinpointing the bug. While it is not always possible to do, those bug catching tests are among the most valuable pieces of code in your project.</li>
<li>Use long and descriptive names for testing functions. The style guide here is slightly different than that of running code, where short names are often preferred. The reason is testing functions are never called explicitly. square() or even sqr() is ok in running code, but in testing code you would have names such as test_square_of_number_2(), test_square_negative_number(). These function names are displayed when a test fails, and should be as descriptive as possible.</li>
<li>When something goes wrong or has to be changed, and if your code has a good set of tests, you or other maintainers will rely largely on the testing suite to fix the problem or modify a given behavior. Therefore the testing code will be read as much as or even more than the running code. A unit test whose purpose is unclear is not very helpful in this case.</li>
<li>Another use of the testing code is as an introduction to new developers. When someone will have to work on the code base, running and reading the related testing code is often the best thing that they can do to start. They will or should discover the hot spots, where most difficulties arise, and the corner cases. If they have to add some functionality, the first step should be to add a test to ensure that the new functionality is not already a working path that has not been plugged into the interface.</li>
</ul>
<h2 id="Python_Testing_Libraries">Python Testing Libraries</h2>
<p>In this section, a brief introduction will be provided on various Python testing libraries. </p>
<h3 id="Unittest">1. Unittest</h3>
<p>unittest is the batteries-included test module in the Python standard library. Its API will be familiar to anyone who has used any of the <code>JUnit/nUnit/CppUnit</code> series of tools.</p>
<p>Creating test cases is accomplished by subclassing <code>unittest.TestCase</code>.</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> unittest

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">fun</span><span class="hljs-params">(x)</span>:</span>
    <span class="hljs-keyword">return</span> x + <span class="hljs-number">1</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyTest</span><span class="hljs-params">(unittest.TestCase)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">setUp</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">pass</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">tearDown</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">pass</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">test</span><span class="hljs-params">(self)</span>:</span>
        self.assertEqual(fun(<span class="hljs-number">3</span>), <span class="hljs-number">4</span>)
</code></pre>
<h3 id="pytest">2. pytest</h3>
<p>The pytest framework makes it easy to write small <code>tests</code>, yet scales to support complex functional testing for applications and libraries.</p>
<pre><code class="lang-python"><span class="hljs-comment"># content of test_sample.py</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">inc</span><span class="hljs-params">(x)</span>:</span>
    <span class="hljs-keyword">return</span> x + <span class="hljs-number">1</span>

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">test_answer</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-keyword">assert</span> inc(<span class="hljs-number">3</span>) == <span class="hljs-number">5</span>
</code></pre>
<h3 id="nose">3. nose</h3>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> nose.tools <span class="hljs-keyword">import</span> *


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">test_room</span><span class="hljs-params">()</span>:</span>
    gold = Room(<span class="hljs-string">&quot;GoldRoom&quot;</span>,
                <span class="hljs-string">&quot;&quot;&quot;This room has gold in it you can grab. There&apos;s a
                door to the north.&quot;&quot;&quot;</span>)
    assert_equal(gold.name, <span class="hljs-string">&quot;GoldRoom&quot;</span>)
    assert_equal(gold.paths, {})

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">test_room_paths</span><span class="hljs-params">()</span>:</span>
    center = Room(<span class="hljs-string">&quot;Center&quot;</span>, <span class="hljs-string">&quot;Test room in the center.&quot;</span>)
    north = Room(<span class="hljs-string">&quot;North&quot;</span>, <span class="hljs-string">&quot;Test room in the north.&quot;</span>)
    south = Room(<span class="hljs-string">&quot;South&quot;</span>, <span class="hljs-string">&quot;Test room in the south.&quot;</span>)

    center.add_paths({<span class="hljs-string">&apos;north&apos;</span>: north, <span class="hljs-string">&apos;south&apos;</span>: south})
    assert_equal(center.go(<span class="hljs-string">&apos;north&apos;</span>), north)
    assert_equal(center.go(<span class="hljs-string">&apos;south&apos;</span>), south)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">test_map</span><span class="hljs-params">()</span>:</span>
    start = Room(<span class="hljs-string">&quot;Start&quot;</span>, <span class="hljs-string">&quot;You can go west and down a hole.&quot;</span>)
    west = Room(<span class="hljs-string">&quot;Trees&quot;</span>, <span class="hljs-string">&quot;There are trees here, you can go east.&quot;</span>)
    down = Room(<span class="hljs-string">&quot;Dungeon&quot;</span>, <span class="hljs-string">&quot;It&apos;s dark down here, you can go up.&quot;</span>)

    start.add_paths({<span class="hljs-string">&apos;west&apos;</span>: west, <span class="hljs-string">&apos;down&apos;</span>: down})
    west.add_paths({<span class="hljs-string">&apos;east&apos;</span>: start})
    down.add_paths({<span class="hljs-string">&apos;up&apos;</span>: start})

    assert_equal(start.go(<span class="hljs-string">&apos;west&apos;</span>), west)
    assert_equal(start.go(<span class="hljs-string">&apos;west&apos;</span>).go(<span class="hljs-string">&apos;east&apos;</span>), start)
    assert_equal(start.go(<span class="hljs-string">&apos;down&apos;</span>).go(<span class="hljs-string">&apos;up&apos;</span>), start)
</code></pre>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> sys, os
<span class="hljs-keyword">import</span> logging
<span class="hljs-keyword">import</span> unittest

log = logging.getLogger()

<span class="hljs-keyword">from</span> nose <span class="hljs-keyword">import</span> core, loader

<span class="hljs-comment">#logging.basicConfig(level=logging.DEBUG)</span>

<span class="hljs-keyword">from</span> types <span class="hljs-keyword">import</span> ModuleType
</code></pre>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> nose <span class="hljs-keyword">import</span> SkipTest

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">test_foo</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-keyword">assert</span> <span class="hljs-keyword">True</span>

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">test_bar</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-keyword">assert</span> <span class="hljs-keyword">False</span>

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">test_baz</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-keyword">raise</span> SkipTest(<span class="hljs-string">&quot;Skipped&quot;</span>)

<span class="hljs-keyword">import</span> random
<span class="hljs-keyword">import</span> time
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">test_generate</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> range(random.randint(<span class="hljs-number">0</span>, <span class="hljs-number">10</span>)):
        time.sleep(<span class="hljs-number">0.25</span>)
        <span class="hljs-keyword">yield</span> <span class="hljs-keyword">lambda</span> x: <span class="hljs-keyword">None</span>, _
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">fail</span><span class="hljs-params">(x)</span>:</span>
        time.sleep(<span class="hljs-number">0.25</span>)
        <span class="hljs-keyword">raise</span> AssertionError(<span class="hljs-string">&quot;Failed&quot;</span>)
    <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> range(random.randint(<span class="hljs-number">0</span>, <span class="hljs-number">10</span>)):
        <span class="hljs-keyword">yield</span> fail, _
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">skip</span><span class="hljs-params">(x)</span>:</span>
        time.sleep(<span class="hljs-number">0.25</span>)
        <span class="hljs-keyword">raise</span> SkipTest(<span class="hljs-string">&quot;Skipped&quot;</span>)
    <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> range(random.randint(<span class="hljs-number">0</span>, <span class="hljs-number">10</span>)):
        <span class="hljs-keyword">yield</span> skip, _
</code></pre>
<p>Lets discuss, <code>unittest</code> and <code>pytest</code> in details </p>
<div id="anchors-navbar"><i class="fa fa-bars"></i><ul><p id="anchors-navbar-header"><a href="#Writing_Test_Cases">Writing Test Cases</a></p><li><a href="#Testing_your_code_is_very_important_">Testing your code is very important.</a></li><li><a href="#Python_Testing_Libraries">Python Testing Libraries</a></li><ul><li><a href="#Unittest">1. Unittest</a></li><li><a href="#pytest">2. pytest</a></li><li><a href="#nose">3. nose</a></li></ul></ul></div><a href="#Testing_your_code_is_very_important_" id="goTop"><i class="fa fa-arrow-up"></i></a>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="02. The unittest library.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 02. The unittest library">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"01. Writing Test Cases","level":"1.3.1","depth":2,"next":{"title":"02. The unittest library","level":"1.3.2","depth":2,"path":"02. Writing Tests/02. The unittest library.md","ref":"02. Writing Tests/02. The unittest library.md","articles":[]},"previous":{"title":"[02. Writing Tests]","level":"1.3","depth":1,"ref":"","articles":[{"title":"01. Writing Test Cases","level":"1.3.1","depth":2,"path":"02. Writing Tests/01. Writing Test Cases.md","ref":"02. Writing Tests/01. Writing Test Cases.md","articles":[]},{"title":"02. The unittest library","level":"1.3.2","depth":2,"path":"02. Writing Tests/02. The unittest library.md","ref":"02. Writing Tests/02. The unittest library.md","articles":[]},{"title":"03. The PyTest Library","level":"1.3.3","depth":2,"path":"02. Writing Tests/03. The PyTest Library.md","ref":"02. Writing Tests/03. The PyTest Library.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["code","my-navigator","livereload"],"pluginsConfig":{"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"my-navigator":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"02. Writing Tests/01. Writing Test Cases.md","mtime":"2018-03-26T22:34:42.899Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-03-31T02:09:20.501Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-my-navigator/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

