
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>02. The unittest library · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-my-navigator/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="03. The PyTest Library.html" />
    
    
    <link rel="prev" href="01. Writing Test Cases.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    [01. Getting Started]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../01. Getting Started/00. Introduction.html">
            
                <a href="../01. Getting Started/00. Introduction.html">
            
                    
                    00. Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../01. Getting Started/01. Installing Selenium Webdriver.html">
            
                <a href="../01. Getting Started/01. Installing Selenium Webdriver.html">
            
                    
                    01. Installing Selenium Webdriver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../01. Getting Started/02. Setting Development Environment.html">
            
                <a href="../01. Getting Started/02. Setting Development Environment.html">
            
                    
                    02. Setting Development Environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../01. Getting Started/03. Setting Test Environment.html">
            
                <a href="../01. Getting Started/03. Setting Test Environment.html">
            
                    
                    03. Setting Test Environment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    [02. Writing Tests]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="01. Writing Test Cases.html">
            
                <a href="01. Writing Test Cases.html">
            
                    
                    01. Writing Test Cases
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="02. The unittest library.html">
            
                <a href="02. The unittest library.html">
            
                    
                    02. The unittest library
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="03. The PyTest Library.html">
            
                <a href="03. The PyTest Library.html">
            
                    
                    03. The PyTest Library
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    [03. Finding Elements]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../03. Finding Elements/01. Finding Elements.html">
            
                <a href="../03. Finding Elements/01. Finding Elements.html">
            
                    
                    01. Finding Elements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../03. Finding Elements/02. CSS Selectors.html">
            
                <a href="../03. Finding Elements/02. CSS Selectors.html">
            
                    
                    02. CSS Selectors
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    [04. Element Interaction]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../04. Element Interaction/01. Element Properties.html">
            
                <a href="../04. Element Interaction/01. Element Properties.html">
            
                    
                    01. Element Properties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../04. Element Interaction/02. Element Interaction.html">
            
                <a href="../04. Element Interaction/02. Element Interaction.html">
            
                    
                    02. Element Interaction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../04. Element Interaction/03. Select.html">
            
                <a href="../04. Element Interaction/03. Select.html">
            
                    
                    03. Select
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../04. Element Interaction/04. Radio Button and Checkbox Buttons.html">
            
                <a href="../04. Element Interaction/04. Radio Button and Checkbox Buttons.html">
            
                    
                    04. Radio Button and Checkbox Buttons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../04. Element Interaction/05. Progress bar.html">
            
                <a href="../04. Element Interaction/05. Progress bar.html">
            
                    
                    05. Progress bar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../04. Element Interaction/06. Action Chains.html">
            
                <a href="../04. Element Interaction/06. Action Chains.html">
            
                    
                    06. Action Chains
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../04. Element Interaction/07. Cookies.html">
            
                <a href="../04. Element Interaction/07. Cookies.html">
            
                    
                    07. Cookies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../04. Element Interaction/08. Waits.html">
            
                <a href="../04. Element Interaction/08. Waits.html">
            
                    
                    08. Waits
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../05. Cross-browser Testing/Cross-browser Testing.html">
            
                <a href="../05. Cross-browser Testing/Cross-browser Testing.html">
            
                    
                    05. Cross-browser Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../06. Page Objects Model/01. Page Object Model.html">
            
                <a href="../06. Page Objects Model/01. Page Object Model.html">
            
                    
                    06. Page Objects Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../07. Selenium Best Practices/01. Selenium Best Practices.html">
            
                <a href="../07. Selenium Best Practices/01. Selenium Best Practices.html">
            
                    
                    07. Selenium Best Practices
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >02. The unittest library</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="Unittest">Unittest</h1>
<p><code>unittest</code> is the batteries-included test module in the Python standard library. Its <code>API</code> will be familiar to anyone who has used any of the <code>JUnit/nUnit/CppUnit</code> series of tools.</p>
<p>The unittest library is inspired by the <code>JUnit</code> library. It can be used to create a comprehensive suite of tests. It is used within the Python project for testing. It&apos;s documentation is available at <a href="http://docs.python.org/3/library/unittest.html" target="_blank">http://docs.python.org/3/library/unittest.html</a>.</p>
<h2 id="What_is_assert_?">What is assert ?</h2>
<p><code>assert</code> is the method using which test conditions are validated as shown in the below example </p>
<pre><code class="lang-python"><span class="hljs-comment"># Run Examples from command line </span>
<span class="hljs-keyword">import</span> unittest

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">multiply</span><span class="hljs-params">(a, b)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &gt;&gt;&gt; multiply(4, 3)
    12
    &gt;&gt;&gt; multiply(&apos;a&apos;, 3)
    &apos;aaa&apos;
    &quot;&quot;&quot;</span>
    <span class="hljs-keyword">return</span> a * b


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestUM</span><span class="hljs-params">(unittest.TestCase)</span>:</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">setUp</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">pass</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">tearDown</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">pass</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">test_numbers_3_4</span><span class="hljs-params">(self)</span>:</span>
        self.assertEqual(multiply(<span class="hljs-number">3</span>, <span class="hljs-number">4</span>), <span class="hljs-number">12</span>)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">test_strings_a_3</span><span class="hljs-params">(self)</span>:</span>
        self.assertEqual(multiply(<span class="hljs-string">&apos;a&apos;</span>, <span class="hljs-number">3</span>), <span class="hljs-string">&apos;aaa&apos;</span>)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">test_string_a_b</span><span class="hljs-params">(self)</span>:</span>
        self.assertFalse(multiply(<span class="hljs-string">&apos;a&apos;</span>, <span class="hljs-string">&apos;b&apos;</span>))
</code></pre>
<h2 id="Asserts">Asserts</h2>
<table>
<thead>
<tr>
<th>Method</th>
<th>Checks that</th>
<th>meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>assertEqual(a, b)</td>
<td>a == b</td>
<td></td>
</tr>
<tr>
<td>assertNotEqual(a, b)</td>
<td>a != b</td>
<td></td>
</tr>
<tr>
<td>assertTrue(x)</td>
<td>bool(x) is True</td>
<td></td>
</tr>
<tr>
<td>assertFalse(x)</td>
<td>bool(x) is False</td>
<td></td>
</tr>
<tr>
<td>assertIs(a, b)</td>
<td>a is b</td>
<td>Test that first and second evaluate to the same object.</td>
</tr>
<tr>
<td>assertIsNot(a, b)</td>
<td>a is not b</td>
<td>Test that first and second or don&#x2019;t evaluate to the same object.</td>
</tr>
<tr>
<td>assertIsNotNone(x)</td>
<td>x is not None</td>
<td></td>
</tr>
<tr>
<td>assertIsNone(x)</td>
<td>x is None</td>
<td></td>
</tr>
<tr>
<td>assertIn(a, b)</td>
<td>a in b</td>
<td></td>
</tr>
<tr>
<td>assertNotIn(a, b)</td>
<td>a not in b</td>
<td></td>
</tr>
<tr>
<td>assertIsInstance(a, b)</td>
<td>isinstance(a, b)</td>
<td></td>
</tr>
<tr>
<td>assertNotIsInstance(a, b)</td>
<td>not isinstance(a, b)</td>
</tr>
</tbody>
</table>
<pre><code class="lang-python">a = d = <span class="hljs-number">10</span>
b = [<span class="hljs-number">12</span>]
c = [<span class="hljs-number">10</span>]
<span class="hljs-keyword">from</span> unittest <span class="hljs-keyword">import</span> TestCase
tc = unittest.TestCase(<span class="hljs-string">&apos;__init__&apos;</span>)
</code></pre>
<h3 id="assertEqual">1. assertEqual</h3>
<pre><code class="lang-python">print(tc.assertEqual(a, a))
</code></pre>
<pre><code>None
</code></pre><pre><code class="lang-python"><span class="hljs-keyword">try</span>:
    print(tc.assertEqual(a, b))
<span class="hljs-keyword">except</span> AssertionError <span class="hljs-keyword">as</span> ae:
    print(ae)
</code></pre>
<pre><code>10 != [12]
</code></pre><p>Custom error message can also be added to a <code>assert</code></p>
<pre><code class="lang-python"><span class="hljs-keyword">try</span>:
    print(tc.assertEqual(a, b, <span class="hljs-string">&quot;{a} is not equal to {b}&quot;</span>.format(a=a, b=b)))
<span class="hljs-keyword">except</span> AssertionError <span class="hljs-keyword">as</span> ae:
    print(ae)
</code></pre>
<pre><code>10 != [12] : 10 is not equal to [12]
</code></pre><pre><code class="lang-python"><span class="hljs-keyword">try</span>:
    print(tc.assertEqual(a,c))
<span class="hljs-keyword">except</span> AssertionError <span class="hljs-keyword">as</span> ae:
    print(ae)
</code></pre>
<pre><code>10 != [10]
</code></pre><pre><code class="lang-python">print(tc.assertEqual(a,d))
</code></pre>
<pre><code>None
</code></pre><h3 id="assertTrue">2. assertTrue</h3>
<pre><code class="lang-python">print(tc.assertTrue(a == a))
</code></pre>
<pre><code>None
</code></pre><pre><code class="lang-python"><span class="hljs-keyword">try</span>:
    print(tc.assertTrue(a &lt; b))
<span class="hljs-keyword">except</span> TypeError <span class="hljs-keyword">as</span> ae:
    print(ae)
</code></pre>
<pre><code>&apos;&lt;&apos; not supported between instances of &apos;int&apos; and &apos;list&apos;
</code></pre><pre><code class="lang-python"><span class="hljs-keyword">try</span>:
    print(tc.assertTrue(a == c))
<span class="hljs-keyword">except</span> AssertionError <span class="hljs-keyword">as</span> ae:
    print(ae)
</code></pre>
<pre><code>False is not true
</code></pre><pre><code class="lang-python">print(tc.assertTrue(a,d))
</code></pre>
<pre><code>None
</code></pre><h3 id="assertFalse">3. assertFalse</h3>
<pre><code class="lang-python"><span class="hljs-keyword">try</span>:
    print(tc.assertFalse(a == a))
<span class="hljs-keyword">except</span> AssertionError <span class="hljs-keyword">as</span> ae:
    print(ae)
</code></pre>
<pre><code>True is not false
</code></pre><pre><code class="lang-python"><span class="hljs-keyword">try</span>:
    print(tc.assertFalse(a &gt; b))
<span class="hljs-keyword">except</span> TypeError <span class="hljs-keyword">as</span> te:
    print(te)
</code></pre>
<pre><code>&apos;&gt;&apos; not supported between instances of &apos;int&apos; and &apos;list&apos;
</code></pre><pre><code class="lang-python">print(tc.assertFalse(a == c))
</code></pre>
<pre><code>None
</code></pre><pre><code class="lang-python"><span class="hljs-keyword">try</span>:
    print(tc.assertFalse(a, d))
<span class="hljs-keyword">except</span> AssertionError <span class="hljs-keyword">as</span> ae:
    print(ae)
</code></pre>
<pre><code>10 is not false : 10
</code></pre><h3 id="assertIs">4. assertIs</h3>
<pre><code class="lang-python">print(tc.assertIs(a, a))
</code></pre>
<pre><code>None
</code></pre><pre><code class="lang-python"><span class="hljs-keyword">try</span>:
    print(tc.assertIs(a,b))
<span class="hljs-keyword">except</span> AssertionError <span class="hljs-keyword">as</span> ae:
    print(ae)
</code></pre>
<pre><code>10 is not [12]
</code></pre><pre><code class="lang-python"><span class="hljs-keyword">try</span>:
    print(tc.assertIs(a,c))
<span class="hljs-keyword">except</span> AssertionError <span class="hljs-keyword">as</span> ae:
    print(ae)
</code></pre>
<pre><code>10 is not [10]
</code></pre><pre><code class="lang-python">print(tc.assertIs(a,d))
</code></pre>
<pre><code>None
</code></pre><h3 id="assertIsNot">5. assertIsNot</h3>
<pre><code class="lang-python"><span class="hljs-keyword">try</span>:
    print(tc.assertIsNot(a, a))
<span class="hljs-keyword">except</span> AssertionError <span class="hljs-keyword">as</span> ae:
    print(ae)
</code></pre>
<pre><code>unexpectedly identical: 10
</code></pre><pre><code class="lang-python">print(tc.assertIsNot(a,b))
</code></pre>
<pre><code>None
</code></pre><pre><code class="lang-python">print(tc.assertIsNot(a,c))
</code></pre>
<pre><code>None
</code></pre><pre><code class="lang-python"><span class="hljs-keyword">try</span>:
    print(tc.assertIsNot(a,d))
<span class="hljs-keyword">except</span> AssertionError <span class="hljs-keyword">as</span> ae:
    print(ae)
</code></pre>
<pre><code>unexpectedly identical: 10
</code></pre><h3 id="assertIsNone">6. assertIsNone</h3>
<pre><code class="lang-python"><span class="hljs-keyword">try</span>:
    print(tc.assertIsNone(a / a))
<span class="hljs-keyword">except</span> AssertionError <span class="hljs-keyword">as</span> ae:
    print(ae)
</code></pre>
<pre><code>1.0 is not None
</code></pre><h3 id="assertIsNotNone">7. assertIsNotNone</h3>
<pre><code class="lang-python">print(tc.assertIsNotNone(a))
</code></pre>
<pre><code>None
</code></pre><h3 id="assertIn">8. assertIn</h3>
<pre><code class="lang-python"><span class="hljs-keyword">try</span>:
    print(tc.assertIn(a, a))
<span class="hljs-keyword">except</span> TypeError <span class="hljs-keyword">as</span> te:
    print(te)
</code></pre>
<pre><code>argument of type &apos;int&apos; is not iterable
</code></pre><h3 id="assertNotIn">9. assertNotIn</h3>
<pre><code class="lang-python"><span class="hljs-keyword">try</span>:
    print(tc.assertNotIn(a, a))
<span class="hljs-keyword">except</span> TypeError <span class="hljs-keyword">as</span> te:
    print(te)
</code></pre>
<pre><code>argument of type &apos;int&apos; is not iterable
</code></pre><h3 id="assertIsInstance">10. assertIsInstance</h3>
<pre><code class="lang-python">print(tc.assertIsInstance(tc, object))
</code></pre>
<pre><code>None
</code></pre><pre><code class="lang-python"><span class="hljs-keyword">try</span>:
    print(tc.assertIsInstance(a,b))
<span class="hljs-keyword">except</span> TypeError <span class="hljs-keyword">as</span> te:
    print(te)
</code></pre>
<pre><code>isinstance() arg 2 must be a type or tuple of types
</code></pre><pre><code class="lang-python"><span class="hljs-keyword">try</span>:
    print(tc.assertIsInstance(a,c))
<span class="hljs-keyword">except</span> TypeError <span class="hljs-keyword">as</span> te:
    print(te)
</code></pre>
<pre><code>isinstance() arg 2 must be a type or tuple of types
</code></pre><pre><code class="lang-python"><span class="hljs-keyword">try</span>:
    print(tc.assertIsInstance(a,d))
<span class="hljs-keyword">except</span> TypeError <span class="hljs-keyword">as</span> te:
    print(te)
</code></pre>
<pre><code>isinstance() arg 2 must be a type or tuple of types
</code></pre><h3 id="assertNotIsInstance">11. assertNotIsInstance</h3>
<pre><code class="lang-python"><span class="hljs-keyword">try</span>:
    print(tc.assertNotIsInstance(tc, object))
<span class="hljs-keyword">except</span> AssertionError <span class="hljs-keyword">as</span> ae:
    print(ae)
</code></pre>
<pre><code>&lt;unittest.case.TestCase testMethod=__init__&gt; is an instance of &lt;class &apos;object&apos;&gt;
</code></pre><pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">A</span>:</span>
    <span class="hljs-keyword">pass</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">B</span>:</span>
    <span class="hljs-keyword">pass</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">C</span><span class="hljs-params">(A)</span>:</span>
    <span class="hljs-keyword">pass</span>

a = A
b = B
c = C
</code></pre>
<pre><code class="lang-python">print(tc.assertNotIsInstance(a, A))
</code></pre>
<pre><code>None
</code></pre><pre><code class="lang-python">print(tc.assertNotIsInstance(a, B))
print(type(b), type(a))
</code></pre>
<pre><code>None
&lt;class &apos;type&apos;&gt; &lt;class &apos;type&apos;&gt;
</code></pre><h2 id="Test_execution_from_command_line">Test execution from command line</h2>
<p>The unittest module can be called from command line to run tests from <code>modules</code>, <code>classes</code> or even individual <code>test methods</code> as shown below</p>
<pre><code>python -m unittest test_module1 test_module2
python -m unittest test_module.TestClass
python -m unittest test_module.TestClass.test_method
</code></pre><h2 id="Programatically_select_the_test_cases">Programatically select the test cases</h2>
<pre><code class="lang-python">suite = unittest.TestLoader().loadTestsFromModule(TestUM())
print(dir(suite))
suite.addTest(unittest.TestLoader().loadTestsFromTestCase(TestUMSubtraction))
unittest.TextTestRunner().run(suite)
</code></pre>
<p>or, use the following method</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">suite</span><span class="hljs-params">()</span>:</span>
    tests = [<span class="hljs-string">&apos;TestUM&apos;</span>, <span class="hljs-string">&apos;TestUMSubtraction&apos;</span>]

    <span class="hljs-keyword">return</span> unittest.TestSuite(map(WidgetTestCase, tests))
</code></pre>
<h2 id="Skipping_test_cases">Skipping test cases</h2>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> sys

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">mylib</span>:</span>
    version = <span class="hljs-number">2</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyTestCase</span><span class="hljs-params">(unittest.TestCase)</span>:</span>

<span class="hljs-meta">    @unittest.skip(&quot;demonstrating skipping&quot;)</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">test_nothing</span><span class="hljs-params">(self)</span>:</span>
        self.fail(<span class="hljs-string">&quot;shouldn&apos;t happen&quot;</span>)

<span class="hljs-meta">    @unittest.skipIf(mylib.version &lt;= 3,</span>
                     <span class="hljs-string">&quot;not supported in this library version&quot;</span>)
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">test_format</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-comment"># Tests that work for only a certain version of the library.</span>
        <span class="hljs-keyword">pass</span>

<span class="hljs-meta">    @unittest.skipUnless(sys.platform.startswith(&quot;win&quot;), &quot;requires Windows&quot;)</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">test_windows_support</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-comment"># windows specific testing code</span>
        <span class="hljs-keyword">pass</span>
</code></pre>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestUM</span><span class="hljs-params">(unittest.TestCase)</span>:</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">setUp</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">pass</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">test_numbers_3_4</span><span class="hljs-params">(self)</span>:</span>
        self.assertEqual( multiply(<span class="hljs-number">3</span>,<span class="hljs-number">4</span>), <span class="hljs-number">12</span>)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">test_strings_a_3</span><span class="hljs-params">(self)</span>:</span>
        self.assertEqual( multiply(<span class="hljs-string">&apos;a&apos;</span>,<span class="hljs-number">3</span>), <span class="hljs-string">&apos;aaa&apos;</span>)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">test_string_a_b</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">try</span>:
            self.assertFalse(multiply(<span class="hljs-string">&apos;a&apos;</span>,<span class="hljs-string">&apos;b&apos;</span>))
        <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">False</span>

<span class="hljs-meta">    @unittest.expectedFailure</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">test_fail</span><span class="hljs-params">(self)</span>:</span>
        self.assertEqual(<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-string">&quot;broken&quot;</span>)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">skipUnlessHasattr</span><span class="hljs-params">(obj, attr)</span>:</span>
        <span class="hljs-keyword">if</span> hasattr(obj, attr):
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">lambda</span> func: func
        <span class="hljs-keyword">return</span> unittest.skip(<span class="hljs-string">&quot;{!r} doesn&apos;t have {!r}&quot;</span>.format(obj, attr))
</code></pre>
<pre><code class="lang-python">suite = unittest.TestLoader().loadTestsFromModule(TestUM())
print(dir(suite))
suite.addTest(unittest.TestLoader().loadTestsFromTestCase(TestUMSubtraction))
unittest.TextTestRunner().run(suite)
</code></pre>
<div id="anchors-navbar"><i class="fa fa-bars"></i><ul><p id="anchors-navbar-header"><a href="#Unittest">Unittest</a></p><li><a href="#What_is_assert_?">What is assert ?</a></li><li><a href="#Asserts">Asserts</a></li><ul><li><a href="#assertEqual">1. assertEqual</a></li><li><a href="#assertTrue">2. assertTrue</a></li><li><a href="#assertFalse">3. assertFalse</a></li><li><a href="#assertIs">4. assertIs</a></li><li><a href="#assertIsNot">5. assertIsNot</a></li><li><a href="#assertIsNone">6. assertIsNone</a></li><li><a href="#assertIsNotNone">7. assertIsNotNone</a></li><li><a href="#assertIn">8. assertIn</a></li><li><a href="#assertNotIn">9. assertNotIn</a></li><li><a href="#assertIsInstance">10. assertIsInstance</a></li><li><a href="#assertNotIsInstance">11. assertNotIsInstance</a></li></ul><li><a href="#Test_execution_from_command_line">Test execution from command line</a></li><li><a href="#Programatically_select_the_test_cases">Programatically select the test cases</a></li><li><a href="#Skipping_test_cases">Skipping test cases</a></li></ul></div><a href="#What_is_assert_?" id="goTop"><i class="fa fa-arrow-up"></i></a>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="01. Writing Test Cases.html" class="navigation navigation-prev " aria-label="Previous page: 01. Writing Test Cases">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="03. The PyTest Library.html" class="navigation navigation-next " aria-label="Next page: 03. The PyTest Library">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"02. The unittest library","level":"1.3.2","depth":2,"next":{"title":"03. The PyTest Library","level":"1.3.3","depth":2,"path":"02. Writing Tests/03. The PyTest Library.md","ref":"02. Writing Tests/03. The PyTest Library.md","articles":[]},"previous":{"title":"01. Writing Test Cases","level":"1.3.1","depth":2,"path":"02. Writing Tests/01. Writing Test Cases.md","ref":"02. Writing Tests/01. Writing Test Cases.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["code","my-navigator","livereload"],"pluginsConfig":{"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"my-navigator":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"02. Writing Tests/02. The unittest library.md","mtime":"2018-03-26T22:34:42.899Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-03-31T02:09:20.501Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-my-navigator/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

