
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>03. The PyTest Library · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-my-navigator/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="02. The unittest library.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    [01. Getting Started]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../01. Getting Started/00. Introduction.html">
            
                <a href="../01. Getting Started/00. Introduction.html">
            
                    
                    00. Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../01. Getting Started/01. Installing Selenium Webdriver.html">
            
                <a href="../01. Getting Started/01. Installing Selenium Webdriver.html">
            
                    
                    01. Installing Selenium Webdriver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../01. Getting Started/02. Setting Development Environment.html">
            
                <a href="../01. Getting Started/02. Setting Development Environment.html">
            
                    
                    02. Setting Development Environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../01. Getting Started/03. Setting Test Environment.html">
            
                <a href="../01. Getting Started/03. Setting Test Environment.html">
            
                    
                    03. Setting Test Environment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    [02. Writing Tests]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="01. Writing Test Cases.html">
            
                <a href="01. Writing Test Cases.html">
            
                    
                    01. Writing Test Cases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="02. The unittest library.html">
            
                <a href="02. The unittest library.html">
            
                    
                    02. The unittest library
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.3" data-path="03. The PyTest Library.html">
            
                <a href="03. The PyTest Library.html">
            
                    
                    03. The PyTest Library
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    [03. Finding Elements]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../03. Finding Elements/01. Finding Elements.html">
            
                <a href="../03. Finding Elements/01. Finding Elements.html">
            
                    
                    01. Finding Elements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../03. Finding Elements/02. CSS Selectors.html">
            
                <a href="../03. Finding Elements/02. CSS Selectors.html">
            
                    
                    02. CSS Selectors
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    [04. Element Interaction]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../04. Element Interaction/01. Element Properties.html">
            
                <a href="../04. Element Interaction/01. Element Properties.html">
            
                    
                    01. Element Properties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../04. Element Interaction/02. Element Interaction.html">
            
                <a href="../04. Element Interaction/02. Element Interaction.html">
            
                    
                    02. Element Interaction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../04. Element Interaction/03. Select.html">
            
                <a href="../04. Element Interaction/03. Select.html">
            
                    
                    03. Select
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../04. Element Interaction/04. Radio Button and Checkbox Buttons.html">
            
                <a href="../04. Element Interaction/04. Radio Button and Checkbox Buttons.html">
            
                    
                    04. Radio Button and Checkbox Buttons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../04. Element Interaction/05. Progress bar.html">
            
                <a href="../04. Element Interaction/05. Progress bar.html">
            
                    
                    05. Progress bar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../04. Element Interaction/06. Action Chains.html">
            
                <a href="../04. Element Interaction/06. Action Chains.html">
            
                    
                    06. Action Chains
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../04. Element Interaction/07. Cookies.html">
            
                <a href="../04. Element Interaction/07. Cookies.html">
            
                    
                    07. Cookies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../04. Element Interaction/08. Waits.html">
            
                <a href="../04. Element Interaction/08. Waits.html">
            
                    
                    08. Waits
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../05. Cross-browser Testing/Cross-browser Testing.html">
            
                <a href="../05. Cross-browser Testing/Cross-browser Testing.html">
            
                    
                    05. Cross-browser Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../06. Page Objects Model/01. Page Object Model.html">
            
                <a href="../06. Page Objects Model/01. Page Object Model.html">
            
                    
                    06. Page Objects Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../07. Selenium Best Practices/01. Selenium Best Practices.html">
            
                <a href="../07. Selenium Best Practices/01. Selenium Best Practices.html">
            
                    
                    07. Selenium Best Practices
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >03. The PyTest Library</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="pytest">pytest</h2>
<p>The pytest framework makes it easy to write small tests, yet scales to support complex functional testing for applications and libraries.</p>
<pre><code class="lang-python"><span class="hljs-comment"># content of test_sample.py</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">inc</span><span class="hljs-params">(x)</span>:</span>
    <span class="hljs-keyword">return</span> x + <span class="hljs-number">1</span>

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">test_answer</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-keyword">assert</span> inc(<span class="hljs-number">3</span>) == <span class="hljs-number">5</span>
</code></pre>
<h3 id="Benefits">1. Benefits</h3>
<ul>
<li><p>Allows for compact test suites</p>
<blockquote>
<p>The idioms that pytest first introduced brought a change in the Python community because they made it possible for test suites to be written in a very compact style, or at least far more compact than was ever possible before.
Pytest basically introduced the concept that Python tests should be plain Python functions instead of forcing developers to include their tests inside large test classes.</p>
</blockquote>
</li>
<li><p>Minimal boilerplate</p>
<blockquote>
<p>Tests written with pytest need very little boilerplate code, which makes them easy to write and understand.</p>
</blockquote>
</li>
<li><p>Tests parametrization</p>
<blockquote>
<p>You can parametrize any test and cover all uses of a unit without code duplication.</p>
</blockquote>
</li>
<li><p>Very pretty and useful failure information</p>
<blockquote>
<p>Pytest rewrites your test so that it can store all intermediate values that can lead to failing assert and provides you with very pretty explanation about what has been asserted and what have failed.</p>
</blockquote>
</li>
<li><p>Fixtures are simple and easy to use</p>
<blockquote>
<p>A fixture is just a function that returns a value and to use a fixture you just have to add an argument to your test function. You can also use a fixture from another fixture in the same manner, so it&apos;s easy to make them modular.
You can also parametrize fixture and every test that uses it will run with all values of parameters, no test rewrite needed. If your test uses several fixtures, all parameters&apos; combinations will be covered.</p>
</blockquote>
</li>
<li><p>Pdb just works</p>
<blockquote>
<p>Pytest <code>**automagically**</code> (and safely) disables output capturing when you&apos;re entering pdb, so you don&apos;t have to redirect debugger to other console or bear huge amount of unneeded output from other tests.</p>
</blockquote>
</li>
<li><p>Test discovery by file-path</p>
</li>
<li><p>Over 150 plugins </p>
<blockquote>
<p>more than 150 plugins to customise py.test such as pytest-BDD and pytest-konira for writing tests for Behaviour Driven Testing</p>
</blockquote>
</li>
</ul>
<h3 id="Issues">2. Issues</h3>
<ul>
<li>Compatibility Issues<blockquote>
<p>The fact that pytest uses it&apos;s own special routines to write tests means that you are trading convenience for compatibility. In other words, writing tests for pytest means that you are tying yourself to only pytest and the only way to use another testing framework is to rewrite most of the code.</p>
</blockquote>
</li>
</ul>
<h3 id="Salient_Features">3. Salient Features</h3>
<ul>
<li>Pytest Fixtures</li>
<li>Introspect agent</li>
<li>Test parametrization</li>
<li>Pytest Markers (Custom and inbuilt)</li>
<li>Plugins</li>
</ul>
<h3 id="Usage">4. Usage</h3>
<p>pytest can be called using any of the below methods</p>
<pre><code>python -m pytest test_file.py
py.test test_file.py
pytest test_folder 
pytest test_file.py
</code></pre><h3 id="Python_Fixtures">5. Python Fixtures</h3>
<p>Fixture is one of the most important concept in pytest. They have taken the concept of setup and teardown to next level by adding many customization such as </p>
<ul>
<li>Function level selection</li>
<li>Module based selection</li>
</ul>
<p>Also, they can be used to provide baseline on which tests can be repeatedly executed reliably. </p>
<ul>
<li>Fixtures have explicit names and are activated by declaring them in test functions, modules, classes or whole projects</li>
<li>Fixtures are modular, and each fixture triggers a fixture function which can use other fixtures</li>
<li>You can choose to parametrize fixtures and tests according to configuration and component options, or to re-use fixtures across class, module or whole test session scopes</li>
</ul>
<p>Any method can be marked as fixture by adding <code>@pytest.fixture</code> gecorator to it.</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> pytest

<span class="hljs-meta">@pytest.fixture()</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">my_fixture</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-keyword">print</span> (<span class="hljs-string">&quot;This is a fixture&quot;</span>)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">test_my_fixture</span><span class="hljs-params">(my_fixture)</span>:</span>
    <span class="hljs-keyword">print</span> (<span class="hljs-string">&quot;I&apos;m the test&quot;</span>)
</code></pre>
<pre><code class="lang-python"><span class="hljs-comment">#pyfixture_1.py</span>
<span class="hljs-keyword">import</span> pytest
<span class="hljs-keyword">import</span> pytest

<span class="hljs-meta">@pytest.fixture()</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">my_fixture</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-keyword">print</span> (<span class="hljs-string">&quot;This is a fixture&quot;</span>)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">test_my_fixture</span><span class="hljs-params">(my_fixture)</span>:</span>
    <span class="hljs-keyword">print</span> (<span class="hljs-string">&quot;I&apos;m the test&quot;</span>)


<span class="hljs-meta">@pytest.fixture</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">tester</span><span class="hljs-params">(request)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;Create tester object&quot;&quot;&quot;</span>
    print(request.param)
    <span class="hljs-keyword">return</span> MyTester(request.param)


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestIt</span>:</span>
<span class="hljs-meta">    @pytest.mark.parametrize(&apos;tester&apos;, [[&apos;var1&apos;, &apos;var2&apos;]], indirect=True)</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">test_tc1</span><span class="hljs-params">(self, tester)</span>:</span>
       tester.dothis()
       <span class="hljs-keyword">assert</span> <span class="hljs-number">1</span>
</code></pre>
<h3 id="Specifying_tests___selecting_tests">6. Specifying tests / selecting tests</h3>
<pre><code>pytest test_mod.py   # run tests in module
pytest somepath      # run all tests below somepath
pytest -k stringexpr # only run tests with names that match the
                      # &quot;string expression&quot;, e.g. &quot;MyClass and not method&quot;
                      # will select TestMyClass.test_something
                      # but not TestMyClass.test_method_simple
pytest test_mod.py::test_func  # only run tests that match the &quot;node ID&quot;,
                                # e.g. &quot;test_mod.py::test_func&quot; will select
                                # only test_func in test_mod.py
pytest test_mod.py::TestClass::test_method  # run a single method in
                                             # a single class
</code></pre><h3 id="Running_multiple_tests">7. Running multiple tests</h3>
<p>pytest will run all files in the current directory and its subdirectories of the form test_<em>.py or </em>_test.py. More generally, it follows standard test discovery rules.</p>
<blockquote>
<p>pytest somepath  </p>
</blockquote>
<h3 id="Asserting_that_a_certain_exception_is_raised">8. Asserting that a certain exception is raised</h3>
<pre><code class="lang-python"><span class="hljs-comment"># content of test_sysexit.py</span>
<span class="hljs-keyword">import</span> pytest
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">f</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-keyword">raise</span> SystemExit(<span class="hljs-number">1</span>)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">test_mytest</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-keyword">with</span> pytest.raises(SystemExit):
        f()
</code></pre>
<h3 id="Grouping_multiple_tests_in_a_class">9. Grouping multiple tests in a class</h3>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestClass</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">test_one</span><span class="hljs-params">(self)</span>:</span>
        x = <span class="hljs-string">&quot;this&quot;</span>
        <span class="hljs-keyword">assert</span> <span class="hljs-string">&apos;h&apos;</span> <span class="hljs-keyword">in</span> x

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">test_two</span><span class="hljs-params">(self)</span>:</span>
        x = <span class="hljs-string">&quot;hello&quot;</span>
        <span class="hljs-keyword">assert</span> hasattr(x, <span class="hljs-string">&apos;check&apos;</span>)
</code></pre>
<h3 id="Good_Integration_Practices">10. Good Integration Practices</h3>
<h4 id="Conventions_for_Python_test_discovery">10.1. Conventions for Python test discovery</h4>
<p>pytest implements the following standard test discovery:</p>
<ul>
<li>If no arguments are specified then collection starts from testpaths (if configured) or the current directory. Alternatively, command line arguments can be used in any combination of directories, file names or node ids.</li>
<li>Recurse into directories, unless they match norecursedirs.</li>
<li>In those directories, search for test_<em>.py or </em>_test.py files, imported by their test package name.</li>
<li>From those files, collect test items:<ul>
<li>test_ prefixed test functions or methods outside of class</li>
<li>test<em> prefixed test functions or methods inside Test prefixed test classes (without an <em>_init</em></em> method)</li>
</ul>
</li>
</ul>
<p>For examples of how to customize your test discovery Changing standard (Python) test discovery.</p>
<p>Within Python modules, pytest also discovers tests using the standard unittest.TestCase subclassing technique.</p>
<h3 id="Choosing_a_test_layout___import_rules">11. Choosing a test layout / import rules</h3>
<p>pytest supports two common test layouts:</p>
<h4 id="Tests_outside_application_code">11.1. Tests outside application code</h4>
<p>Putting tests into an extra directory outside your actual application code might be useful if you have many functional tests or for other reasons want to keep tests separate from actual application code (often a good idea):</p>
<pre><code>setup.py
mypkg/
    __init__.py
    app.py
    view.py
tests/
    test_app.py
    test_view.py
    ...
</code></pre><p>If you need to have test modules with the same name, you might add <strong>init</strong>.py files to your tests folder and subfolders, changing them to packages:</p>
<pre><code>setup.py
mypkg/
    ...
tests/
    __init__.py
    foo/
        __init__.py
        test_view.py
    bar/
        __init__.py
        test_view.py
</code></pre><p>In this situation, it is strongly suggested to use a src layout where application root package resides in a sub-directory of your root:</p>
<pre><code>setup.py
src/
    mypkg/
        __init__.py
        app.py
        view.py
tests/
    __init__.py
    foo/
        __init__.py
        test_view.py
    bar/
        __init__.py
        test_view.py
</code></pre><h4 id="Tests_as_part_of_application_code">11.2. Tests as part of application code</h4>
<p>Inlining test directories into your application package is useful if you have direct relation between tests and application modules and want to distribute them along with your application:</p>
<pre><code>setup.py
mypkg/
    __init__.py
    app.py
    view.py
    test/
        __init__.py
        test_app.py
        test_view.py
        ...
</code></pre><p>In this scheme, it is easy to your run tests using the --pyargs option:</p>
<p><code>pytest --pyargs mypkg</code></p>
<p>pytest will discover where mypkg is installed and collect tests from there.</p>
<p>Note that this layout also works in conjunction with the src layout mentioned in the previous section.</p>
<h3 id="Calling_pytest_from_Python_code">12. Calling pytest from Python code</h3>
<p>You can invoke pytest from Python code directly:</p>
<pre><code class="lang-python">pytest.main()
</code></pre>
<p>this acts as if you would call &#x201C;pytest&#x201D; from the command line. It will not raise <code>SystemExit</code> but return the <code>exitcode</code> instead. You can pass in options and arguments:</p>
<pre><code class="lang-python">pytest.main([<span class="hljs-string">&apos;-x&apos;</span>, <span class="hljs-string">&apos;mytestdir&apos;</span>])
</code></pre>
<div id="anchors-navbar"><i class="fa fa-bars"></i><ul><p id="anchors-navbar-header"><a href="#"></a></p><li><a href="#pytest">pytest</a></li><ul><li><a href="#Benefits">1. Benefits</a></li><li><a href="#Issues">2. Issues</a></li><li><a href="#Salient_Features">3. Salient Features</a></li><li><a href="#Usage">4. Usage</a></li><li><a href="#Python_Fixtures">5. Python Fixtures</a></li><li><a href="#Specifying_tests___selecting_tests">6. Specifying tests / selecting tests</a></li><li><a href="#Running_multiple_tests">7. Running multiple tests</a></li><li><a href="#Asserting_that_a_certain_exception_is_raised">8. Asserting that a certain exception is raised</a></li><li><a href="#Grouping_multiple_tests_in_a_class">9. Grouping multiple tests in a class</a></li><li><a href="#Good_Integration_Practices">10. Good Integration Practices</a></li><ul><li><a href="#Conventions_for_Python_test_discovery">10.1. Conventions for Python test discovery</a></li></ul><li><a href="#Choosing_a_test_layout___import_rules">11. Choosing a test layout / import rules</a></li><ul><li><a href="#Tests_outside_application_code">11.1. Tests outside application code</a></li><li><a href="#Tests_as_part_of_application_code">11.2. Tests as part of application code</a></li></ul><li><a href="#Calling_pytest_from_Python_code">12. Calling pytest from Python code</a></li></ul></ul></div><a href="#pytest" id="goTop"><i class="fa fa-arrow-up"></i></a>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="02. The unittest library.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 02. The unittest library">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"03. The PyTest Library","level":"1.3.3","depth":2,"next":{"title":"[03. Finding Elements]","level":"1.4","depth":1,"ref":"","articles":[{"title":"01. Finding Elements","level":"1.4.1","depth":2,"path":"03. Finding Elements/01. Finding Elements.md","ref":"03. Finding Elements/01. Finding Elements.md","articles":[]},{"title":"02. CSS Selectors","level":"1.4.2","depth":2,"path":"03. Finding Elements/02. CSS Selectors.md","ref":"03. Finding Elements/02. CSS Selectors.md","articles":[]}]},"previous":{"title":"02. The unittest library","level":"1.3.2","depth":2,"path":"02. Writing Tests/02. The unittest library.md","ref":"02. Writing Tests/02. The unittest library.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["code","my-navigator","livereload"],"pluginsConfig":{"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"my-navigator":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"02. Writing Tests/03. The PyTest Library.md","mtime":"2018-03-26T22:34:42.899Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-03-31T02:09:20.501Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-my-navigator/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

