
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>02. Setting Development Environment · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-my-navigator/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="03. Setting Test Environment.html" />
    
    
    <link rel="prev" href="01. Installing Selenium Webdriver.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    [01. Getting Started]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="00. Introduction.html">
            
                <a href="00. Introduction.html">
            
                    
                    00. Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="01. Installing Selenium Webdriver.html">
            
                <a href="01. Installing Selenium Webdriver.html">
            
                    
                    01. Installing Selenium Webdriver
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3" data-path="02. Setting Development Environment.html">
            
                <a href="02. Setting Development Environment.html">
            
                    
                    02. Setting Development Environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="03. Setting Test Environment.html">
            
                <a href="03. Setting Test Environment.html">
            
                    
                    03. Setting Test Environment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    [02. Writing Tests]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../02. Writing Tests/01. Writing Test Cases.html">
            
                <a href="../02. Writing Tests/01. Writing Test Cases.html">
            
                    
                    01. Writing Test Cases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../02. Writing Tests/02. The unittest library.html">
            
                <a href="../02. Writing Tests/02. The unittest library.html">
            
                    
                    02. The unittest library
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../02. Writing Tests/03. The PyTest Library.html">
            
                <a href="../02. Writing Tests/03. The PyTest Library.html">
            
                    
                    03. The PyTest Library
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    [03. Finding Elements]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../03. Finding Elements/01. Finding Elements.html">
            
                <a href="../03. Finding Elements/01. Finding Elements.html">
            
                    
                    01. Finding Elements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../03. Finding Elements/02. CSS Selectors.html">
            
                <a href="../03. Finding Elements/02. CSS Selectors.html">
            
                    
                    02. CSS Selectors
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    [04. Element Interaction]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../04. Element Interaction/01. Element Properties.html">
            
                <a href="../04. Element Interaction/01. Element Properties.html">
            
                    
                    01. Element Properties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../04. Element Interaction/02. Element Interaction.html">
            
                <a href="../04. Element Interaction/02. Element Interaction.html">
            
                    
                    02. Element Interaction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../04. Element Interaction/03. Select.html">
            
                <a href="../04. Element Interaction/03. Select.html">
            
                    
                    03. Select
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../04. Element Interaction/04. Radio Button and Checkbox Buttons.html">
            
                <a href="../04. Element Interaction/04. Radio Button and Checkbox Buttons.html">
            
                    
                    04. Radio Button and Checkbox Buttons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../04. Element Interaction/05. Progress bar.html">
            
                <a href="../04. Element Interaction/05. Progress bar.html">
            
                    
                    05. Progress bar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../04. Element Interaction/06. Action Chains.html">
            
                <a href="../04. Element Interaction/06. Action Chains.html">
            
                    
                    06. Action Chains
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../04. Element Interaction/07. Cookies.html">
            
                <a href="../04. Element Interaction/07. Cookies.html">
            
                    
                    07. Cookies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../04. Element Interaction/08. Waits.html">
            
                <a href="../04. Element Interaction/08. Waits.html">
            
                    
                    08. Waits
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../05. Cross-browser Testing/Cross-browser Testing.html">
            
                <a href="../05. Cross-browser Testing/Cross-browser Testing.html">
            
                    
                    05. Cross-browser Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../06. Page Objects Model/01. Page Object Model.html">
            
                <a href="../06. Page Objects Model/01. Page Object Model.html">
            
                    
                    06. Page Objects Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../07. Selenium Best Practices/01. Selenium Best Practices.html">
            
                <a href="../07. Selenium Best Practices/01. Selenium Best Practices.html">
            
                    
                    07. Selenium Best Practices
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >02. Setting Development Environment</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="Setting_Development_Environment">Setting Development Environment</h2>
<h3 id="Selecting_an_IDE">1. Selecting an IDE</h3>
<p>There are many development tools for Python, such as IDEs, editors and shells (that take advantage of the interactive capabilities of Python).</p>
<p><em>Integrated Development Environments</em> (IDEs) are software packages that integrate various development tools in an environment consistent with the goal of increasing developer productivity. Generally, IDEs include such features as syntax highlighting (colorized source code according to the syntax of the language), source browsers, integrated shell and <em>code completion</em> (the editor presents possible ways to complete the text it can identify while typing).
Among Python IDEs, there are most popular ones:</p>
<ul>
<li><a href="https://atom.io" target="_blank">Atom</a></li>
<li><a href="http://pydev.org/" target="_blank">PyDev</a> (plug-in for Eclipse IDE)</li>
<li><a href="http://vim.org" target="_blank">vim</a></li>
<li><a href="http://www.sublimetext.com/" target="_blank">Sublime Text</a></li>
<li><a href="http://code.google.com/p/pyscripter/" target="_blank">PyScripter</a></li>
<li><a href="http://pythonide.blogspot.com/" target="_blank">SPE</a> (Stani&apos;s Python Editor)</li>
<li><a href="http://eric-ide.python-projects.org/" target="_blank">Eric</a></li>
</ul>
<h4 id="PyDev_Eclipse_plugin">1.1. PyDev Eclipse plugin</h4>
<p>Either download <code>eclipse</code> along with <code>pydev</code> or use <code>eclipse</code> to download <code>pydev</code> plugin</p>
<h5 id="Standalone_Installation">Standalone Installation</h5>
<ul>
<li><a href="http://www.pydev.org/download.html" target="_blank">http://www.pydev.org/download.html</a> </li>
</ul>
<h5 id="Plug-in_Installation">Plug-in Installation</h5>
<ul>
<li><a href="http://www.pydev.org/update_sites/" target="_blank">http://www.pydev.org/update_sites/</a></li>
</ul>
<h4 id="PyScripter">1.2. PyScripter</h4>
<p>It can be downloaded from <a href="https://sourceforge.net/projects/pyscripter/" target="_blank">https://sourceforge.net/projects/pyscripter/</a>. It only works on windows. </p>
<h4 id="PyCharm">1.3. PyCharm</h4>
<p>PyCharm can be downloaded from <a href="https://www.jetbrains.com/pycharm/buy" target="_blank">https://www.jetbrains.com/pycharm/buy</a>. It is one of the best IDE for Python.</p>
<h4 id="Atom">1.4. Atom</h4>
<p>Atom can be downloaded from <a href="https://atom.io/" target="_blank">https://atom.io/</a>. </p>
<p>Following plugins can help</p>
<ul>
<li>Atom Python Test</li>
<li>Atom Python Virtualenv</li>
<li>autocomplete-python</li>
<li>Linter Pylama</li>
<li>Linter Pylint</li>
<li>Python Debugger</li>
<li>Python Indent</li>
<li>Python Jedi</li>
<li>script</li>
</ul>
<h4 id="Sublime_Text">1.5. Sublime Text</h4>
<p>Download the sublime text from <a href="http://www.sublimetext.com/" target="_blank">http://www.sublimetext.com/</a>.</p>
<p>Following plugins can be downloaded </p>
<p><strong> Python Specific Plugins </strong></p>
<ul>
<li>Anaconda</li>
<li>Djaneiro</li>
<li>Python debugger</li>
<li>Python Improved</li>
<li>Python Breakpoints</li>
<li>Python Completions</li>
<li>Jedi - Python autocompletion</li>
<li>Python PEP8 Autoformat</li>
<li>Python Flake8 Lint</li>
<li>Sublime Python IDE</li>
</ul>
<p><strong> Generic Plugins </strong></p>
<ul>
<li>AdvancedNewFile</li>
<li>Emmet</li>
<li>FTPSync</li>
<li>GitGutter</li>
<li>SideBarEnhancements</li>
<li>SublimeLinter</li>
<li>requirementstxt</li>
</ul>
<p><strong>Tutorial</strong></p>
<ul>
<li><a href="https://realpython.com/blog/python/setting-up-sublime-text-3-for-full-stack-python-development/" target="_blank">https://realpython.com/blog/python/setting-up-sublime-text-3-for-full-stack-python-development/</a></li>
</ul>
<h4 id="VIM">1.6. VIM</h4>
<p>Any one of the following <code>url</code> can be used to set the <code>vim</code> environment. </p>
<ul>
<li><a href="https://wiki.python.org/moin/Vim" target="_blank">https://wiki.python.org/moin/Vim</a></li>
<li><a href="https://www.fullstackpython.com/vim.html" target="_blank">https://www.fullstackpython.com/vim.html</a></li>
<li><a href="https://github.com/ets-labs/python-vimrc" target="_blank">https://github.com/ets-labs/python-vimrc</a></li>
<li><a href="https://github.com/jarolrod/vim-python-ide" target="_blank">https://github.com/jarolrod/vim-python-ide</a></li>
<li><a href="https://github.com/python-mode/python-mode" target="_blank">https://github.com/python-mode/python-mode</a></li>
<li><a href="http://liuchengxu.org/posts/use-vim-as-a-python-ide/" target="_blank">http://liuchengxu.org/posts/use-vim-as-a-python-ide/</a></li>
<li><a href="https://realpython.com/blog/python/vim-and-python-a-match-made-in-heaven" target="_blank">https://realpython.com/blog/python/vim-and-python-a-match-made-in-heaven</a></li>
</ul>
<h3 id="Browsing_the_Selenium_WebDriver_Python_documentation">2. Browsing the Selenium WebDriver Python documentation</h3>
<p>Selenium HQ website contains great documentation and it can be downloaded from <a href="https://seleniumhq.github.io/docs/" target="_blank">https://seleniumhq.github.io/docs/</a></p>
<div id="anchors-navbar"><i class="fa fa-bars"></i><ul><p id="anchors-navbar-header"><a href="#"></a></p><li><a href="#Setting_Development_Environment">Setting Development Environment</a></li><ul><li><a href="#Selecting_an_IDE">1. Selecting an IDE</a></li><ul><li><a href="#PyDev_Eclipse_plugin">1.1. PyDev Eclipse plugin</a></li><li><a href="#PyScripter">1.2. PyScripter</a></li><li><a href="#PyCharm">1.3. PyCharm</a></li><li><a href="#Atom">1.4. Atom</a></li><li><a href="#Sublime_Text">1.5. Sublime Text</a></li><li><a href="#VIM">1.6. VIM</a></li></ul><li><a href="#Browsing_the_Selenium_WebDriver_Python_documentation">2. Browsing the Selenium WebDriver Python documentation</a></li></ul></ul></div><a href="#Setting_Development_Environment" id="goTop"><i class="fa fa-arrow-up"></i></a>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="01. Installing Selenium Webdriver.html" class="navigation navigation-prev " aria-label="Previous page: 01. Installing Selenium Webdriver">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="03. Setting Test Environment.html" class="navigation navigation-next " aria-label="Next page: 03. Setting Test Environment">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"02. Setting Development Environment","level":"1.2.3","depth":2,"next":{"title":"03. Setting Test Environment","level":"1.2.4","depth":2,"path":"01. Getting Started/03. Setting Test Environment.md","ref":"01. Getting Started/03. Setting Test Environment.md","articles":[]},"previous":{"title":"01. Installing Selenium Webdriver","level":"1.2.2","depth":2,"path":"01. Getting Started/01. Installing Selenium Webdriver.md","ref":"01. Getting Started/01. Installing Selenium Webdriver.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["code","my-navigator","livereload"],"pluginsConfig":{"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"my-navigator":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"01. Getting Started/02. Setting Development Environment.md","mtime":"2018-03-26T22:34:42.899Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-03-31T02:09:20.501Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-my-navigator/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

