
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>03. Setting Test Environment · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-my-navigator/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="02. Setting Development Environment.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    [01. Getting Started]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="00. Introduction.html">
            
                <a href="00. Introduction.html">
            
                    
                    00. Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="01. Installing Selenium Webdriver.html">
            
                <a href="01. Installing Selenium Webdriver.html">
            
                    
                    01. Installing Selenium Webdriver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="02. Setting Development Environment.html">
            
                <a href="02. Setting Development Environment.html">
            
                    
                    02. Setting Development Environment
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.4" data-path="03. Setting Test Environment.html">
            
                <a href="03. Setting Test Environment.html">
            
                    
                    03. Setting Test Environment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    [02. Writing Tests]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../02. Writing Tests/01. Writing Test Cases.html">
            
                <a href="../02. Writing Tests/01. Writing Test Cases.html">
            
                    
                    01. Writing Test Cases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../02. Writing Tests/02. The unittest library.html">
            
                <a href="../02. Writing Tests/02. The unittest library.html">
            
                    
                    02. The unittest library
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../02. Writing Tests/03. The PyTest Library.html">
            
                <a href="../02. Writing Tests/03. The PyTest Library.html">
            
                    
                    03. The PyTest Library
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    [03. Finding Elements]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../03. Finding Elements/01. Finding Elements.html">
            
                <a href="../03. Finding Elements/01. Finding Elements.html">
            
                    
                    01. Finding Elements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../03. Finding Elements/02. CSS Selectors.html">
            
                <a href="../03. Finding Elements/02. CSS Selectors.html">
            
                    
                    02. CSS Selectors
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    [04. Element Interaction]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../04. Element Interaction/01. Element Properties.html">
            
                <a href="../04. Element Interaction/01. Element Properties.html">
            
                    
                    01. Element Properties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../04. Element Interaction/02. Element Interaction.html">
            
                <a href="../04. Element Interaction/02. Element Interaction.html">
            
                    
                    02. Element Interaction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../04. Element Interaction/03. Select.html">
            
                <a href="../04. Element Interaction/03. Select.html">
            
                    
                    03. Select
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../04. Element Interaction/04. Radio Button and Checkbox Buttons.html">
            
                <a href="../04. Element Interaction/04. Radio Button and Checkbox Buttons.html">
            
                    
                    04. Radio Button and Checkbox Buttons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../04. Element Interaction/05. Progress bar.html">
            
                <a href="../04. Element Interaction/05. Progress bar.html">
            
                    
                    05. Progress bar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../04. Element Interaction/06. Action Chains.html">
            
                <a href="../04. Element Interaction/06. Action Chains.html">
            
                    
                    06. Action Chains
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../04. Element Interaction/07. Cookies.html">
            
                <a href="../04. Element Interaction/07. Cookies.html">
            
                    
                    07. Cookies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../04. Element Interaction/08. Waits.html">
            
                <a href="../04. Element Interaction/08. Waits.html">
            
                    
                    08. Waits
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../05. Cross-browser Testing/Cross-browser Testing.html">
            
                <a href="../05. Cross-browser Testing/Cross-browser Testing.html">
            
                    
                    05. Cross-browser Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../06. Page Objects Model/01. Page Object Model.html">
            
                <a href="../06. Page Objects Model/01. Page Object Model.html">
            
                    
                    06. Page Objects Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../07. Selenium Best Practices/01. Selenium Best Practices.html">
            
                <a href="../07. Selenium Best Practices/01. Selenium Best Practices.html">
            
                    
                    07. Selenium Best Practices
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >03. Setting Test Environment</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="Setting_Test_Environment">Setting Test Environment</h2>
<p>To test the web application, one should have a freshly installed machine with no additional application installed, also no additional Browser Plugins should be installed, except in testcases where you need one. </p>
<h3 id="Virtual_Machine">1. Virtual Machine</h3>
<p>Using multiple VM&apos;s for your testing makes perfect sense, if you have large number of automated testcases and wanted to test them, because of the following reasons</p>
<ul>
<li>Clean &amp; Reproducable environment</li>
<li>Saves time &amp; efforts as testcases can be executed in parallel</li>
</ul>
<h3 id="Browsers_Supported">2. Browsers Supported</h3>
<p>Following browsers are supported officially.  </p>
<table>
<thead>
<tr>
<th>Browser</th>
<th>Maintainer</th>
<th>Versions Supported</th>
<th>Web Driver</th>
</tr>
</thead>
<tbody>
<tr>
<td>Chromium</td>
<td>Chromium</td>
<td>All versions</td>
<td><a href="https://sites.google.com/a/chromium.org/chromedriver/" target="_blank">https://sites.google.com/a/chromium.org/chromedriver/</a></td>
</tr>
<tr>
<td>Firefox</td>
<td>Mozilla</td>
<td>54 and newer</td>
<td><a href="https://github.com/mozilla/geckodriver/releases" target="_blank">https://github.com/mozilla/geckodriver/releases</a></td>
</tr>
<tr>
<td>Internet Explorer/ Edge</td>
<td>Selenium</td>
<td>6 and newer</td>
<td><a href="https://developer.microsoft.com/en-us/microsoft-edge/tools/webdriver/" target="_blank">https://developer.microsoft.com/en-us/microsoft-edge/tools/webdriver/</a></td>
</tr>
<tr>
<td>Opera</td>
<td>Opera Chromium / Presto</td>
<td>10.5 and newer</td>
<td><a href="https://github.com/operasoftware/operachromiumdriver/releases" target="_blank">https://github.com/operasoftware/operachromiumdriver/releases</a></td>
</tr>
<tr>
<td>Safari</td>
<td>Apple</td>
<td>10 and newer</td>
<td>Blog: <a href="https://webkit.org/blog/6900/webdriver-support-in-safari-10/" target="_blank">https://webkit.org/blog/6900/webdriver-support-in-safari-10/</a></td>
</tr>
</tbody>
</table>
<h3 id="Specialised_browsers_for_headless_testing">3. Specialised browsers for headless testing</h3>
<table>
<thead>
<tr>
<th>Driver Name</th>
<th>Purpose</th>
<th>Maintainer</th>
</tr>
</thead>
<tbody>
<tr>
<td>PhantomJSDriver</td>
<td>Headless PhantomJS browser backed by QtWebKit.</td>
<td>GhostDriver project</td>
</tr>
<tr>
<td>HtmlUnitDriver</td>
<td>Headless browser emulator backed by Rhino.</td>
<td>Selenium project</td>
</tr>
</tbody>
</table>
<h3 id="Using_Firefox_and_Chrome_in_headless_mode">4. Using Firefox and Chrome in headless mode</h3>
<h4 id="Firefox_command_for_headless_mode">4.1. Firefox command for headless mode</h4>
<pre><code>firefox --headless
</code></pre><h4 id="chrome_command_for_headless_mode">4.2. chrome command for headless mode</h4>
<pre><code>chrome --headless --disable-gpu
</code></pre><p>List of all headless browsers can be found at <a href="https://github.com/dhamaniasad/HeadlessBrowsers" target="_blank">https://github.com/dhamaniasad/HeadlessBrowsers</a></p>
<h3 id="Setting_up_Internet_Explorer__Chrome___Firefox">5. Setting up Internet Explorer, Chrome &amp; Firefox</h3>
<p>Create a new folder called <code>web_drivers</code> and add it to <code>Path</code>. Now download and extract all the webdrivers to this folder. URL of webdriver can be obtained from pervious tables.</p>
<h3 id="Taking_your_first_steps_with_Selenium_and_Python">6. Taking your first steps with Selenium and Python</h3>
<pre><code class="lang-python"><span class="hljs-comment"># chapters/01/base_test_01.py</span>
<span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver
<span class="hljs-keyword">from</span> selenium.webdriver.firefox.firefox_binary <span class="hljs-keyword">import</span> FirefoxBinary


binary = FirefoxBinary(<span class="hljs-string">&apos;/opt/firefox/firefox&apos;</span>)
driver = webdriver.Firefox(firefox_binary=binary)
driver.get(<span class="hljs-string">&quot;http://google.com&quot;</span>)
search_box = driver.find_element_by_name(<span class="hljs-string">&quot;q&quot;</span>)
search_box.send_keys(<span class="hljs-string">&quot;Mayank Johri&quot;</span>)
search_box.submit()
</code></pre>
<h2 id="Error_Messages">Error Messages</h2>
<h4 id="WebDriverException:_&apos;geckodriver&apos;_executable_needs_to_be_in_PATH_">0.1. WebDriverException: &apos;geckodriver&apos; executable needs to be in PATH.</h4>
<p>Please make sure the <code>drivers</code>executables are in PATH </p>
<div id="anchors-navbar"><i class="fa fa-bars"></i><ul><p id="anchors-navbar-header"><a href="#"></a></p><li><a href="#Setting_Test_Environment">Setting Test Environment</a></li><ul><li><a href="#Virtual_Machine">1. Virtual Machine</a></li><li><a href="#Browsers_Supported">2. Browsers Supported</a></li><li><a href="#Specialised_browsers_for_headless_testing">3. Specialised browsers for headless testing</a></li><li><a href="#Using_Firefox_and_Chrome_in_headless_mode">4. Using Firefox and Chrome in headless mode</a></li><ul><li><a href="#Firefox_command_for_headless_mode">4.1. Firefox command for headless mode</a></li><li><a href="#chrome_command_for_headless_mode">4.2. chrome command for headless mode</a></li></ul><li><a href="#Setting_up_Internet_Explorer__Chrome___Firefox">5. Setting up Internet Explorer, Chrome &amp; Firefox</a></li><li><a href="#Taking_your_first_steps_with_Selenium_and_Python">6. Taking your first steps with Selenium and Python</a></li></ul><li><a href="#Error_Messages">Error Messages</a></li><ul><li><a href="#">none</a></li><ul><li><a href="#WebDriverException:_" geckodriver'_executable_needs_to_be_in_path_'="">0.1. WebDriverException: &apos;geckodriver&apos; executable needs to be in PATH.</a></li></ul></ul></ul></div><a href="#Setting_Test_Environment" id="goTop"><i class="fa fa-arrow-up"></i></a>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="02. Setting Development Environment.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 02. Setting Development Environment">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"03. Setting Test Environment","level":"1.2.4","depth":2,"next":{"title":"[02. Writing Tests]","level":"1.3","depth":1,"ref":"","articles":[{"title":"01. Writing Test Cases","level":"1.3.1","depth":2,"path":"02. Writing Tests/01. Writing Test Cases.md","ref":"02. Writing Tests/01. Writing Test Cases.md","articles":[]},{"title":"02. The unittest library","level":"1.3.2","depth":2,"path":"02. Writing Tests/02. The unittest library.md","ref":"02. Writing Tests/02. The unittest library.md","articles":[]},{"title":"03. The PyTest Library","level":"1.3.3","depth":2,"path":"02. Writing Tests/03. The PyTest Library.md","ref":"02. Writing Tests/03. The PyTest Library.md","articles":[]}]},"previous":{"title":"02. Setting Development Environment","level":"1.2.3","depth":2,"path":"01. Getting Started/02. Setting Development Environment.md","ref":"01. Getting Started/02. Setting Development Environment.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["code","my-navigator","livereload"],"pluginsConfig":{"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"my-navigator":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"01. Getting Started/03. Setting Test Environment.md","mtime":"2018-03-26T22:34:42.899Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-03-31T02:09:20.501Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-my-navigator/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

