
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>06. Page Objects Model · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-my-navigator/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../07. Selenium Best Practices/01. Selenium Best Practices.html" />
    
    
    <link rel="prev" href="../05. Cross-browser Testing/Cross-browser Testing.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    [01. Getting Started]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../01. Getting Started/00. Introduction.html">
            
                <a href="../01. Getting Started/00. Introduction.html">
            
                    
                    00. Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../01. Getting Started/01. Installing Selenium Webdriver.html">
            
                <a href="../01. Getting Started/01. Installing Selenium Webdriver.html">
            
                    
                    01. Installing Selenium Webdriver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../01. Getting Started/02. Setting Development Environment.html">
            
                <a href="../01. Getting Started/02. Setting Development Environment.html">
            
                    
                    02. Setting Development Environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../01. Getting Started/03. Setting Test Environment.html">
            
                <a href="../01. Getting Started/03. Setting Test Environment.html">
            
                    
                    03. Setting Test Environment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    [02. Writing Tests]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../02. Writing Tests/01. Writing Test Cases.html">
            
                <a href="../02. Writing Tests/01. Writing Test Cases.html">
            
                    
                    01. Writing Test Cases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../02. Writing Tests/02. The unittest library.html">
            
                <a href="../02. Writing Tests/02. The unittest library.html">
            
                    
                    02. The unittest library
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../02. Writing Tests/03. The PyTest Library.html">
            
                <a href="../02. Writing Tests/03. The PyTest Library.html">
            
                    
                    03. The PyTest Library
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    [03. Finding Elements]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../03. Finding Elements/01. Finding Elements.html">
            
                <a href="../03. Finding Elements/01. Finding Elements.html">
            
                    
                    01. Finding Elements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../03. Finding Elements/02. CSS Selectors.html">
            
                <a href="../03. Finding Elements/02. CSS Selectors.html">
            
                    
                    02. CSS Selectors
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    [04. Element Interaction]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../04. Element Interaction/01. Element Properties.html">
            
                <a href="../04. Element Interaction/01. Element Properties.html">
            
                    
                    01. Element Properties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../04. Element Interaction/02. Element Interaction.html">
            
                <a href="../04. Element Interaction/02. Element Interaction.html">
            
                    
                    02. Element Interaction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../04. Element Interaction/03. Select.html">
            
                <a href="../04. Element Interaction/03. Select.html">
            
                    
                    03. Select
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../04. Element Interaction/04. Radio Button and Checkbox Buttons.html">
            
                <a href="../04. Element Interaction/04. Radio Button and Checkbox Buttons.html">
            
                    
                    04. Radio Button and Checkbox Buttons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../04. Element Interaction/05. Progress bar.html">
            
                <a href="../04. Element Interaction/05. Progress bar.html">
            
                    
                    05. Progress bar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../04. Element Interaction/06. Action Chains.html">
            
                <a href="../04. Element Interaction/06. Action Chains.html">
            
                    
                    06. Action Chains
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../04. Element Interaction/07. Cookies.html">
            
                <a href="../04. Element Interaction/07. Cookies.html">
            
                    
                    07. Cookies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../04. Element Interaction/08. Waits.html">
            
                <a href="../04. Element Interaction/08. Waits.html">
            
                    
                    08. Waits
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../05. Cross-browser Testing/Cross-browser Testing.html">
            
                <a href="../05. Cross-browser Testing/Cross-browser Testing.html">
            
                    
                    05. Cross-browser Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7" data-path="01. Page Object Model.html">
            
                <a href="01. Page Object Model.html">
            
                    
                    06. Page Objects Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../07. Selenium Best Practices/01. Selenium Best Practices.html">
            
                <a href="../07. Selenium Best Practices/01. Selenium Best Practices.html">
            
                    
                    07. Selenium Best Practices
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >06. Page Objects Model</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="Page_Object_Model">Page Object Model</h1>
<p>In this chapter we are going to introduce page objects design pattern. </p>
<p><code>page object</code> represents an <code>area</code> in the application user interface that tests are interacting.</p>
<p>Benefits of using page object pattern:</p>
<ul>
<li><code>reusable code</code> that can be <code>shared</code> across multiple test cases</li>
<li>On user interface changes, fix at one place fixed the changes</li>
</ul>
<h2 id="Locators">Locators</h2>
<p><code>locators.py</code> file can contain <code>locators</code> for all the elements grouped by pages in classes as shown in below example. Each identifier in the class contains <code>tuple</code> contating the <code>locator type</code> and <code>locator string</code>. </p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> selenium.webdriver.common.by <span class="hljs-keyword">import</span> By

<span class="hljs-comment"># ************** Page Objects *************</span>


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TopMenu</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;Locators for topmenu items.&quot;&quot;&quot;</span>

    USER_DROPDOWN = (By.ID, <span class="hljs-string">&quot;user-name&quot;</span>)


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LoginPageLocators</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;Login Page Locators.&quot;&quot;&quot;</span>

    LOGIN_FRAME = (By.CSS_SELECTOR, <span class="hljs-string">&quot;iframe&quot;</span>)
    SECTION_HEADER = (By.CSS_SELECTOR, <span class="hljs-string">&quot;h2.title&quot;</span>)
    EMAIL_ID_TEXTBOX = (By.ID, <span class="hljs-string">&apos;user_email&apos;</span>)
    PASSWD_TEXTBOX = (By.ID, <span class="hljs-string">&apos;user_password&apos;</span>)
    STAY_SIGNED_IN_CHECHBOX = (By.CSS_SELECTOR, <span class="hljs-string">&apos;.remember&gt;label&apos;</span>)
    GO_BUTTON = (By.CSS_SELECTOR, <span class="hljs-string">&apos;input[type=&quot;submit&quot;][value=&quot;Sign in&quot;]&apos;</span>)
    CANCEL_LINK = (By.CLASS_NAME, <span class="hljs-string">&quot;cancel&quot;</span>)
    SECURE_LABEL = (By.CLASS_NAME, <span class="hljs-string">&apos;secure-disclaimer&apos;</span>)
    FORGET_PASSWORD_LINK = (By.CSS_SELECTOR, <span class="hljs-string">&apos;#zendesk-js-forgot-password&gt;a&apos;</span>)
    SIGNUP_LABEL = (By.CSS_SELECTOR, <span class="hljs-string">&apos;.sign_up &gt; .question-text&apos;</span>)
    SIGNUP_LINK = (By.CSS_SELECTOR, <span class="hljs-string">&apos;.sign_up.question&gt;a&apos;</span>)
    GET_PASSWORD_LABEL = (By.CSS_SELECTOR, <span class="hljs-string">&apos;.get_password &gt; .question-text&apos;</span>)
    GET_PASSWORD_LINK = (By.CSS_SELECTOR, <span class="hljs-string">&apos;.get_password.question&gt;a&apos;</span>)
    GET_FOOTNOTE_TEXT = (By.CSS_SELECTOR, <span class="hljs-string">&apos;.footnotes&gt;p ~ p&apos;</span>)
</code></pre>
<p>These locator&apos;s are called by its respective <code>Page object class</code></p>
<h2 id="Page_object_classes">Page object classes</h2>
<p>In page object model, one class is created per page, which can contain all the user operations performed on that page. What that means, is say we have a page called <code>user registeration</code>, thus user centric operation can be </p>
<ul>
<li>User Registeration </li>
<li>Clicking Reset button to clear the filled information</li>
<li>Navigating to Login screen</li>
<li>etc</li>
</ul>
<p>These are the smallest independent operations which can be performed by user/testcase. Create function for each of these operations so that they can be called in testcases and tasks implementation is encapsulated from the testcase prespective.  </p>
<pre><code class="lang-python"><span class="hljs-string">&quot;&quot;&quot;Locators.

This file contains all the locators for the login Page.

&quot;&quot;&quot;</span>

<span class="hljs-keyword">from</span> selenium.webdriver.common.by <span class="hljs-keyword">import</span> By
<span class="hljs-keyword">from</span> framework.BasePage <span class="hljs-keyword">import</span> BasePage
<span class="hljs-keyword">from</span> selenium.webdriver.common.action_chains <span class="hljs-keyword">import</span> ActionChains
<span class="hljs-keyword">from</span> selenium.webdriver.support.ui <span class="hljs-keyword">import</span> WebDriverWait
<span class="hljs-keyword">from</span> selenium.webdriver.support <span class="hljs-keyword">import</span> expected_conditions <span class="hljs-keyword">as</span> EC
<span class="hljs-keyword">from</span> selenium.common.exceptions <span class="hljs-keyword">import</span> TimeoutException

<span class="hljs-keyword">from</span> qumu_tests.objects.locators <span class="hljs-keyword">import</span> LoginPageLocators <span class="hljs-keyword">as</span> LPL
<span class="hljs-keyword">from</span> qumu_tests.objects.locators <span class="hljs-keyword">import</span> TopMenu


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LoginBasePage</span><span class="hljs-params">(BasePage)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;Locators for Login Base Page.

    It contains most of the locators for login page.
    &quot;&quot;&quot;</span>

    _url = <span class="hljs-string">&quot;/&quot;</span>

    <span class="hljs-comment"># ************** Page Operations *************</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, driver, base_url=<span class="hljs-string">&apos;https://qumunity.qumu.com&apos;</span>)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;Initialization.&quot;&quot;&quot;</span>
        self._url = base_url + self._url
        self.driver = driver
        self.timeout = <span class="hljs-number">30</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">load</span><span class="hljs-params">(self)</span>:</span>
        self.open(self._url)
        self.driver.switch_to.frame(self.driver.find_element(
            *LPL.LOGIN_FRAME))


    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_section_header</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-comment"># self.driver.switch_to.frame(self.driver.find_element(</span>
        <span class="hljs-comment">#     *LPL.LOGIN_FRAME))</span>
        val = self.driver.find_element(*LPL.SECTION_HEADER).text
        <span class="hljs-keyword">return</span> val

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">login</span><span class="hljs-params">(self, username, password)</span>:</span>
        <span class="hljs-comment"># self.driver.switch_to.frame(self.driver.find_element(</span>
        <span class="hljs-comment">#     *LPL.LOGIN_FRAME))</span>
        self.send_text(LPL.EMAIL_ID_TEXTBOX, username)
        self.send_text(LPL.PASSWD_TEXTBOX, password)
        self.click_element(*LPL.GO_BUTTON)
        self.wait_for_element(*TopMenu.USER_DROPDOWN)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">click_cancel</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;clicks on cancel button&quot;&quot;&quot;</span>
        self.click_element(*LPL.CANCEL_LINK)
</code></pre>
<div style="background-color: #ddffdd; border-left: 6px solid #4CAF50; padding:1em"><h2 id="NOTE">NOTE</h2>
<p>
    No `asserts` should be present in page. `asserts` should be present only in <b>testcases</b> and not in <b>page object classes</b>.
</p>
</div>

<h3 id="BasePage">1. BasePage</h3>
<p>One can create a <code>BasePage</code> which can contain common functionality among all the pages.</p>
<pre><code class="lang-Python"><span class="hljs-string">&quot;&quot;&quot;Base Page.

This is the base page which defines attributes and methods that all
other pages will share.
&quot;&quot;&quot;</span>
<span class="hljs-keyword">from</span> selenium.webdriver.support.ui <span class="hljs-keyword">import</span> WebDriverWait
<span class="hljs-keyword">from</span> selenium.common.exceptions <span class="hljs-keyword">import</span> NoSuchElementException
<span class="hljs-keyword">from</span> qumu_tests.objects.locators <span class="hljs-keyword">import</span> TopMenu


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BasePage</span><span class="hljs-params">(object)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;Base Page Class.

    This is the base page which defines attributes and methods that all
    other pages will share.
    &quot;&quot;&quot;</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, driver)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;Initialization code.&quot;&quot;&quot;</span>
        self.driver = driver
        self.driver.implicitly_wait(<span class="hljs-number">5</span>)
        self.timeout = <span class="hljs-number">30</span>

    <span class="hljs-comment"># <span class="hljs-doctag">NOTE:</span> This function needs to be moved to qumu_tests</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">is_logged_in</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;Check if user is logged in or not&quot;&quot;&quot;</span>
        <span class="hljs-keyword">return</span> self.is_element_exists(*TopMenu.USER_DROPDOWN)

    <span class="hljs-comment"># *** Common Functions ***#</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">open</span><span class="hljs-params">(self, url)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;Visit the page base_url + url.&quot;&quot;&quot;</span>
        self.driver.get(url)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">send_text</span><span class="hljs-params">(self, locator, text)</span>:</span>
        <span class="hljs-keyword">return</span> self.driver.find_element(*locator).send_keys(text)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">click_element</span><span class="hljs-params">(self, *locator)</span>:</span>
        self.driver.find_element(*locator).click()

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">find_element</span><span class="hljs-params">(self, *locator)</span>:</span>
        <span class="hljs-keyword">return</span> self.driver.find_element(*locator)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">find_elements</span><span class="hljs-params">(self, *locator)</span>:</span>
        <span class="hljs-keyword">return</span> self.driver.find_elements(*locator)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_titile</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">return</span> self.driver.title

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_url</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">return</span> self.driver.current_url()

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_checkbox_status</span><span class="hljs-params">(self, *locator)</span>:</span>
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">True</span> <span class="hljs-keyword">if</span> (self.find_element(*locator).is_selected()) <span class="hljs-keyword">else</span> <span class="hljs-keyword">False</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">wait_for_element</span><span class="hljs-params">(self, *locator)</span>:</span>
        <span class="hljs-keyword">return</span> WebDriverWait(self.driver,
                             self.timeout).until(
                                 <span class="hljs-keyword">lambda</span> self: self.find_element(*locator)
                                 )

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">is_element_exists</span><span class="hljs-params">(self, *locator)</span>:</span>
        <span class="hljs-keyword">try</span>:
            self.find_element(*locator)
        <span class="hljs-keyword">except</span> NoSuchElementException:
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">False</span>
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">True</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">switch_to_frame</span><span class="hljs-params">(self, *locator)</span>:</span>
        self.driver.switch_to.frame(self.driver.find_element(*locator))

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">switch_to_default</span><span class="hljs-params">(self)</span>:</span>
        self.driver.switch_to.default_content()
</code></pre>
<h2 id="Test_Case_Page">Test Case Page</h2>
<p>All the testcases related to the page or module should be clubbed in one <code>module</code> (which can be a group of sub modules) depending on the situation.</p>
<pre><code class="lang-Python"><span class="hljs-comment"># import framework</span>
<span class="hljs-keyword">from</span> framework.basetests <span class="hljs-keyword">import</span> BaseTestClass <span class="hljs-keyword">as</span> BTC
<span class="hljs-keyword">from</span> framework.utils <span class="hljs-keyword">import</span> *
<span class="hljs-keyword">from</span> qumu_tests.objects.login_base_page <span class="hljs-keyword">import</span> LoginBasePage <span class="hljs-keyword">as</span> LBP
<span class="hljs-keyword">from</span> qumu_tests.objects.locators <span class="hljs-keyword">import</span> LoginPageLocators <span class="hljs-keyword">as</span> LPL

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LoginTests</span><span class="hljs-params">(BTC)</span>:</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">setUp</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;Setup code.&quot;&quot;&quot;</span>
        print(<span class="hljs-string">&quot;Inside setup of login tests&quot;</span>)
        self.loginPage = LBP(self.driver,
                             base_url=<span class="hljs-string">&apos;https://qumunity.qumu.com&apos;</span>)
        self.loginPage.load()
        print(<span class="hljs-string">&quot;leaving setup of login tests&quot;</span>)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">test_Section_Header_Text</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;Assert the section header text with the expected text.&quot;&quot;&quot;</span>
        expected = get_string(self.langFile,
                              <span class="hljs-string">&quot;loginPage&quot;</span>,
                              <span class="hljs-string">&quot;SECTION_HEADER&quot;</span>,
                              <span class="hljs-string">&quot;en&quot;</span>)
        self.assertEqual(expected, self.loginPage.get_section_header())

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">test_valid_login</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;Assert valid login.&quot;&quot;&quot;</span>
        username, flag = get_testdata(<span class="hljs-string">&quot;test_valid_login&quot;</span>, <span class="hljs-string">&quot;user_id&quot;</span>)
        <span class="hljs-keyword">if</span> flag:
            password, flag = get_testdata(<span class="hljs-string">&quot;test_valid_login&quot;</span>, <span class="hljs-string">&quot;password&quot;</span>)
            <span class="hljs-keyword">if</span> flag:
                print(username, str.strip(password))
                self.loginPage.login(str.strip(username),
                                     str.strip(password))
                <span class="hljs-comment"># Lets wait for login to complete</span>
                <span class="hljs-keyword">assert</span>(self.loginPage.is_logged_in())
            <span class="hljs-keyword">else</span>:
                self.self.fail(<span class="hljs-string">&apos;error message: &apos;</span> + password)
        <span class="hljs-keyword">else</span>:
            self.self.fail(<span class="hljs-string">&apos;error message: &apos;</span> + username)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">test_click_cancel_link</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;!!! Usability Issue, As it only displays blank once its clicked.&quot;&quot;&quot;</span>
        self.loginPage.click_cancel()
        self.driver.switch_to_default_content()
        <span class="hljs-keyword">assert</span>(self.loginPage.is_element_exists(*LPL.LOGIN_FRAME) <span class="hljs-keyword">is</span> <span class="hljs-keyword">False</span>)
</code></pre>
<div id="anchors-navbar"><i class="fa fa-bars"></i><ul><p id="anchors-navbar-header"><a href="#Page_Object_Model">Page Object Model</a></p><li><a href="#Locators">Locators</a></li><li><a href="#Page_object_classes">Page object classes</a></li><li><a href="#NOTE">NOTE</a></li><ul><li><a href="#BasePage">1. BasePage</a></li></ul><li><a href="#Test_Case_Page">Test Case Page</a></li></ul></div><a href="#Locators" id="goTop"><i class="fa fa-arrow-up"></i></a>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../05. Cross-browser Testing/Cross-browser Testing.html" class="navigation navigation-prev " aria-label="Previous page: 05. Cross-browser Testing">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../07. Selenium Best Practices/01. Selenium Best Practices.html" class="navigation navigation-next " aria-label="Next page: 07. Selenium Best Practices">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"06. Page Objects Model","level":"1.7","depth":1,"next":{"title":"07. Selenium Best Practices","level":"1.8","depth":1,"path":"07. Selenium Best Practices/01. Selenium Best Practices.md","ref":"07. Selenium Best Practices/01. Selenium Best Practices.md","articles":[]},"previous":{"title":"05. Cross-browser Testing","level":"1.6","depth":1,"path":"05. Cross-browser Testing/Cross-browser Testing.md","ref":"05. Cross-browser Testing/Cross-browser Testing.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["code","my-navigator","livereload"],"pluginsConfig":{"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"my-navigator":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"06. Page Objects Model/01. Page Object Model.md","mtime":"2018-03-26T22:34:42.899Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-03-31T02:09:20.501Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-my-navigator/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

